#textdomain wesnoth-After_the_Storm

[scenario]
    id=01_The_Skirmish
    name= _ "The Skirmish"
    {MAP 01_The_Skirmish.map}
    {TURNS 32 31 30}
    next_scenario=02_High_Pass
    victory_when_enemies_defeated=no

    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}

    [side]
        side=1
        controller=human
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Faerie Sprite, Vampire Bat
        gold=100
        team_name=good
        user_team_name= _ "team_name^Galas"

        type=Elvish Prowler
        id=Galas
        name= _ "Galas"
        canrecruit=yes
        unrenamable=yes
        profile="portraits/galas.png"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

    # wmllint: recognize Elynia
    # wmllint: recognize Mal Keshar

#define CREATE_ELYNIA X Y
    [unit]
        id=Elynia
        name= _ "Elynia"
        type=Sylvan Fairy
        side=1
        unrenamable=yes
        profile="portraits/elynia.png"
        x={X}
        y={Y}
        upkeep=free
        random_traits=no
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_DEXTROUS}
        [/modifications]
    [/unit]
#enddef
#define CREATE_MALIN X Y
    [unit]
        id=Mal Keshar
        name= _ "Mal Keshar"
        type=Ancient Lich
        side=1
        unrenamable=yes
        profile="portraits/mal-keshar.png"
        x={X}
        y={Y}
        upkeep=free
        random_traits=no
        [modifications]
            {TRAIT_UNDEAD}
        [/modifications]
    [/unit]
#enddef

    [event]
        name=prestart
        {SET_OBJECTIVES 1 (
            {OBJECTIVE_VICTORY ( _ "Defeat the enemy leader")}
            {OBJECTIVE_DEFEAT ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT ( _ "Death of Mal Keshar")}
        )}
    [/event]
[/scenario]
