#textdomain wesnoth-After_the_Storm

[scenario]
    id=01_The_Skirmish
    name= _ "The Skirmish"
    {MAP 01_The_Skirmish.map}
    {TURNS 32 31 30}
    next_scenario=02_High_Pass
    victory_when_enemies_defeated=no

    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}

    [side]
        side=1
        controller=human
        save_id=player
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Faerie Sprite, Vampire Bat
        {GOLD 210 190 170}
        team_name=good
        user_team_name= _ "team_name^Galas"

        type=Elvish Wayfarer
        id=Galas
        name= _ "Galas"
        canrecruit=yes
        unrenamable=yes
        profile="portraits/galas.png"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

    [side]
        side=2
        recruit=Peasant, Woodsman, Ruffian
        {GOLD 150 140 130}
        team_name=good
        user_team_name= _ "team_name^Townsmen"

        type=Sergeant
        id=Morzey
        name= _ "Morzey"
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_STRONG}
        [/modifications]

        # South guardians
        [unit]
            type=Spearman
            x,y=12,26
            facing=se
            generate_description=yes
            random_traits=yes
            role=guard_1
            ai_special=guardian
        [/unit]
        [unit]
            type=Bowman
            x,y=15,28
            facing=sw
            generate_description=yes
            random_traits=yes
            role=guard_2
            ai_special=guardian
        [/unit]
        [unit]
            type=Peasant
            x,y=10,25
            facing=s
            generate_description=yes
            random_traits=yes
            role=guard_3
            ai_special=guardian
        [/unit]
        [unit]
            type=Peasant
            x,y=18,28
            facing=s
            generate_description=yes
            random_traits=yes
            role=guard_4
            ai_special=guardian
        [/unit]
    [/side]

    [side]
        side=3
        recruit=Chaos Invoker, Chaos Invader, Chaos Headhunter
        {GOLD 180 210 250}
        team_name=evil
        user_team_name= _ "team_name^Enemies"

        type=Chaos Magus
        id=Ilce'than
        name= _ "Ilce'than"
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

#define CREATE_ELYNIA X Y
    [unit]
        id=Elynia
        name= _ "Elynia"
        type=Sylvan Fairy
        side=1
        unrenamable=yes
        profile="portraits/elynia.png"
        x={X}
        y={Y}
        upkeep=free
        random_traits=no
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_DEXTROUS}
        [/modifications]
    [/unit]
#enddef
#define CREATE_MALIN X Y
    [unit]
        id=Mal Keshar
        name= _ "Mal Keshar"
        type=Ancient Lich
        side=1
        unrenamable=yes
        profile="portraits/mal-keshar.png"
        x={X}
        y={Y}
        upkeep=free
        random_traits=no
        [modifications]
            {TRAIT_UNDEAD}
        [/modifications]
    [/unit]
#enddef

    [event]
        name=prestart
        {OBJECTIVES 1 (
        {OBJECTIVE_VICTORY ( _ "Defeat the enemy leader")}
        {OBJECTIVE_DEFEAT ( _ "Death of Galas")}
        {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}
        {OBJECTIVE_DEFEAT ( _ "Death of Mal Keshar")}
        )}

        [store_unit]
            [filter]
                id=Galas
            [/filter]
            kill=yes
            variable=galas_store
        [/store_unit]
    [/event]

    [event]
        name=start
        [message]
            role=guard_1
            message= _ "Night breaks, and the scouts reported by midday that those cursed soldiers were heading towards our town."
        [/message]
        [message]
            role=guard_2
            message= _ "Yeah, so it was not enough for them to burn and ransack Tyannes... Blast it. The elders and their warriors, why don't they send us help?"
        [/message]
        [message]
            role=guard_1
            message= _ "Since the beginning of the War, little they have cared about safety, not only ours, but theirs too. Rumors indicate that the country itself is poorly defended currently. Easy prey for foreign invaders."
        [/message]
        [message]
            role=guard_2
            message= _ "Not only foreign. I heard that the elves have..."
        [/message]
        [message]
            role=guard_3
            message= _ "On guard! Three strangers approach from the southern road!"
        [/message]

        [move_unit_fake]
            side=1
            type=Elvish Prowler
            x=6 ,9
            y=30,29
        [/move_unit_fake]
        [unstore_unit]
            variable=galas_store
        [/unstore_unit]
        {CLEAR_VARIABLE galas_store}

        [move_unit_fake]
            side=1
            type=Ancient Lich
            x=6 ,8
            y=30,28
        [/move_unit_fake]
        {CREATE_MALIN 8 28}

        [move_unit_fake]
            side=1
            type=Sylvan Fairy
            x=6 ,10
            y=30,29
        [/move_unit_fake]
        {CREATE_ELYNIA 10 29}

        [message]
            role=guard_1
            message= _ "Stop! Identify yourselves, strangers!"
        [/message]
        [message]
            speaker=Galas
            message= _ "We are traveling and don't plan to stay in your town for more than one night. You don't need to know who we are."
        [/message]
        [message]
            role=guard_2
            message= _ "Sorry, but we were ordered not to let anybody... pa... she's... beautiful."
        [/message]
        [message]
            role=guard_3
            message= _ "Oh my, a fairy?"
        [/message]
        [message]
            speaker=Elynia
            message= _ "Yes."
        [/message]
        [message]
            role=guard_3
            message= _ "And you are an elf? What is one of your kind doing so far from the green northern lands?"
        [/message]
        [message]
            speaker=Galas
            message= _ "As I said before, we are traveling, and don't plan to stay in your town for more than one night. Just let us in."
        [/message]
        [message]
            role=guard_1
            message= _ "Who is that? Hey, the cloaked one!"
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Eh?"
        [/message]
        [message]
            role=guard_1
            message= _ "Aaah!!"
        [/message]
        [message]
            role=guard_3
            message= _ "Necromancer! A..."
        [/message]
        [message]
            speaker=Elynia
            message= _ "You are not signaling the entire town of his presence, are you? Such a handsome man could spend the night doing... more interesting things, than fighting us..."
        [/message]
        [message]
            role=guard_3
            message= _ " *gulp* Eh, I..."
        [/message]
        [message]
            role=guard_1
            message= _ "I don't know what the hell is your purpose here, but we do have important things to do this night, such as defending the town from your cursed henchmen!"
        [/message]
        [message]
            speaker=Galas
            message= _ "Henchmen? Do you see anyone else accompaining us?"
        [/message]
        [message]
            role=guard_1
            message= _ "Eh... uhm... well, no?"
        [/message]
        [message]
            speaker=Galas
            message= _ "Well, then."
        [/message]
    [/event]
[/scenario]

#undef CREATE_ELYNIA
#undef CREATE_MALIN
