#textdomain wesnoth-After_the_Storm

[scenario]
    id=04_Terror_at_Dusk
    name= _ "Terror at Dusk"
    {MAP 04_Terror_at_Dusk.map}
    {TURNS 28 25 23}
    next_scenario="05_Bay_of_Tirigaz"

    {A_DEATHS}

    {SCENARIO_MUSIC       "suspense.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}

    {STORYTXT_TERROR_AT_DUSK}

    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        {GOLD 280 260 245}

        type=Elvish Wayfarer
        id=Galas
        name= _ "Galas"
        canrecruit=yes
        unrenamable=yes
        profile="portraits/galas.png"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

    [side]
        side=2
        team_name=foe
        user_team_name= _ "team_name^Enemies"

        {GOLD 250 270 300}
        recruit=Shaxthal Drone, Shaxthal Runner Drone, Shaxthal Larva, Shaxthal Razorbird, Shaxthal Rayblade

        canrecruit=yes
        type=Shaxthal War Drone
        unrenamable=yes
        [modifications]
            {TRAIT_BIOMECHANICAL}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    [side]
        side=3
        team_name=foe
        user_team_name= _ "team_name^Enemies"

        {GOLD 250 280 310}
        recruit=Shaxthal Runner Drone, Shaxthal Razorbird, Shaxthal Rayblade

        canrecruit=yes
        type=Shaxthal Assault Drone
        unrenamable=yes
        [modifications]
            {TRAIT_BIOMECHANICAL}
            {TRAIT_ARMORED}
        [/modifications]
    [/side]

    [side]
        side=4
        team_name=foe
        user_team_name= _ "team_name^Enemies"

        {GOLD 250 280 310}
        recruit=Shaxthal Runner Drone, Chaos Invader, Shaxthal Rayblade, Shaxthal Drone, Chaos Headhunter

        canrecruit=yes
        id=Darglen
        name= _ "Darglen"
        type=Chaos Lore
        unrenamable=yes
        [modifications]
            {TRAIT_BIOMECHANICAL}
            {TRAIT_STRONG}
        [/modifications]
    [/side]

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 5}

    [event]
        name=prestart

        [recall]
            id=Elynia
        [/recall]

        [recall]
            id=Mal Keshar
        [/recall]

        [recall]
            id="Kri'tan"
        [/recall]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Kri'tan")}
            {OBJECTIVE_DEFEAT  ( _ "Turns run out")}

            {OBJECTIVE_NOTES   ({NEW_GOLD_CARRYOVER_NOTE_40})}
        )}
    [/event]

    [event]
        name=start
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory
    [/event]

    {UNDER_CONSTRUCTION}
[/scenario]
