#textdomain wesnoth-After_the_Storm

[scenario]
    id=05_Bay_of_Tirigaz
    name= _ "Bay of Tirigaz"
    {MAP 05_Bay_of_Tirigaz.map}
    turns=1
    next_scenario="06_Quenoth_Isle"

    {A_DEATHS}

    {SCENARIO_MUSIC       "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "breaking_the_chains.ogg"}

    {STORYTXT_BAY_OF_TIRIGAZ}

    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        {GOLD 280 260 245}

        type=Elvish Wayfarer
        id=Galas
        name= _ "Galas"
        canrecruit=yes
        unrenamable=yes
        profile="portraits/galas.png"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

    [side]
        side=2
        team_name=player
        user_team_name= _ "team_name^Tirigaz"

        {GOLD 260 240 210}
        recruit="Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman"

        id="Zare-gar Kon"
        name= _ "Zare-gar Kon"
        canrecruit=yes
        type=Orcish Sovereign
        unrenamable=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
    [/side]

    [side]
        side=3
        team_name=player
        user_team_name= _ "team_name^Tirigaz"

        {GOLD 240 220 200}
        recruit="Goblin Spearman, Orcish Grunt, Orcish Assassin, Troll Whelp"

        id=Vitork
        name= _ "Vitork"
        canrecruit=yes
        type=Orcish Slurbow
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

    [side]
        side=4
        team_name=player
        user_team_name= _ "team_name^Tirigaz"

        {GOLD 120 90 70}
        recruit="Goblin Spearman, Orcish Grunt, Orcish Archer"

        id=Murelgor
        name= _ "Murelgor"
        canrecruit=yes
        type=Orcish Warlord
        unrenamable=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

    [side]
        side=5
        team_name=lizards
        user_team_name= _ "Invaders"

        {GOLD 200 255 320}
        recruit="Saurian Skirmisher, Saurian Augur, Mudcrawler, Vampire Bat"

        id=Rizzalmax
        name= _ "Rizzalmax"
        canrecruit=yes
        type=Saurian Oracle
        unrenamable=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    [side]
        side=6
        team_name=lizards
        user_team_name= _ "Invaders"

        {GOLD 200 250 295}
        recruit="Naga Fighter, Vampire Bat"

        id=Izaltos
        name= _ "Izaltos"
        canrecruit=yes
        type=Naga Myrmidon
        unrenamable=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

    {STARTING_VILLAGES 2 40}
    {STARTING_VILLAGES 3 8 }
    {STARTING_VILLAGES 4 9 }
    {STARTING_VILLAGES 5 9 }
    {STARTING_VILLAGES 6 8 }

    {STARTING_VILLAGES 1 5 }

    [event]
        name=prestart

        {PLACE_IMAGE ("units/transport/galleon.png~FL(horiz)~RC(magenta>blue)")           4 2}
        {PLACE_IMAGE ("units/transport/transport-galleon.png~FL(horiz)~RC(magenta>blue)") 5 4}
        {PLACE_IMAGE ("units/transport/galleon.png~FL(horiz)~RC(magenta>blue)")           6 7}
        {PLACE_IMAGE ("units/transport/galleon.png~FL(horiz)~RC(magenta>blue)")           6 9}

        {PLACE_IMAGE ("items/straw-bale1.png") 46 14}
        {PLACE_IMAGE ("items/straw-bale2.png") 45 13}
        {PLACE_IMAGE ("items/grain-sheaf.png") 44 10}
        {PLACE_IMAGE ("items/straw-bale2.png") 43 15}

        {PLACE_IMAGE ("items/scarecrow.png")   46 11}
        {PLACE_IMAGE ("items/scarecrow.png")   43 16}

        {PLACE_IMAGE ("items/archery-target-right.png") 26  9}
        {PLACE_IMAGE ("items/archery-target-right.png") 27 10}
        {PLACE_IMAGE ("items/archery-target-right.png") 30  8}

        [recall]
            id=Elynia
        [/recall]

        [recall]
            id=Mal Keshar
        [/recall]

        [recall]
            id="Kri'tan"
        [/recall]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "This scenario has not been made. There's nothing to see here. Go away.")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Kri'tan")}
            {OBJECTIVE_DEFEAT  ( _ "Turns run out")}

            {OBJECTIVE_NOTES   ({NEW_GOLD_CARRYOVER_NOTE_40})}
        )}

        {LOG_ATS_DBG "enter Tirigaz 'moveto' event generator"}

        #
        # Generate shipwreck treasure locations
        #
        {LOG_ATS_DBG "generating info sources..."}
        [set_variables]
            name=shipwreck_generator
            [value]
                gold=130
                message=_"130 gold! It seems it was a trading ship!"
            [/value]
            [value]
                gold=20
                message=_"Bah, only 20 pieces of gold. Better than nothing, I guess."
            [/value]
            [value]
                gold=5
                message=_"5 pieces of gold? Damn, these were really poor men!"
            [/value]
        [/set_variables]

        {LOG_ATS_DBG "generating location sources..."}
        [set_variables]
            name=shipwreck_locs
            [literal]
                x,y=20,20
            [/literal]
            [literal]
                x,y=18,10
            [/literal]
            [literal]
                x,y=11,26
            [/literal]
        [/set_variables]

        {LOG_ATS_DBG "serializing events..."}

        [while]
            {VARIABLE_NUMERICAL_GREATER_THAN shipwreck_generator.length 0}
            [do]
                {LOG_ATS_DBG "shipwreck_generator has $shipwreck_generator.length elements"}

                {LOG_ATS_DBG "spawn info_e..."}
                {VARIABLE_RANDOM info_e "0..$($shipwreck_generator.length-1)"}
                #
                # HACK: ENGINE BUG WORKAROUND
                #
                [if]
                    {VARIABLE_LEXICAL_EQUALS info_e "0..0"}
                    [then]
                        {VARIABLE info_e 0}
                    [/then]
                [/if]
                {LOG_ATS_DBG "info_e = $info_e (generated from 0..$($shipwreck_generator.length-1))"}

                {LOG_ATS_DBG "spawn loca_e..."}
                {VARIABLE_RANDOM loca_e "0..$($shipwreck_locs.length-1)"     }
                #
                # HACK: ENGINE BUG WORKAROUND
                #
                [if]
                    {VARIABLE_LEXICAL_EQUALS loca_e "0..0"}
                    [then]
                        {VARIABLE loca_e 0}
                    [/then]
                [/if]
                {LOG_ATS_DBG "loca_e = $loca_e (generated from 0..$($shipwreck_locs.length-1))"}

                {LOG_ATS_DBG "inserting graphic item"}

                {RANDOM ("scenery/shipwreck-1.png,scenery/shipwreck-1.png~FL(horiz)")}
                {PLACE_IMAGE $random $shipwreck_locs[$loca_e].x $shipwreck_locs[$loca_e].y}
                {CLEAR_VARIABLE random}

                {LOG_ATS_DBG "serializing 'moveto' event #$shipwreck_events.length|, primary SUF is side,x,y=1,$shipwreck_locs[$loca_e].x|,$shipwreck_locs[$loca_e].y"}

                [set_variables]
                    name=shipwreck_events
                    mode=append
                    # BEGIN: EventWML
                    [value]
                        delayed_variable_substitution=no
                        first_time_only=no
                        name=moveto

                        [filter]
                            side=1
                            x=$shipwreck_locs[$loca_e].x
                            y=$shipwreck_locs[$loca_e].y
                        [/filter]

                        [redraw][/redraw]

                        [message]
                            speaker=unit
                            message="$shipwreck_generator[$info_e].message"
                        [/message]

                        [sound]
                            name="gold.ogg"
                        [/sound]

                        [message]
                            speaker=narrator
                            image="items/gold-coins-medium.png"
                            message= _ "You retrieve $shipwreck_generator[$info_e].gold pieces of gold."
                        [/message]

                        [gold]
                            side,amount="1","$shipwreck_generator[$info_e].gold"
                        [/gold]
                    [/value]
                    # END: EventWML
                [/set_variables]

                {LOG_ATS_DBG "serialized 'moveto' event"}

                {LOG_ATS_DBG "pop shipwreck_generator..."}
                {CLEAR_VARIABLE shipwreck_generator[$info_e]}

                {LOG_ATS_DBG "pop shipwreck_locs..."}
                {CLEAR_VARIABLE      shipwreck_locs[$loca_e]}
            [/do]
        [/while]

        {LOG_ATS_DBG "spawning serialized events..."}

        {FOREACH shipwreck_events evnt_e}
            [insert_tag]
                name=event
                variable=shipwreck_events[$evnt_e]
            [/insert_tag]

            {LOG_ATS_DBG "spawned 'moveto' event #$evnt_e"}
        {NEXT evnt_e}

        {LOG_ATS_DBG "cleanup..."}

        {CLEAR_VARIABLE shipwreck_events,shipwreck_locs,shipwreck_generator}

        {LOG_ATS_DBG "exit Tirigaz 'moveto' event generator"}
    [/event]

    {UNDER_CONSTRUCTION}

    [event]
        name=start
    [/event]]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
