#textdomain wesnoth-After_the_Storm

[scenario]
    id=06x_Elves_of_a_Different_Land
    name= _ "Elves of a Different Land"
    {MAP 06_03_Court.map}
    turns=-1
    next_scenario="07_The_Search_for_the_Past"
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC       "elvish-theme.ogg"}
    {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}

    {STORYTXT_ELVES_OF_A_DIFFERENT_LAND}

    {LONGDARK3}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        gold=0
        village_gold=0

        type=Elvish Wayfarer
        id=Galas
        name= _ "Galas"
        canrecruit=yes
        unrenamable=yes
        profile="portraits/galas.png"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

    [side]
        side=2
        no_leader,hidden=yes,yes
        team_name=player
        user_team_name= _ "team_name^Quenoth"
        controller=null
    [/side]

    [side]
        side=3
        no_leader,hidden=yes,yes
        team_name=player
        user_team_name= _ "team_name^Quenoth"
        controller=null
    [/side]

    [side]
        side=4
        no_leader,hidden=yes,yes
        team_name=player
        user_team_name= _ "team_name^Quenoth"
        controller=null
    [/side]

    [event]
        name=prestart
    [/event]

    [event]
        name=start
    [/event]
    
[/scenario]
