#textdomain wesnoth-After_the_Storm

[scenario]
    id=07_The_Search_for_the_Past
    name= _ "The Search for the Past"
    {MAP 07_The_Search_for_the_Past.map}
    {TURNS 50 45 42}
    next_scenario="07x_Resolutions"
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC       "underground.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}
    {EXTRA_SCENARIO_MUSIC "into_the_shadows.ogg"}

    {STORYTXT_THE_SEARCH_FOR_THE_PAST}

    {UNDERGROUND}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        {GOLD 300 280 260}

        {CHARACTER_STATS_GALAS}
    [/side]

    [side]
        side=2
        team_name=critters
        user_team_name= _ "team_name^Cave creatures"
        hidden=yes
        no_leader=yes
    [/side]

    [side]
        side=3
        team_name=critters
        user_team_name= _ "team_name^Cave creatures"

        type=Lesser Giant Spider
        canrecruit=yes
        hidden=yes
        gold=0
        income=-2
        village_gold=0
    [/side]

    [event]
        name=prestart
        {RECALL_ELYNIA}
        {RECALL_MAL_KESHAR}
        {RECALL_HORO}
        {RECALL_KYARA}

        {MODIFY_UNIT (side=1) facing ne}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Follow the path and explore underground")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Horo")}
            {OBJECTIVE_DEFEAT  ( _ "Turns run out")}

            {OBJECTIVE_NOTES   ({NEW_GOLD_CARRYOVER_NOTE_40})}
        )}

        {VARIABLE touchplate_38_18_used no}

        {VARIABLE have_merthiaal_glyph no}
        {VARIABLE have_teleport        no}
    [/event]

    [event]
        name=start
        [message]
            speaker=Horo
            message= _ "I don't like this place. It feels as if something was awaiting to ambush us in the darkness."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Heh, darkness. These elves aren't very smart after all. Who'd think that sending one of their sun-loving youths would be any help to us?"
        [/message]

        [message]
            speaker=Kyara
            message= _ "Keep your rotten mouth shut, lich! We are being more lenient than anyone would with those who deal with your unnatural friends and these filthy apes."
        [/message]

        [message]
            speaker=Horo
            message= _ "Who are you calling 'filthy apes', you..."
        [/message]

        [message]
            speaker=Galas
            message= _ "Calm down, everyone! If we are to explore these caverns, we'll need to stay together."
        [/message]

        [message]
            speaker=Kyara
            message= _ "What are you looking for? Some kind of artifact? Rocks? Spiders?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "We believe there was another fortress beneath the dark citadel in which Yechnagoth was found. If our enemies used it once, they may have left behind scrolls, artifacts or maybe hints from which we could learn about what we are facing. Uria, that is."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "And her minions."
        [/message]

        [message]
            speaker=Galas
            message= _ "This isn't time to fight amongst us; many have died in the north already due to petty disputes. Just stay alert and let's see what we can find."
        [/message]

        [message]
            speaker=Horo
            message= _ "We will help you as best we can, elf."
        [/message]
    [/event]

    {FIRE_EVENT_ON_STUMBLE_UPON giant_spider (
        canrecruit=yes
        side=3
    )}

    [event]
        name=giant_spider
        [unit]
            x,y=38,8
            side=4
            canrecruit=yes
            type=Death Knight
            id=Firden
            name= _ "Firden"
            [modifications]
                {TRAIT_UNDEAD}
            [/modifications]
        [/unit]

        [modify_side]
            side=4
            recruit=Skeleton,Walking Corpse,Ghost
            {GOLD 100 125 150}
        [/modify_side]

        [message]
            side,canrecruit=3,yes
            message= _ "*Hissssssss*"
        [/message]

        [message]
            speaker=Horo
            message= _ "A giant spider. Just an annoying giant spider."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "They can still kill you if you are not careful, orc."
        [/message]
    [/event]

    {FIRE_EVENT_ON_STUMBLE_UPON undead_enemies (
        side=4
    )}

    [event]
        name=undead_enemies
        [message]
            speaker=Galas
            message= _ "Look out, there are undead standing in our way!"
        [/message]

        [message]
            speaker=Kyara
            message= _ "This is impossible! We'd supposedly made sure there was no evil left in this island"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Firden
        [/filter]

        [message]
            speaker=Mal Keshar
            message= _ "There was very little power left on this one. Maybe he guarded this place for Argan before it was abandoned."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=29-35
            y=15-19
        [/filter]

        [if]
            {VARIABLE_BOOLEAN_NOT_EQUALS touchplate_38_18_used yes}
            [then]
                [message]
                    speaker=Kyara
                    message= _ "Now what?"
                [/message]

                [message]
                    speaker=Galas
                    message= _ "We have been in enemy fortresses before; this is most likely not a dead end despite the appearances. Let's check the cave to the east."
                [/message]
            [/then]
        [/if]
    [/event]

    {ITEM_TOUCHPLATE 38 18}

    [event]
        name=moveto
        [filter]
            side=1
            x,y=38,18
        [/filter]

        [removeitem]
            x,y=$x1,$y1
        [/removeitem]

        [terrain]
            x,y=38,19
            terrain=Uu
        [/terrain]

        [redraw][/redraw]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Touchplate triggered. A wall moves."
        [/message]
    [/event]

    {ITEM_CRYSTAL_GLYPH 38 23}

    [event]
        name=moveto
        [filter]
            side=1
            x,y=38,23
        [/filter]

        [terrain]
            x,y=30,19
            terrain=Uu
        [/terrain]

        [redraw][/redraw]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Crystal glyph activated. A wall moves."
        [/message]

        [remove_shroud]
            x,y=30,19
            radius=1
        [/remove_shroud]

        {SCROLL_TO_LOCATION_AND_RETURN_TO 30 18 $x1 $y1}
    [/event]

    [event]
        name=moveto
        [filter]
            id=Elynia
            x,y=40,28
        [/filter]

        [message]
            speaker=Elynia
            message= _ "Hm... I don't know what I was thinking; there is nothing to see following this stream."
        [/message]
    [/event]




    [event]
        name=moveto
        [filter]
            side=1
            x=10-18
            y=25-30
        [/filter]

        [remove_shroud]
            x,y=12,25
            radius=2
            [and]
                x,y=14,26
                radius=2
            [/and]
            [and]
                x,y=16,27
                radius=2
            [/and]
        [/remove_shroud]

        [message]
            speaker=Mal Keshar
            message= _ "There was an ascending road here, but it's blocked by giant boulders."
        [/message]

        [message]
            speaker=Elynia
            message= _ "That might have been the path to Yechnagoth's citadel. So something else was definitely built underground as well."
        [/message]

        [message]
            speaker=Galas
            message= _ "Good, let's follow it then."
        [/message]
    [/event]

#define __MSG_GLYPH _MSG
    [message]
        speaker=narrator
        image=items/crystal-glyph-message.png
        caption= _ "Crystal Glyph"
        message={_MSG} # wmllint: ignore
    [/message]
#enddef

#define __MSG_POWER_UP_GLYPH _MSG
    [message]
        speaker=narrator
        image=items/crystal-glyph-invincibility.png
        caption= _ "Crystal Glyph"
        message={_MSG} # wmllint: ignore
    [/message]
#enddef

#define __LIBRARY_GLYPH _X _Y _MSG
    {ITEM_CRYSTAL_GLYPH_MESSAGE {_X} {_Y} }
    [event]
        name=moveto
        [filter]
            x={_X}
            y={_Y}
            side=1
        [/filter]
        [allow_undo][/allow_undo]
        [redraw][/redraw]
        {__MSG_GLYPH ({_MSG})}
    [/event]
#enddef

    {__LIBRARY_GLYPH 7 37 ( _ "The Verlissh are a collection of vastly different lifeforms associated with the warriors of Rythé. The most basic creatures are capable of merging into larger, more complex beings.")}

    {__LIBRARY_GLYPH 9 36 ( _ "Uria knows that the Argazar used the Verlissh to provide their so-called 'biomechanical' warriors with unnatural strength, resilience and abilities. She also knows of other sources of these creatures that we could use to raise a whole army to put an end to Irdya's current Dark Age.")}

    {__LIBRARY_GLYPH 4 45 ( _ "The Norsulan technology stolen by Uria from those who work for the one who's said to be the reincarnation of Valdir has been very helpful in our quest to understand the power of the most interesting creations of the Argazars, the first civilization who set foot on Irdya only to die in a short time.")}

    {ITEM_CRYSTAL_GLYPH_INVINCIBILITY 31 48}

    {CONTINUOUS_SOUND_SOURCE power_up_glyph_sound_source 31 48 ("glyph-powerup.ogg")}

    [event]
        name=moveto
        [filter]
            x=31
            y=48
            side=1
        [/filter]

        [allow_undo][/allow_undo]

        [redraw][/redraw]

        {__MSG_POWER_UP_GLYPH ( _ "This glyph shall not be used by anyone but those who are true descendants of She who wields the Arcane Flame that protects Irdya.")}

        [if]
            [have_unit]
                id=Elynia
                x=$x1
                y=$y1
            [/have_unit]
            [else]
                [message]
                    speaker=Galas
                    message= _ "Elynia, you should check this crystal; it may have information we need."
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            x=31
            y=48
            id=Elynia
        [/filter]

        {__MSG_POWER_UP_GLYPH ( _ "This glyph contains a spell of Teleport which will allow you to cross great distances if you can put your soul before your body, look forward without your eyes and touch the air beyond your sight. If you can concentrate enough energy, you shall be able to go anywhere within your memories and find anybody as long as you can feel their heart.

Be careful, for not everything is written, and those who stray from the path of their reality might not find anything in the other side of the mirror.")}

        [message]
            speaker=Mal Keshar
            message= _ "That's strange. Why would Argan keep something he obviously couldn't use in his lair?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "It might be that he foresaw that all this would happen...and wanted to help us even if he couldn't break Uria's control over his actions."
        [/message]

        [message]
            speaker=Galas
            message= _ "It's more likely that he wanted to set a trap for us or anyone else who would manage to find this place."
        [/message]

        [message]
            speaker=Elynia
            message= _ "He never intended to cause me any harm with his actions! I'll acquire the spell, for it could be of use later."
        [/message]

        {VARIABLE have_teleport yes}

        [if]
            {VARIABLE_BOOLEAN_EQUALS have_merthiaal_glyph yes}
            [then]
                [message]
                    speaker=Mal Keshar
                    message= _ "He never intended to cause you any harm, you say? Didn't you read the message in that glyph in the other room? He seems to have wanted to destroy your kind in the worst manner."
                [/message]

                [message]
                    speaker=Elynia
                    message= _ "I'm not believing that it could be his true intention."
                [/message]
            [/then]
        [/if]

        [message]
            speaker=Mal Keshar
            message= _ "Elynia, don't-"
        [/message]

        [scroll_to]
            x,y=$x1,$y1
        [/scroll_to]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "As Elynia touches the crystal with a hand, the glyph disintegrates and becomes a fine golden dust, covering her for a few moments..."
        [/message]

        [animate_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            flag=shine_golden
            with_bars=no
        [/animate_unit]

        [removeitem]
            x,y=$x1,$y1
        [/removeitem]

        [terrain]
            terrain=Uu
            x,y=$x1,$y1
        [/terrain]

        {REMOVE_SOUND_SOURCE (power_up_glyph_sound_source)}

        [redraw][/redraw]

        [delay]
            time=250
        [/delay]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "...until that too suddenly vanishes away. There is no noticeable difference to Elynia's appearance."
        [/message]

        [message]
            speaker=Elynia
            message= _ "I don't feel any different, but I should have this new power, now."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Hmph. In my times, you didn't get magic abilities from a rock. Be careful if you ever attempt to use that spell - I don't think it's safe. While those human mages of our times could learn to travel great distances like that, many of them also disappeared and were never heard of again."
        [/message]
    [/event]

    {ITEM_CRYSTAL_GLYPH_MESSAGE 10 48}

    [event]
        name=moveto
        [filter]
            x=10
            y=48
            side=1
        [/filter]

        [allow_undo][/allow_undo]

        [redraw][/redraw]

        {__MSG_GLYPH ( _ "Some ancient legends of uncertain origin say that the First created a beatiful woman out of fine dust, and gave her control of an awesome power that flows through the veins of every one of her faerie descendants, including the elves of Irdya.")}

        {__MSG_GLYPH ( _ "Other legends describe one of her siblings: Merthiaal, the Eater of Souls, as known by those who speak the language of the gods, said to have been created out of dirt, and to have envied the wielder of the Arcane Flame, for the First displayed great favoritism towards her.")}

        {__MSG_GLYPH ( _ "The most primitive races of Irdya, such as the merfolk, prefer to avoid referring to Merthiaal by any name; if they must mention her, they'll speak of Yechnagoth, an accursed name in one of their ancient tongues.")}

        {__MSG_GLYPH ( _ "Uria's demons say that Merthiaal's envy consumed her mind and drove her mad enough to lose control of her powers and accidentally destroy an entire world before Uria ripped her heart out, destroyed her body, and bound her soul to a gem, the Dusk Emerald.")}

        {__MSG_GLYPH ( _ "Now that we have created a new body for her heart and her soul using Verlissh creatures, she shall have a new oportunity to destroy the descendants of her rival and allow Uria to reign over this decadent world at last.")}

        {VARIABLE have_merthiaal_glyph yes}

        [if]
            {VARIABLE_BOOLEAN_EQUALS have_teleport yes}
            [then]
                [message]
                    speaker=Mal Keshar
                    message= _ "So, he never intended to cause you any harm, you say? It sounds like he really wanted to destroy your kind after all."
                [/message]

                [message]
                    speaker=Elynia
                    message= _ "I'm not believing that it could be his true intention."
                [/message]
            [/then]
        [/if]
    [/event]

[/scenario]
