#textdomain wesnoth-After_the_Storm

[scenario]
    id=07_The_Search_for_the_Past
    name= _ "The Search for the Past"
    {MAP 07_The_Search_for_the_Past.map}
    turns=-1
    next_scenario="07x_Departure"
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC "underground.ogg"}

    {STORYTXT_THE_SEARCH_FOR_THE_PAST}

    {UNDERGROUND}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        {GOLD 300 280 260}

        {CHARACTER_STATS_GALAS}
    [/side]

    [event]
        name=prestart
        {RECALL_ELYNIA}
        {RECALL_MAL_KESHAR}

        {MODIFY_UNIT (side=1) facing ne}
    [/event]

    [event]
        name=start
        {ROCKS_FALL_EVERYONE_DIES}
    [/event]

#define __MSG_GLYPH _MSG
    [message]
        speaker=narrator
        image=items/crystal-glyph-message.png
        caption= _ "Crystal Glyph"
        message={_MSG} # wmllint: ignore
    [/message]
#enddef

#define __LIBRARY_GLYPH _X _Y _MSG
    {ITEM_CRYSTAL_GLYPH_MESSAGE {_X} {_Y} }
    [event]
        name=moveto
        [filter]
            x={_X}
            y={_Y}
            side=1
        [/filter]
        [allow_undo][/allow_undo]
        [redraw][/redraw]
        {__MSG_GLYPH ({_MSG})}
    [/event]
#enddef

    {__LIBRARY_GLYPH 7 37 ( _ "The Verlissh are a collection of vastly different lifeforms associated with the warriors of Rythé. The most basic creatures are capable of merging into larger, more complex beings and, generally, kill them.")}

    {__LIBRARY_GLYPH 9 36 ( _ "Uria knows that the Argazar used the Verlissh to provide their so-called 'biomechanical' warriors with unnatural strength, resilience and abilities. She also knows of other sources of these creatures that we could use to raise a whole army to put an end to Irdya's current Dark Age.")}

    {ITEM_CRYSTAL_GLYPH_MESSAGE 10 48}

    [event]
        name=moveto
        [filter]
            x=10
            y=48
            side=1
        [/filter]

        [allow_undo][/allow_undo]

        [redraw][/redraw]

        {__MSG_GLYPH ( _ "Some ancient legends of uncertain origin say that the First created a beatiful woman out of fine dust, and gave her control of an awesome power that flows through the veins of every one of her faerie descendants, including the elves of Irdya.")}

        {__MSG_GLYPH ( _ "Other legends describe one of her siblings, who grew jealous of the First's favoritism towards her. Merthiaal, the Eater of Souls, as known by those who speak the language of the gods, said to have been created out of clay. The most primitive races of Irdya, such as the merfolk, prefer to avoid referring to her by any name; if they must mention her, they'll speak of Yechnagoth.")}

        {__MSG_GLYPH ( _ "Uria's demons say that Merthiaal's jealousy consumed her mind and drove her mad enough to lose control of her powers and accidentally destroy an entire world before Uria herself ripped her heart out of her chest, destroyed her body, and bound her soul to a gem, the Dusk Emerald.")}
    [/event]

[/scenario]
