#textdomain wesnoth-After_the_Storm

[scenario]
    id=07_The_Search_for_the_Past
    name= _ "The Search for the Past"
    {MAP 07_The_Search_for_the_Past.map}
    turns=-1
    next_scenario="07x_Departure"
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC "underground.ogg"}

    {STORYTXT_THE_SEARCH_FOR_THE_PAST}

    {UNDERGROUND}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        {GOLD 300 280 260}

        {CHARACTER_STATS_GALAS}
    [/side]

    [event]
        name=prestart
        {RECALL_ELYNIA}
        {RECALL_MAL_KESHAR}

        {MODIFY_UNIT (side=1) facing ne}
    [/event]

    [event]
        name=start
        {ROCKS_FALL_EVERYONE_DIES}
    [/event]
[/scenario]
