#textdomain wesnoth-After_the_Storm

[scenario]
    id=08_Fear
    name= _ "Fear"
    {MAP 08_Fear.map}
    {TURNS 32 29 27}
    next_scenario="08x_The_Triad"
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC       "heroes_rite.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}

    {END_OF_PLAYABLE_SCENARIOS}

#ifdef ATS_MAINTAINER_MODE
    {STORYTXT_FEAR}
#endif

    {LONGDARK2}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {LONGDARK3}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {LONGDARK4}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {DAWN1}      {GLOBAL_LIGHTING_BAD_DAWN}
    {MORNING1}   {GLOBAL_LIGHTING_BAD_DAY}
    {MIDDAY1}    {GLOBAL_LIGHTING_BAD_DAY}
    {AFTERNOON1} {GLOBAL_LIGHTING_BAD_DAY}
    {DUSK1}      {GLOBAL_LIGHTING_BAD_DUSK}
    {SHORTDARK}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {DAWN2}      {GLOBAL_LIGHTING_BAD_DAWN}
    {MORNING2}   {GLOBAL_LIGHTING_BAD_DAY}
    {MIDDAY2}    {GLOBAL_LIGHTING_BAD_DAY}
    {AFTERNOON2} {GLOBAL_LIGHTING_BAD_DAY}
    {DUSK2}      {GLOBAL_LIGHTING_BAD_DUSK}
    {LONGDARK1}  {GLOBAL_LIGHTING_BAD_NIGHT}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        {GOLD 300 280 250}

        shroud,fog=yes,yes

        {CHARACTER_STATS_GALAS}
    [/side]

    [side]
        side=2
        no_leader,hidden=yes,yes
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        controller=null
    [/side]

    [side]
        side=3
        no_leader,hidden=yes,yes
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        controller=null
    [/side]

    [event]
        name=prestart
        {RECALL_ELYNIA}
        {RECALL_MAL_KESHAR}
        {RECALL_HORO}
        {RECALL_KYARA}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Explore the peninsula")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Horo")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Kyara")}

	        {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}
    [/event]

    [event]
        name=start
    [/event]

    [event]
	    name=moveto
	    [filter]
		    x=1-40
		    y=1-30
		    side=1
	    [/filter]

	    [store_starting_location]
		    side=2
		    variable=sl
	    [/store_starting_location]

	    [modify_side]
		    side=2
		    controller=ai
	    [/modify_side]

	    [unit]
		    canrecruit=yes
		    x,y=$sl.x,$sl.y
		    side=2
		    type=Chaos Magus
		    id=Essornius
		    name= _ "Essornius"
		    [modifications]
			    {TRAIT_RESILIENT}
			    {TRAIT_INTELLIGENT}
		    [/modifications]
	    [/unit]

	    [store_starting_location]
		    side=3
		    variable=sl
	    [/store_starting_location]

	    [modify_side]
		    side=3
		    controller=ai
	    [/modify_side]

	    [unit]
		    canrecruit=yes
		    x,y=$sl.x,$sl.y
		    side=3
		    type=Shaxthal War Drone
		    [modifications]
			    {TRAIT_STRONG}
		    [/modifications]
	    [/unit]

	    {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Horo")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Kyara")}

	        {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}
    [/event]
[/scenario]
