#textdomain wesnoth-After_the_Storm

[scenario]
    id=09_The_Triad_part_2
    name= _ "The Triad — Part 2"
    {MAP 09_The_Triad_part_2.map}
    {TURNS 20 18 16}
    next_scenario="10_Tears"
    victory_when_enemies_defeated=no

    disallow_recall=yes

    {A_DEATHS}

    {SCENARIO_MUSIC "the_dangerous_symphony.ogg"}

    {END_OF_PLAYABLE_SCENARIOS}

#ifdef ATS_MAINTAINER_MODE
    {STORYTXT_THE_TRIAD_2}
#endif

    {INDOORS} {SCHEDULE_LIGHTING -40 -40 -10}

#define TT_NO_ECONOMY
    gold,village_gold,income=0,0,-2
#enddef

    {SPAWN_CONTROLLER}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"
        shroud=yes

        {TT_NO_ECONOMY}

        {CHARACTER_STATS_GALAS}
    [/side]

    [side]
        side=2
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        color={COLOR_YELLOW}

        {TT_NO_ECONOMY}

        canrecruit=yes
        id=Elyssa
        name= _ "Elyssa"
        type=Shaxthal Warlord Elyssa
        unrenamable=yes
        facing=sw
        level=6
        [modifications]
            {TRAIT_BIOMECHANICAL}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    [side]
        side=3
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        color=white

        {TT_NO_ECONOMY}

        {GOLD 120 100 90}

        canrecruit=no
        id=Ivyel
        name= _ "Ivyel"
        type=Shaxthal Stormblade Ivyel
        unrenamable=yes
        facing=sw
        [modifications]
            {TRAIT_BIOMECHANICAL}
            {TRAIT_RESILIENT}
        [/modifications]

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 200.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution      0.00}
            {AI_SIMPLE_ALWAYS_ASPECT grouping       no}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
        [/ai]
    [/side]

    [side]
        side=4
        team_name=foe
        user_team_name= _ "team_name^Enemies"

        no_leader=yes
        {TT_NO_ECONOMY}
    [/side]

#undef TT_NO_ECONOMY

    #
    # Enemy spawners
    #

#define TT_EASY_SPAWNS
    type="Shaxthal Drone"
#enddef

#define TT_MEDIUM_SPAWNS
    {QUANTITY type
        ("Shaxthal Drone")
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Drone,Shaxthal Drone")
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone")
    }
#enddef

    {TIMED_DRONE_SPAWNER 5  ({TT_MEDIUM_SPAWNS})  3 34 28}
    {TIMED_DRONE_SPAWNER 3  ({TT_EASY_SPAWNS})    3 36 33}
    {TIMED_DRONE_SPAWNER 4  ({TT_EASY_SPAWNS})    3 31 29}
    {TIMED_DRONE_SPAWNER 8  ({TT_MEDIUM_SPAWNS})  3 31 35}
    {TIMED_DRONE_SPAWNER 7  ({TT_EASY_SPAWNS})    3 33 34}
    {TIMED_DRONE_SPAWNER 6  ({TT_EASY_SPAWNS})    3 25 27}
    {TIMED_DRONE_SPAWNER 10 ({TT_MEDIUM_SPAWNS})  3 25 29}
    {TIMED_DRONE_SPAWNER 9  ({TT_EASY_SPAWNS})    3 25 31}

#undef TT_EASY_SPAWNS
#undef TT_MEDIUM_SPAWNS

    [event]
        name=preload
        first_time_only=no

        [lua]
            code = <<
                function spawn_loyal_player_unit(type_id, loc_x, loc_y)
                    -- Inelegant, I know, but put_unit() invokes a code path
                    -- where animate= doesn't have a meaning.
                    wesnoth.fire("unit", {
                        x = loc_x,
                        y = loc_y,
                        side = 1,
                        type = type_id,
                        upkeep = "loyal",
                        animate = true,
                    })
                end

                function wesnoth.wml_actions.s9_area_spawns(cfg)
                    local num_skels = cfg.skeletons or 1
                    local num_ghosts = cfg.ghosts or 1
                    local locs = wesnoth.get_locations(cfg)

                    for i = 1, num_skels do
                        if #locs == 0 then
                            return
                        end
                        local r = safe_random(string.format("1..%d", #locs))
                        local x, y = locs[r][1], locs[r][2]
                        spawn_loyal_player_unit("Skeleton", x, y)
                        table.remove(locs, r)
                    end

                    for i = 1, num_ghosts do
                        if #locs == 0 then
                            return
                        end
                        local r = safe_random(string.format("1..%d", #locs))
                        local x, y = locs[r][1], locs[r][2]
                        spawn_loyal_player_unit("Ghost", x, y)
                        table.remove(locs, r)
                    end
                end
            >>
        [/lua]
    [/event]

    [event]
        name=prestart

        [set_recruit]
            side=1
            recruit=""
        [/set_recruit]

        # DEBUG!

#ifdef 0
        [teleport]
            [filter]
                id=Galas
            [/filter]
            x,y=20,18
        [/teleport]
#endif

        {RECALL_ELYNIA}
        {RECALL_MAL_KESHAR}

        {MODIFY_UNIT side=1 facing nw}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Find the exit")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}

            {TURNS_RUN_OUT}
        )}

        [unit]
            side=3
            type=Shaxthal Rayblade
            x,y=29,22
            facing=sw
        [/unit]

        [unit]
            side=3
            type=Shaxthal Drone
            variation=surface
            x,y=29,21
            facing=sw
        [/unit]

        [unit]
            side=3
            type=Shaxthal Drone
            variation=surface
            x,y=31,22
            facing=sw
        [/unit]

        # Deactivate Elyssa during the main sequence

        [modify_side]
            side=2
            controller=null
        [/modify_side]
    [/event]

    [event]
        name=start
        [message]
            speaker=Galas
            message= _ "We must make haste before their reinforcements get us. But, which direction should we go?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "A slight breeze comes from the passage to our left; we should follow it."
        [/message]

        [message]
            speaker=Galas
            message= _ "These passages are eerily vacant. I feel we are being lead into a trap of some sort..."
        [/message]
    [/event]

#define TT_REMOVE_SHROUD X Y RADIUS
    [remove_shroud]
        x={X}
        y={Y}
        radius={RADIUS}
        [not]
            terrain=X*,*^X*
        [/not]
        side=1
    [/remove_shroud]
#enddef

    [event]
        name=moveto
        [filter]
            side=1
            x=21,22,23,21,22,23,21,22,23
            y=21,20,20,22,21,21,23,22,22
        [/filter]

        [message]
            speaker=Galas
            message= _ "A gate! Let’s strike it down-"
        [/message]

        {QUAKE "cave-in.ogg"}

        [unit]
            side=1
            x,y=27,23
            type=Fake Explosion
        [/unit]

        [kill]
            animate=yes
            type=Fake Explosion
        [/kill]

        [terrain]
            x=26,26,27,27,28,29
            y=22,23,23,25,23,24
            terrain=Urb^Es
        [/terrain]

        {TT_REMOVE_SHROUD 30 21 4}

        [redraw][/redraw]

        [sound]
            name="ambient/shaxthal-roam-1.ogg,ambient/shaxthal-roam-2.ogg"
        [/sound]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elynia
            message= _ "It’s an ambush!"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Damn them all! I don’t know if I’ll be able to keep on with this for much longer."
        [/message]

        [object]
            silent=yes
            [filter]
                id=Mal Keshar
            [/filter]
            [effect]
                apply_to=new_animation
                [extra_anim]
                    flag=void_recruiting
                    start_time=-300
                    [frame]
                        duration=100
                        image="units/undead-necromancers/ancient-lich-magic-1.png"
                    [/frame]
                    [frame]
                        duration=100
                        image="units/undead-necromancers/ancient-lich-magic-2.png"
                        sound=magic-dark-big.ogg
                    [/frame]
                    [frame]
                        duration=100
                        image="units/undead-necromancers/ancient-lich-magic-3.png"
                    [/frame]
                    [frame]
                        duration=100
                        image="units/undead-necromancers/ancient-lich-magic-1.png"
                    [/frame]
                    [frame]
                        duration=1
                        image="units/undead-necromancers/ancient-lich.png"
                    [/frame]
                [/extra_anim]
            [/effect]
        [/object]

        [animate_unit]
            [filter]
                id=Mal Keshar
            [/filter]
            flag=void_recruiting
        [/animate_unit]

        # FIXME: dispose of the extra animation

        [scroll_to]
            x,y=26,24
        [/scroll_to]

        [s9_area_spawns]
            x=22,23,23,24,24,24,25,25,25,26,26,26,27,27,27,27,28,28,28,29,29
            y=23,23,24,22,23,24,23,24,25,23,24,25,24,25,26,27,24,25,26,25,26
            [not]
                [filter]
                [/filter]
            [/not]
            {QUANTITY skeletons 4 3 2}
            {QUANTITY ghosts    2 1 1}
        [/s9_area_spawns]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ivyel
        [/filter]

        [message]
            speaker=Galas
            message= _ "It’s running away!"
        [/message]

        [store_unit]
            [filter]
                id=Ivyel
            [/filter]
            kill=yes
            variable=ivyel_store
        [/store_unit]

        [move_unit_fake]
            type=$ivyel_store.type
            side=$ivyel_store.side
            x=$ivyel_store.x,31
            y=$ivyel_store.y,20
        [/move_unit_fake]

        # Ignore movement costs now

        [move_unit_fake]
            type=$ivyel_store.type
            side=$ivyel_store.side
            x=31,32,33,35
            y=20,17,15,14
        [/move_unit_fake]

        {CLEAR_VARIABLE ivyel_store}

        [message]
            speaker=Elynia
            message= _ "I just hope we damaged it enough so it won’t attack us from behind again. We need to move on before more of them get to us, quickly."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Let’s strike down that gate!"
        [/message]

        {DOOR_TILES_TO_UNITS 4}

        [kill]
            type=Door
            x=30,31-32
            y=18,19
        [/kill]
    [/event]

    [event]
        name=die
        [filter]
            type=Door
            x=21,22,23
            y=20,19,19
        [/filter]

        {TT_REMOVE_SHROUD 20 18 3}

        [redraw][/redraw]

        [scroll_to]
            x,y=20,18
        [/scroll_to]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "You come across an artificial water stream splitting the passage in two and descending further into the complex. The water is clean and warm, a sure sign of proximity to the earth’s surface."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1-22
            y=1-15
            [and]
                id=Galas
                [or]
                    id=Mal Keshar
                [/or]
                [or]
                    id=Elynia
                [/or]
            [/and]
        [/filter]

        [store_unit]
            [filter]
                id=Elyssa
            [/filter]
            variable=elyssa_store
            kill=yes
        [/store_unit]

        [set_variables]
            name=elyssa_store
            mode=merge
            [literal]
                x=18
                y=10
                facing=s
            [/literal]
        [/set_variables]

        [store_map_dimensions][/store_map_dimensions]

        [store_unit]
            [filter]
                side=1
                x=1-$map_size.width
                y=1-$map_size.height
            [/filter]
            kill=yes
            variable=side1_store
        [/store_unit]

        [color_adjust]
            red,green,blue=1000,1000,1000
        [/color_adjust]

        [terrain_mask]
            x,y=1,1
            {MASK 09_The_Triad_part_2_1.mask}
        [/terrain_mask]

        [redraw][/redraw]

        [delay]
            time=100
        [/delay]

        [sound]
            name="explosion-big.ogg"
        [/sound]

        [remove_shroud]
            x,y=17,11
            radius=5
            side=1
        [/remove_shroud]

        {FOREACH side1_store k}
            [unstore_unit]
                variable="side1_store[$k]"
            [/unstore_unit]
        {NEXT k}

        [color_adjust]
            red,green,blue=0,0,0
        [/color_adjust]

#ifdef 0
        #
        # FIXME: a small attempt at fake fog covering the map after the blast
        # in the final chamber. Doesn't really work and causes abnormally rough
        # shroud edges; there seems to be something funky going on with zorders.
        #

        [store_map_dimensions]
        [/store_map_dimensions]

        {VARIABLE pos.x "$($map_size.width + 1)"}

        [while]
            {VARIABLE_NUMERICAL_GREATER_OR_EQUAL_THAN pos.x 0}
            [do]
                {VARIABLE pos.y "$($map_size.height + 1)"}

                [while]
                    {VARIABLE_NUMERICAL_GREATER_OR_EQUAL_THAN pos.y 0}
                    [do]
                        {RANDOM (1..3)}

                        [item_fast]
                            x,y=$pos.x,$pos.y
                            halo="terrain/fog/fog$random|.png~O(60%)"
                        [/item_fast]

                        {VARIABLE_DEC pos.y}
                    [/do]
                [/while]

                {VARIABLE_DEC pos.x}
            [/do]
        [/while]

        {CLEAR_VARIABLE pos,random,map_size}
#endif

        [redraw][/redraw]

        {QUAKE "cave-in.ogg"}

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Mal Keshar
            message= _ "What the-"
        [/message]

        [scroll_to]
            x,y=18,10
        [/scroll_to]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Amidst the smoke created by the explosion, two glowing red eyes could be seen..."
        [/message]

        [delay]
            time=500
        [/delay]

        [unstore_unit]
            variable=elyssa_store
            find_vacant=yes
        [/unstore_unit]

        [delay]
            time=500
        [/delay]

        {CLEAR_VARIABLE side1_store,map_size,elyssa_store}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
