#textdomain wesnoth-After_the_Storm

[scenario]
    id=09_The_Triad_part_1
    name= _ "The Triad — Part 1"
    {MAP 09_The_Triad_part_1.map}
    turns=-1
    next_scenario="10_The_Triad_part_2"
    victory_when_enemies_defeated=no
[/scenario]
