#textdomain wesnoth-After_the_Storm

[scenario]
    id=09_The_Triad_part_2
    name= _ "The Triad — Part 2"
    {MAP 09_The_Triad_part_2.map}
    turns=-1
    next_scenario="10_Tears"
    victory_when_enemies_defeated=no

    {A_DEATHS}

    {SCENARIO_MUSIC "the_dangerous_symphony.ogg"}

    {END_OF_PLAYABLE_SCENARIOS}

#ifdef ATS_MAINTAINER_MODE
    {STORYTXT_THE_TRIAD_2}
#endif

    {INDOORS} {SCHEDULE_LIGHTING -40 -40 -10}

#define TT_NO_ECONOMY
    gold,village_gold,income=0,0,-2
#enddef

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"
        shroud=yes

        {GOLD 120 100 90}

        {CHARACTER_STATS_GALAS}
    [/side]

    [side]
        side=2
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        color={COLOR_YELLOW}

        {TT_NO_ECONOMY}

        canrecruit=yes
        id=Elyssa
        name= _ "Elyssa"
        type=Shaxthal Warlord Elyssa
        unrenamable=yes
        facing=sw
        [modifications]
            {TRAIT_BIOMECHANICAL}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    [side]
        side=3
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        color=white

        {TT_NO_ECONOMY}

        {GOLD 120 100 90}

        canrecruit=yes
        id=Ivyel
        name= _ "Ivyel"
        type=Shaxthal Stormblade Ivyel
        unrenamable=yes
        facing=sw
        [modifications]
            {TRAIT_BIOMECHANICAL}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

#undef TT_NO_ECONOMY

    [event]
        name=prestart

        {RECALL_ELYNIA}
        {RECALL_MAL_KESHAR}

        {MODIFY_UNIT side=1 facing nw}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Find the exit")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {TURNS_RUN_OUT}
        )}

        [unit]
            side=3
            type=Shaxthal Rayblade
            x,y=29,22
            facing=sw
        [/unit]

        [unit]
            side=3
            type=Shaxthal Drone
            variation=surface
            x,y=29,21
            facing=sw
        [/unit]

        [unit]
            side=3
            type=Shaxthal Drone
            variation=surface
            x,y=31,22
            facing=sw
        [/unit]

        [modify_side]
            side=2
            controller=null
        [/modify_side]

        [modify_side]
            side=3
            controller=null
        [/modify_side]
    [/event]

    [event]
        name=start
        [message]
            speaker=Galas
            message= _ "We must make haste before their reinforcements get us. But, which direction should we go?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "A slight breeze comes from the passage to our left; we should follow it."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=21,22,23,21,22,23,21,22,23
            y=21,20,20,22,21,21,23,22,22
        [/filter]

        [message]
            speaker=Galas
            message= _ "Let’s strike down this-"
        [/message]

        {QUAKE "cave-in.ogg"}

        [unit]
            side=1
            x,y=27,23
            type=Fake Explosion
        [/unit]

        [kill]
            animate=yes
            type=Fake Explosion
        [/kill]

        [modify_side]
            side=3
            controller=ai
        [/modify_side]

        [terrain]
            x=26,26,27,27,28,29
            y=22,23,23,25,23,24
            terrain=Urb^Es
        [/terrain]

        [redraw][/redraw]
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
