#textdomain wesnoth-After_the_Storm

[scenario]
    id=09_The_Triad_part_2
    name= _ "The Triad — Part 2"
    {MAP 09_The_Triad_part_2.map}
    turns=-1
    next_scenario="10_Tears"
    victory_when_enemies_defeated=no

    {A_DEATHS}

    {SCENARIO_MUSIC "the_dangerous_symphony.ogg"}

    {END_OF_PLAYABLE_SCENARIOS}

#ifdef ATS_MAINTAINER_MODE
    {STORYTXT_THE_TRIAD_2}
#endif

	{INDOORS} {SCHEDULE_LIGHTING -40 -40 -10}

#define TT_NO_ECONOMY
	gold,village_gold,income=0,0,-2
#enddef

	[side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        {GOLD 120 100 90}

        {CHARACTER_STATS_GALAS}
    [/side]

    [side]
        side=2
        team_name=foe
        user_team_name= _ "team_name^Enemies"

        {TT_NO_ECONOMY}

		canrecruit=yes
        id=Elyssa
        name= _ "Elyssa"
        type=Shaxthal Warlord Elyssa
        unrenamable=yes
        facing=sw

        [modifications]
	        {TRAIT_BIOMECHANICAL}
	        {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

	[side]
		side=3
		color={COLOR_YELLOW}

		{TT_NO_ECONOMY}

		{GOLD 120 100 90}

		canrecruit=yes
		id=Ivyel
		name= _ "Ivyel"
		
	[/side]
    

#undef TT_NO_ECONOMY


[/scenario]

