#textdomain wesnoth-After_the_Storm

[scenario]
    id=09_The_Triad_part_1
    name= _ "The Triad — Part 1"
    {MAP 09_The_Triad_part_1.map}
    turns=-1
    next_scenario="10_The_Triad_part_2"
    victory_when_enemies_defeated=no

    {A_DEATHS}

    {SCENARIO_MUSIC "the_dangerous_symphony.ogg"}

    {END_OF_PLAYABLE_SCENARIOS}

#ifdef ATS_MAINTAINER_MODE
    {STORYTXT_THE_TRIAD}
#endif

    {INDOORS} {SCHEDULE_LIGHTING -40 -40 -10}

#define TT_NO_ECONOMY
	gold,village_gold,income=0,0,-2
#enddef

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        {TT_NO_ECONOMY}

        {CHARACTER_STATS_GALAS}
    [/side]

    [side]
        side=2
        team_name=foe
        user_team_name= _ "team_name^Enemies"

        {TT_NO_ECONOMY}

		canrecruit=yes
        id=Elyssa
        name= _ "Elyssa"
        type=Shaxthal Warlord Elyssa
        unrenamable=yes

        [modifications]
	        {TRAIT_BIOMECHANICAL}
	        {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    [side]
	    side=3
	    team_name=foe
        user_team_name= _ "team_name^Enemies"

        {TT_NO_ECONOMY}

        canrecruit=yes
        id=Mal Kendria
        name= _ "Mal Kendria"
        type=Necromancer
        gender=female
        level=4
        unrenamable=yes

        [modifications]
	        {TRAIT_RESILIENT}
	        {TRAIT_QUICK}
        [/modifications]
    [/side]

    [side]
	    side=4
	    team_name=foe
        user_team_name= _ "team_name^Enemies"

        {TT_NO_ECONOMY}

        canrecruit=yes
        id=Nar-hamoth
        name= _ "Nar-hamoth"
        type=Shaxthal Warlord
        unrenamable=yes

        [modifications]
	        {TRAIT_BIOMECHANICAL}
	        {TRAIT_ARMORED}
        [/modifications]
    [/side]

    [side]
	    side=5
	    team_name=foe
        user_team_name= _ "team_name^Enemies"

        {TT_NO_ECONOMY}

        canrecruit=yes
        id=Mal Hekuba
        name= _ "Mal Hekuba"
        type=Ancient Lich
        unrenamable=yes
        profile="portraits/mal-hekuba.png"

        [modifications]
	        {TRAIT_UNDEAD}
        [/modifications]
    [/side]

    [side]
	    side=6
	    team_name=foe
	    user_team_name= _ "team_name^Enemies"

	    no_leader=yes
	    {TT_NO_ECONOMY}
    [/side]

    [side]
	    side=7
	    team_name=foe
	    user_team_name= _ "team_name^Enemies"

	    no_leader=yes
	    {TT_NO_ECONOMY}
    [/side]

    [side]
	    side=8
	    team_name=foe
	    user_team_name= _ "team_name^Enemies"

	    no_leader=yes
	    {TT_NO_ECONOMY}
    [/side]

#undef TT_NO_ECONOMY

	[event]
		name=prestart

		[set_variables]
			name=elynia_store
			mode=merge
			[value]
				x,y=14,6
				hitpoints="$($elynia_store.max_hitpoints * 0.75)"
				facing=ne
				[status]
					slowed=yes
				[/status]
			[/value]
		[/set_variables]

		[unstore_unit]
			variable=elynia_store
		[/unstore_unit]

		[object]
			[filter]
				id=Elynia
			[/filter]
			[effect]
				apply_to=variation
				name=chained
			[/effect]
			silent=yes
		[/object]

		#
		# Apparently the variation switch resets current HP.
		#
		{MODIFY_UNIT id=Elynia hitpoints $elynia_store.hitpoints}

		[unit]
			side=6
			type=Chaos Invader
			x,y=10,6
			facing=se
		[/unit]
		[unit]
			side=6
			type=Chaos Invader
			x,y=11,6
			facing=se
		[/unit]
		[unit]
			side=6
			type=Chaos Invader
			x,y=12,5
			facing=se
		[/unit]
		[unit]
			side=6
			type=Chaos Invader
			x,y=13,5
			facing=se
		[/unit]

		[unit]
			side=6
			type=Chaos Invader
			x,y=17,7
			facing=nw
		[/unit]
		[unit]
			side=6
			type=Chaos Invader
			x,y=16,7
			facing=nw
		[/unit]
		[unit]
			side=6
			type=Chaos Invader
			x,y=15,8
			facing=nw
		[/unit]
		[unit]
			side=6
			type=Chaos Invader
			x,y=14,8
			facing=nw
		[/unit]

		[unit]
			side=6
			type=Chaos Razerman
			x,y=12,7
			facing=ne
		[/unit]

		[unit]
			side=6
			type=Hell Guardian
			x,y=3,13
			facing=ne
		[/unit]
		[unit]
			side=6
			type=Hell Guardian
			x,y=20,12
			facing=nw
		[/unit]

		[unit]
			side=7
			type=Shaxthal Sentry Drone
			variation=surface
			x,y=8,2
			facing=se
		[/unit]
		[unit]
			side=7
			type=Shaxthal Sentry Drone
			variation=surface
			x,y=22,8
			facing=sw
		[/unit]

		[unit]
			side=7
			type=Shaxthal Sentry Drone
			variation=surface
			x,y=4,9
			facing=se
		[/unit]

		[unit]
			side=6
			type=Doom Guard
			variation=surface
			x,y=7,5
			facing=ne
		[/unit]

		[unit]
			side=6
			type=Chaos Invader
			x,y=4,6
			facing=se
		[/unit]
		[unit]
			side=6
			type=Chaos Invader
			x,y=14,10
			facing=nw
		[/unit]
		[unit]
			side=6
			type=Chaos Invader
			x,y=6,10
			facing=ne
		[/unit]
		[unit]
			side=6
			type=Chaos Invoker
			x,y=6,11
			facing=ne
		[/unit]
		[unit]
			side=6
			type=Chaos Magus
			x,y=19,9
			facing=nw
		[/unit]
		[unit]
			side=6
			type=Chaos Lore
			x,y=16,6
			facing=sw
		[/unit]
	[/event]

	[event]
		name=start
		[message]
			speaker=Elynia
			message= _ "Galas... you too..."
		[/message]

		[message]
			speaker=Mal Hekuba
			message= _ "Well done, Kendria. Well done."
		[/message]

		[message]
			speaker=Nar-hamoth
			message= _ "I see that the little vermin fell into the master’s trap as expected. And they brought the Ruby of Fire with them! Ha, ha!"
		[/message]

		[message]
			speaker=Galas
			message= _ "What are you talking about..."
		[/message]

		# FIXME

		[message]
			role=enemy_unit_1
			message= _ "Shut up, you fool!"
		[/message]

		# FIXME

		[message]
			speaker=Mal Hekuba
			message= _ "Let him be, after all, it would be an unelegant move not to tell them what our plan is before we dispose of their souls, wouldn’t it?"
		[/message]

		[message]
			speaker=Nar-hamoth
			message= _ "We would have killed you in sight, rats, but our master really wanted to see your faces a last time before proceeding with our plan."
		[/message]

		[message]
			speaker=Elynia
			message= _ "You... don’t have a... master... We killed... him..."
		[/message]

		# FIXME

		[message]
			speaker=Elyssa
			message= _ "We have reserves, my dear."
		[/message]

		[message]
			speaker=Galas
			message= _ "You... bastard..."
		[/message]

		[message]
			speaker=Elyssa
			message= _ "You can call me by any name you want, but I am in charge of this place and the Chaos Empire right now and it is my intention to show you my gratitude for giving me this beautiful oportunity to clean the path for Uria to do her will."
		[/message]

		[message]
			speaker=Elyssa
			message= _ "This world, Irdya, as many other worlds that may exist, has certain anomalies which create connections to Inferno, where Uria and her descendants live. Those anomalies are very well protected and guarded by ancient demons who are not allowing anyone to travel in either direction."
		[/message]

		[message]
			speaker=Elyssa
			message= _ "Long ago, a group of sorcerers created a series of artifacts that could be used to open or close portals from one location of Irdya to another. Theoretically, those artifacts could also be used to create new, unguarded connections between Irdya and Inferno."
		[/message]

		[message]
			speaker=Elyssa
			message= _ "Those artifacts were replicas of a single one that was thought lost long ago. We learned that it was used as a symbol of the people who created Naia. We also learned that it was supposed to be destroyed so it would not be misused by anyone. And I literally wasted my life trying to find it. And it found me instead, long after my death!"
		[/message]

		[message]
			speaker=Elyssa
			message= _ "Had Argan known that the artifact existed, and that his companion carried it with her, we would have settled this matter long ago. We wouldn’t have needed to search for the space rifts created along with Naia and her fallen sister. Instead of searching for the Ruby of Fire, we should have searched for the staff of Elynia-Niryone!"
		[/message]

		[message]
			speaker=Elynia
			message= _ "Well done... then. You have... found it... what are you waiting for?"
		[/message]

		[message]
			speaker=Nar-hamoth
			message= _ "Now that we have the artifact, we can use it to merge this pitiful world with Inferno..."
		[/message]

		[message]
			speaker=Mal Hekuba
			message= _ "...dispel the curse of Iluvia..."
		[/message]

		[message]
			speaker=Mal Kendria
			message= _ "...and reunite Uria and the other Guardians..."
		[/message]

		[message]
			speaker=Elyssa
			message= _ "...to restore the Initial Order."
		[/message]

		# FIXME

		[message]
			speaker=Elyssa
			message= _ "Give me this."
		[/message]

		# FIXME

		[message]
			speaker=Elyssa
			message= _ "Now this belongs to us."
		[/message]

		[message]
			speaker=Mal Kendria
			message= _ "Yes! It belongs to us! May I borrow it for a second, my lady?"
		[/message]

		# FIXME

		[message]
			speaker=Mal Keshar
			message= _ "This is not over yet!"
		[/message]

		# FIXME

		[message]
			speaker=Elyssa
			message= _ "AAAAAAAAAAH!"
		[/message]

		# FIXME

		[message]
			speaker=Elyssa
			message= _ "HOW DID YOU-"
		[/message]

		# FIXME

		[unstore_unit]
			variable=elynia_store
			find_vacant=no
		[/unstore_unit]

		[message]
			speaker=Elyssa
			message= _ "KILL THEM! KILL THEM ALL, NOW!"
		[/message]

	[/event]

[/scenario]
