#textdomain wesnoth-After_the_Storm

[scenario]
    id=10_Tears
    name= _ "Tears"
    {MAP 10_Tears.map}
    {TURNS 34 32 30}
    next_scenario="11_Unknown"

    {B_DEATHS}

    {SCENARIO_MUSIC "transience.ogg"}

    {END_OF_PLAYABLE_SCENARIOS}

#ifdef ATS_MAINTAINER_MODE
    {STORYTXT_TEARS}
#endif

    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Elynia"

        {CHARACTER_STATS_ELYNIA_AS_LEADER}
    [/side]

    [side]
        side=2
        recruit=Chaos Invoker,Chaos Invader,Chaos Headhunter,Shaxthal Drone,Shaxthal Razorbird
        {GOLD 240 260 280}
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        [ai]
            [target]
                id=Elynia
                value=9.0 # and want to get revenge on Elynia
            [/target]
            [target]
                id=Mal Keshar
                value=9.0
            [/target]

            {ATTACK_DEPTH 3 3 4}

            aggression=1.0
            caution=0.05
        [/ai]

        type=Chaos Lorekeeper
    [/side]

    [event]
        name=prestart

        {UNMAKE_HERO (Elynia)}
        {MODIFY_UNIT (id=Elynia) canrecruit yes}

        {VARIABLE default_side1_gold {DIFF 275 250 230}}

        {VARIABLE_OP original_recruit_list_strlen string_length $main_side1_stats.recruit}

        [if]
            {VARIABLE_NUMERICAL_GREATER_THAN original_recruit_list_strlen 0}
            [then]
                [allow_recruit]
                    side=1
                    type=$main_side1_stats.recruit
                [/allow_recruit]
            [/then]
            [else]
                {LOG_ATS "Resetting recruit list to fallback values (did you use debug-mode to get here?)"}

                [allow_recruit]
                    side=1
                    type=Dark Adept,Faerie Sprite,Ghost,Goblin Spearman,Orcish Archer,Orcish Grunt,Skeleton,Skeleton Archer,Vampire Bat,Walking Corpse
                [/allow_recruit]
            [/else]
        [/if]

        [if]
            {VARIABLE_NUMERICAL_GREATER_THAN main_side1_stats.gold $default_side1_gold}
            [then]
                [modify_side]
                    side=1
                    gold=$main_side1_stats.gold
                [/modify_side]
            [/then]
            [else]
                [modify_side]
                    side=1
                    gold=$default_side1_gold
                [/modify_side]
            [/else]
        [/if]

        {CLEAR_VARIABLE main_side1_stats,default_side1_gold,original_recruit_list_strlen}

        {RECALL_MAL_KESHAR}
        {RECALL_HORO}
        {RECALL_KYARA}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Horo")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Kyara")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}

        [hide_unit]
            id=Elynia
        [/hide_unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Kyara
            message= _ "She hasn’t wanted to talk to us in days. Is our destination...?"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Yes, I’m afraid her plan is still to attack Wesmere before the Northlanders have an opportunity to launch a proper offensive or even hear of our situation. Damn, for all I know our messengers and their ship could have been destroyed already."
        [/message]

        [delay]
            time=500
        [/delay]

        [unhide_unit]
            id=Elynia
        [/unhide_unit]

#         [animate_unit]
#             [filter]
#                 id=Elynia
#             [/filter]
# 
#             with_bars=no
#             flag=recruited
#         [/animate_unit]
            
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
