#textdomain wesnoth-After_the_Storm

[scenario]
    id=10_Tears
    name= _ "Tears"
    {MAP 08_Fear.map} # FIXME: placeholder
    {TURNS 34 32 30}
    next_scenario="11_Unknown"

    {A_DEATHS}

    {SCENARIO_MUSIC "weight_of_revenge.ogg"}

    {END_OF_PLAYABLE_SCENARIOS}

#ifdef ATS_MAINTAINER_MODE
    {STORYTXT_TEARS}
#endif

    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Elynia"

        {GOLD 275 250 230}

        {CHARACTER_STATS_ELYNIA_AS_LEADER}
    [/side]

    [event]
        name=prestart

        {RECALL_MAL_KESHAR}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}
    [/event]

    [event]
        name=start

        # ...
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
