#textdomain wesnoth-After_the_Storm

[scenario]
    id=11_Return_to_Wesmere_part_1_cutscene
    name= _ "Choices"
    {MAP 11_Return_to_Wesmere_part_1_cutscene.map}
    turns=-1
    next_scenario="11_Return_to_Wesmere_part_2"

    {B_DEATHS}

    {SCENARIO_MUSIC "snowfall.ogg"}

    {END_OF_PLAYABLE_SCENARIOS}

    # No storytext, this is a cutscene

    {LONGDARK2}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Elynia"

        {CHARACTER_STATS_ELYNIA_AS_LEADER}
    [/side]

    [event]
        name=prestart

        {RECALL_MAL_KESHAR}
        {RECALL_HORO}
        {RECALL_KYARA}

    [/event]

[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
