#textdomain wesnoth-After_the_Storm

[scenario]
    id=11_Return_to_Wesmere_part_2
    name= _ "Return to Wesmere — Part 2"
    {MAP 11_Return_to_Wesmere_part_2.map}
    turns=-1
    next_scenario="12_The_Queen"

    {B_DEATHS}

    {SCENARIO_MUSIC       "snowfall.ogg"}

    {END_OF_PLAYABLE_SCENARIOS}

#ifdef ATS_MAINTAINER_MODE
    {STORYTXT_RETURN_TO_WESMERE_PART_2}
#endif

    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}

    [side]
        save_id=player

        gold=200

        {NO_INCOME}
        village_gold=0
        recall_cost=0

        fog,shroud=yes,yes

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Elynia"

        {CHARACTER_STATS_ELYNIA_AS_LEADER}
    [/side]

    [event]
        name=prestart

        #
        # Remove Kyara and Horo from the recall list
        #
        # TODO: Just kill them now instead if I don't ever make a
        #       cutscene that uses them later.
        #

        [store_unit]
            [filter]
                id=Kyara
                [or]
                    id=Horo
                [/or]
            [/filter]
            variable=non_recallable_heroes_store
            kill=yes
        [/store_unit]

        [disallow_end_turn][/disallow_end_turn]

        {MODIFY_UNIT (id=Elynia) facing se}

        {RECALL_MAL_KESHAR_AT_LOCATION 10 4}
        {MODIFY_UNIT (id=Mal Keshar) facing se}

        [store_side]
            side=1
            variable=side1_info
        [/store_side]

        [if]
            {VARIABLE_NUMERICAL_LESS_THAN side1_info.gold 200}
            [then]
                [modify_side]
                    side=1
                    gold=200
                [/modify_side]
            [/then]
        [/if]

        [store_unit]
            [filter]
                id=Elynia
            [/filter]
            variable=elynia_store
        [/store_unit]

        [store_unit]
            [filter]
                id=Mal Keshar
            [/filter]
            variable=malin_store
        [/store_unit]

        {VARIABLE elynia_store.moves        0 }
        {VARIABLE elynia_store.attacks_left 0 }

        {VARIABLE malin_store.moves         0 }
        {VARIABLE malin_store.attacks_left  0 }

        [unstore_unit]
            variable=elynia_store
            find_vacant=no
        [/unstore_unit]

        [unstore_unit]
            variable=malin_store
            find_vacant=no
        [/unstore_unit]

        {CLEAR_VARIABLE side1_info}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Recruit and/or recall six units")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_NOTES ( _ "You cannot end your first turn until you have recruited or recalled six units. You won’t be able to recall or recruit any units later until the end of the mission.")}
        )}
    [/event]

    [event]
        name=prerecruit,prerecall
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [filter_condition]
            {VARIABLE_NUMERICAL_EQUALS turn_number 1}
        [/filter_condition]

        [if]
            [have_unit]
                side=1
                [not]
                    id=Elynia
                [/not]
                [not]
                    id=Mal Keshar
                [/not]
                count=6
            [/have_unit]
            [then]
                [fire_event]
                    name=begin mission
                [/fire_event]
            [/then]
        [/if]
    [/event]

    [event]
        name=begin mission

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Find the Shaxthal hive entrance and proceed underground")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_NOTES ( _ "You won’t be able to recall or recruit any units until the end of the mission.")}
        )}

        [allow_end_turn][/allow_end_turn]

        {VARIABLE elynia_store.moves        $elynia_store.max_moves   }
        {VARIABLE elynia_store.attacks_left $elynia_store.max_attacks }

        {VARIABLE malin_store.moves         $malin_store.max_moves    }
        {VARIABLE malin_store.attacks_left  $malin_store.max_attacks  }

        [unstore_unit]
            variable=elynia_store
            find_vacant=no
        [/unstore_unit]

        [unstore_unit]
            variable=malin_store
            find_vacant=no
        [/unstore_unit]

        {CLEAR_VARIABLE elynia_store,malin_store}
    [/event]

[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
