#textdomain wesnoth-After_the_Storm

[scenario]
    id=11_Return_to_Wesmere_part_2
    name= _ "Return to Wesmere — Part 2"
    {MAP 11_Return_to_Wesmere_part_2.map}
    turns=-1
    next_scenario="12_The_Queen"
    victory_when_enemies_defeated=no

    {B_DEATHS}

    {SCENARIO_MUSIC       "weight_of_revenge.ogg"}
    [+event]
        [+music]
            immediate=no
        [/music]
    [/event]
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "suspense.ogg"}
    {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}

    {END_OF_PLAYABLE_SCENARIOS}

#ifdef ATS_MAINTAINER_MODE
    {STORYTXT_RETURN_TO_WESMERE_PART_2}
#endif

    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}

#define RTW_NO_ECONOMY
    gold=0
    {NO_INCOME}
    village_gold=0
#enddef

#define RTW_SHARED_AI_ASPECTS
    {AI_SIMPLE_ALWAYS_ASPECT aggression 200.00}
    {AI_SIMPLE_ALWAYS_ASPECT caution      0.00}
    {AI_SIMPLE_ALWAYS_ASPECT grouping       no}
#enddef

    [side]
        save_id=player

        gold=200

        {NO_INCOME}
        village_gold=0
        recall_cost=0

        fog,shroud=yes,yes

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Elynia"

        {CHARACTER_STATS_ELYNIA_AS_LEADER}
    [/side]

    [side]
        side=2
        team_name=hive
        user_team_name= _ "team_name^Wesmere Hive"
        {CHAOS_FLAG}
        hidden=yes
        color=orange

        no_leader=yes
        {RTW_NO_ECONOMY}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {RTW_SHARED_AI_ASPECTS}

            {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth ({DIFF 2 2 3})}
        [/ai]
    [/side]

    [side]
        side=3
        team_name=hive
        user_team_name= _ "team_name^Wesmere Hive"
        {CHAOS_FLAG}
        hidden=no
        color=brown

        no_leader=yes
        {RTW_NO_ECONOMY}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {RTW_SHARED_AI_ASPECTS}
        [/ai]
    [/side]

    [side]
        side=4
        team_name=hive
        user_team_name= _ "team_name^Wesmere Hive"
        {CHAOS_FLAG}
        hidden=yes
        color=black

        no_leader=yes
        {RTW_NO_ECONOMY}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {RTW_SHARED_AI_ASPECTS}
        [/ai]
    [/side]

    [side]
        # Gates controller side
        side=5
        team_name=hive
        user_team_name= _ "team_name^Wesmere Hive"
        {CHAOS_FLAG}
        hidden=yes
        color=black
        controller=null

        no_leader=yes
        {RTW_NO_ECONOMY}
    [/side]

#undef RTW_NO_ECONOMY
#undef RTW_SHARED_AI_ASPECTS

    #
    # Glyphs
    #

    {OBJ_HEALING_GLYPH 38 27}
    {OBJ_HEALING_GLYPH 14 29}
    {OBJ_HEALING_GLYPH 28 32}
    {OBJ_HEALING_GLYPH 46 30}
    {OBJ_HEALING_GLYPH 57 31}

    #
    # Enemy spawners
    #

#define RTW_SURFACE_SPAWNS
    type="Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Sentry Drone"
    variation=surface
#enddef

#define RTW_EASY_SPAWNS
    type="Shaxthal Drone"
#enddef

#define RTW_MEDIUM_SPAWNS
    {QUANTITY type
        ("Shaxthal Drone")
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Assault Drone")
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Assault Drone,Shaxthal Sentry Drone")
    }
#enddef

#define RTW_HARD_SPAWNS
    {QUANTITY type
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Drone,Shaxthal Drone")
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Assault Drone")
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Assault Drone,Shaxthal Sentry Drone,Shaxthal Sentry Drone")
    }
#enddef

    # Initial area (surface)

    {TIMED_DRONE_SPAWNER 4 ({RTW_SURFACE_SPAWNS}) 4  3  9}
    {TIMED_DRONE_SPAWNER 4 ({RTW_SURFACE_SPAWNS}) 4 21  2}
    {TIMED_DRONE_SPAWNER 2 ({RTW_SURFACE_SPAWNS}) 4 11 13}

    # A

    {TIMED_DRONE_SPAWNER 6 ({RTW_EASY_SPAWNS})   3 27 13}
    {TIMED_DRONE_SPAWNER 4 ({RTW_EASY_SPAWNS})   3 27 14}
    {TIMED_DRONE_SPAWNER 8 ({RTW_MEDIUM_SPAWNS}) 3 30 18}
    {TIMED_DRONE_SPAWNER 5 ({RTW_EASY_SPAWNS})   3 25 21}
    {TIMED_DRONE_SPAWNER 7 ({RTW_EASY_SPAWNS})   3 25 22}
    {TIMED_DRONE_SPAWNER 3 ({RTW_EASY_SPAWNS})   3 38 18}
    {TIMED_DRONE_SPAWNER 6 ({RTW_MEDIUM_SPAWNS}) 3 39 24}
    {TIMED_DRONE_SPAWNER 5 ({RTW_EASY_SPAWNS})   3 36 25}
    {TIMED_DRONE_SPAWNER 8 ({RTW_EASY_SPAWNS})   3 24 27}
    {TIMED_DRONE_SPAWNER 8 ({RTW_EASY_SPAWNS})   3 26 26}
    {TIMED_DRONE_SPAWNER 9 ({RTW_EASY_SPAWNS})   3 27 27}

    # B

    {TIMED_DRONE_SPAWNER 10 ({RTW_MEDIUM_SPAWNS}) 3 18 33}
    {TIMED_DRONE_SPAWNER  4 ({RTW_EASY_SPAWNS})   3 20 33}
    {TIMED_DRONE_SPAWNER  6 ({RTW_EASY_SPAWNS})   3 21 35}
    {TIMED_DRONE_SPAWNER 10 ({RTW_EASY_SPAWNS})   3 26 34}
    {TIMED_DRONE_SPAWNER  4 ({RTW_EASY_SPAWNS})   3 26 35}
    {TIMED_DRONE_SPAWNER 10 ({RTW_HARD_SPAWNS})   3 29 39}
    {TIMED_DRONE_SPAWNER 10 ({RTW_HARD_SPAWNS})   3 34 31}
    {TIMED_DRONE_SPAWNER  8 ({RTW_EASY_SPAWNS})   3 31 36}
    {TIMED_DRONE_SPAWNER  5 ({RTW_EASY_SPAWNS})   3 36 32}

    # C

    {TIMED_DRONE_SPAWNER 20 ({RTW_HARD_SPAWNS})   2 43 35}
    {TIMED_DRONE_SPAWNER 20 ({RTW_EASY_SPAWNS})   2 42 32}

    {TIMED_DRONE_SPAWNER 20 ({RTW_EASY_SPAWNS})   2 52 29}
    {TIMED_DRONE_SPAWNER 20 ({RTW_EASY_SPAWNS})   2 52 32}
    {TIMED_DRONE_SPAWNER 20 ({RTW_EASY_SPAWNS})   2 49 31}
    {TIMED_DRONE_SPAWNER 20 ({RTW_EASY_SPAWNS})   2 49 26}

#undef RTW_SURFACE_SPAWNS
#undef RTW_EASY_SPAWNS
#undef RTW_MEDIUM_SPAWNS
#undef RTW_HARD_SPAWNS

    [event]
        name=prestart

        #
        # NOTE: [item]/[removeitem] SLF support appeared in 1.9.9, we need to use
        # a loop for 1.9.5 compatibility instead.
        #

        [store_locations]
            [not]
                [filter][/filter]
            [/not]
            [and]
                [filter]
                    id=Elynia
                [/filter]
                radius=1
            [/and]
            variable=recruit_locs
        [/store_locations]

        {FOREACH recruit_locs k}
            {PLACE_IMAGE (items/gohere.png) $recruit_locs[$k].x $recruit_locs[$k].y}
        {NEXT k}

        #
        # Remove Kyara and Horo from the recall list
        #
        # TODO: Just kill them now instead if I don't ever make a
        #       cutscene that uses them later.
        #

        [store_unit]
            [filter]
                id=Kyara
                [or]
                    id=Horo
                [/or]
            [/filter]
            variable=non_recallable_heroes_store
            kill=yes
        [/store_unit]

        [disallow_end_turn][/disallow_end_turn]

        {MODIFY_UNIT (id=Elynia) facing se}

        {RECALL_MAL_KESHAR_AT_LOCATION 10 4}
        {MODIFY_UNIT (id=Mal Keshar) facing se}

        [store_side]
            side=1
            variable=side1_info
        [/store_side]

        [if]
            {VARIABLE_NUMERICAL_LESS_THAN side1_info.gold 200}
            [then]
                [modify_side]
                    side=1
                    gold=200
                [/modify_side]
            [/then]
        [/if]

        [store_unit]
            [filter]
                id=Elynia
            [/filter]
            variable=elynia_store
        [/store_unit]

        [store_unit]
            [filter]
                id=Mal Keshar
            [/filter]
            variable=malin_store
        [/store_unit]

        {VARIABLE elynia_store.moves        0 }
        {VARIABLE elynia_store.attacks_left 0 }

        {VARIABLE malin_store.moves         0 }
        {VARIABLE malin_store.attacks_left  0 }

        [unstore_unit]
            variable=elynia_store
            find_vacant=no
        [/unstore_unit]

        [unstore_unit]
            variable=malin_store
            find_vacant=no
        [/unstore_unit]

        {CLEAR_VARIABLE side1_info,recruit_locs}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Recruit and/or recall six units")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_NOTES ( _ "&#8226; You cannot end your first turn until you have recruited or recalled six units
&#8226; You can recruit or recall from your starting location (you do <b>not</b> need a castle or a keep)
&#8226; You won’t be able to recall or recruit any units later until the end of the mission")}
        )}
    [/event]

    [event]
        name=prerecruit
        first_time_only=no
        [filter]
            side=1
        [/filter]

        [gold]
            side=1
            amount=$unit.cost
        [/gold]
    [/event]

    [event]
        name=prerecruit,prerecall
        first_time_only=no
        [filter]
            side=1
        [/filter]

        {MODIFY_UNIT (x,y=$x1,$y1) upkeep free}
    [/event]

    [event]
        name=prerecruit,prerecall
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [filter_condition]
            {VARIABLE_NUMERICAL_EQUALS turn_number 1}
        [/filter_condition]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]
    [/event]

    [event]
        name=recruit,recall
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [filter_condition]
            {VARIABLE_NUMERICAL_EQUALS turn_number 1}
            [and]
                [have_unit]
                    side=1
                    [not]
                        id=Elynia
                    [/not]
                    [not]
                        id=Mal Keshar
                    [/not]
                    count=6
                [/have_unit]
            [/and]
        [/filter_condition]

        [fire_event]
            name=begin mission
        [/fire_event]
    [/event]

    [event]
        name=begin mission

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Find the Shaxthal hive entrance and proceed underground")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_NOTES ( _ "&#8226; You won’t be able to recall or recruit any units until the end of the mission")}
        )}

        [allow_end_turn][/allow_end_turn]

        {VARIABLE elynia_store.moves        $elynia_store.max_moves   }
        {VARIABLE elynia_store.attacks_left $elynia_store.max_attacks }

        {VARIABLE malin_store.moves         $malin_store.max_moves    }
        {VARIABLE malin_store.attacks_left  $malin_store.max_attacks  }

        [unstore_unit]
            variable=elynia_store
            find_vacant=no
        [/unstore_unit]

        [unstore_unit]
            variable=malin_store
            find_vacant=no
        [/unstore_unit]

        {CLEAR_VARIABLE elynia_store,malin_store}

        [store_unit]
            [filter]
                side=1
                x,y=recall,recall
            [/filter]
            variable=side1_rtw_recall_list
            kill=yes
        [/store_unit]

        [store_side]
            side=1
            variable=side1_rtw_stats
        [/store_side]

        [modify_side]
            side=1
            gold=0
        [/modify_side]

        [disallow_recruit]
            side=1
            type=$side1_rtw_stats.recruit
        [/disallow_recruit]
    [/event]

[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
