#textdomain wesnoth-After_the_Storm

[scenario]
    id=11_Return_to_Wesmere_part_1
    name= _ "Return to Wesmere — Part 1"
    {MAP 11_Return_to_Wesmere_part_1.map} # FIXME: placeholder
    turns=-1
    next_scenario="11_Return_to_Wesmere_part_2"

    {B_DEATHS}

    {SCENARIO_MUSIC       "snowfall.ogg"}

    {END_OF_PLAYABLE_SCENARIOS}

#ifdef ATS_MAINTAINER_MODE
    {STORYTXT_RETURN_TO_WESMERE_PART_1}
#endif

    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Elynia"

        {GOLD 380 370 360}

        {CHARACTER_STATS_ELYNIA_AS_LEADER}
    [/side]

#define RTW1_ENEMY_TARGETS
    [goal]
        [criteria]
            id=Elynia
        [/criteria]
        value=10.0
    [/goal]
    [goal]
        [criteria]
            id=Mal Keshar
        [/criteria]
        value=10.0
    [/goal]
#enddef

    [side]
        side=2
        recruit=Chaos Invoker,Chaos Invader,Chaos Raider
        {GOLD 200 210 220}
        {INCOME 0 2 4}
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {RTW1_ENEMY_TARGETS}
        [/ai]

        type=Chaos Cataphract
        id=Mendryr
        name= _ "Mendryr"
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    [side]
        side=3
        recruit=Chaos Bowman,Chaos Invader,Chaos Hound
        {GOLD 220 230 240}
        {INCOME 0 2 4}
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {RTW1_ENEMY_TARGETS}
        [/ai]

        type=Chaos Soulhunter
        id=Haldaran
        name= _ "Haldaran"
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

    [side]
        side=4
        recruit=Demon,Demon Zephyr,Chaos Invoker,Chaos Invader,Shaxthal Rayblade
        {GOLD 250 280 320}
        # Enough villages all around the map, no custom income for now
        team_name=evil
        user_team_name= _ "team_name^Wesmere Defense"
        {CHAOS_FLAG}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping defensive}

            {RTW1_ENEMY_TARGETS}
        [/ai]

        type=Hell Guardian
        id=Elgamal
        name= _ "Elgamal"
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
    [/side]

    [side]
        side=5
        recruit=Shaxthal Runner Drone,Shaxthal Razorbird
        {GOLD 160 180 200}
        {INCOME 0 2 4}
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping     no}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution    0.01}

            {RTW1_ENEMY_TARGETS}

            [goal]
                name=protect_location
                [criteria]
                    x=21
                    y=3
                [/criteria]
                value=5.0
                protect_radius=10
            [/goal]
        [/ai]

        type=Shaxthal Enforcer Drone
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_BIOMECHANICAL}
            {TRAIT_ARMORED}
        [/modifications]
    [/side]

    [side]
        side=6
        team_name=evil
        user_team_name= _ "team_name^Enemies"

        no_leader,hidden=yes,yes
        gold=0
        {NO_INCOME}

        {IS_HOSTILE_NPC}

        {GENERIC_UNIT () (Shaxthal Razorbird)  5  3} {GUARDIAN}
        {GENERIC_UNIT () (Shaxthal Razorbird) 23 13} {GUARDIAN}
        {GENERIC_UNIT () (Shaxthal Razorbird)  3 11} {GUARDIAN}
        {GENERIC_UNIT () (Shaxthal Razorbird) 27 11} {GUARDIAN}
        {GENERIC_UNIT () (Shaxthal Razorbird) 10 35} {GUARDIAN}
        {GENERIC_UNIT () (Shaxthal Razorbird) 27 23} {GUARDIAN}
    [/side]

    {STARTING_VILLAGES 4 100}

    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 4}
    {STARTING_VILLAGES 3 4}
    {STARTING_VILLAGES 5 4}

    [event]
        name=prestart

        {RECALL_MAL_KESHAR}
        {RECALL_HORO}
        {RECALL_KYARA}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Horo")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Kyara")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}

    [/event]

[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
