#textdomain wesnoth-After_the_Storm

[scenario]
    id=12_The_Queen
    name= _ "The Queen"
    {MAP 11_Return_to_Wesmere_part_2.map}
    turns=-1
    next_scenario="13_Death_and_Rebirth"
    victory_when_enemies_defeated=no

    {B_DEATHS}

    {SCENARIO_MUSIC       "weight_of_revenge.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}


    {END_OF_PLAYABLE_SCENARIOS}

    {INDOORS_HIVE} {SCHEDULE_LIGHTING -10 -50 10}

#define RTW_NO_ECONOMY
    gold=0
    {NO_INCOME}
    village_gold=0
#enddef

#define RTW_SHARED_AI_ASPECTS
    {AI_SIMPLE_ALWAYS_ASPECT aggression 200.00}
    {AI_SIMPLE_ALWAYS_ASPECT caution      0.00}
    {AI_SIMPLE_ALWAYS_ASPECT grouping       no}
#enddef

    [time_area]
        id=surface
        x=0-24,0-23,0-21,0-19,0-17,0-15
        y=0-10,  11,  12,  13,  14,  15
        {SHORTDARK} {SCHEDULE_LIGHTING -10 -50 10}
    [/time_area]

    {SPAWN_CONTROLLER}

    [side]
        save_id=player

        gold,village_gold=0,0
        {NO_INCOME}

        fog,shroud=yes,yes

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Elynia"

        {CHARACTER_STATS_ELYNIA_AS_LEADER}
    [/side]

#define RTW_MATRIX_PART_1 X Y
    {GENERIC_UNIT () (Verlissh Matrix Flow System) ({X}) ({Y})} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
#enddef

    [side]
        side=2
        team_name=hive
        user_team_name= _ "team_name^Wesmere Hive"
        {CHAOS_FLAG}
        hidden=yes
        color=orange

        no_leader=yes
        {RTW_NO_ECONOMY}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {RTW_SHARED_AI_ASPECTS}
        [/ai]

        {RTW_MATRIX_PART_1 57 19}
        {RTW_MATRIX_PART_1 44 18}

        {RTW_MATRIX_PART_1 62 24}
        {RTW_MATRIX_PART_1 63 24}

        {RTW_MATRIX_PART_1 68 22}
        {RTW_MATRIX_PART_1 69 24}

        {RTW_MATRIX_PART_1 72 13}
        {RTW_MATRIX_PART_1 69 14}
        {RTW_MATRIX_PART_1 74 12}
        {RTW_MATRIX_PART_1 66 15}
        {RTW_MATRIX_PART_1 71  2}

        {GENERIC_UNIT () (Psy Crawler) 67 24} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT () (Psy Crawler) 71 22} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT () (Psy Crawler) 71 15} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}

        {GENERIC_UNIT () (Psy Crawler) 52  3} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT () (Psy Crawler) 49  7} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT () (Psy Crawler) 55 11} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT () (Psy Crawler) 60 10} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
    [/side]

#undef RTW_MATRIX_PART_1

    [side]
        side=3
        team_name=hive
        user_team_name= _ "team_name^Wesmere Hive"
        {CHAOS_FLAG}
        hidden=no
        color=brown

        no_leader=yes
        {RTW_NO_ECONOMY}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {RTW_SHARED_AI_ASPECTS}
        [/ai]
    [/side]

    [side]
        side=4
        team_name=hive
        user_team_name= _ "team_name^Wesmere Hive"
        {CHAOS_FLAG}
        hidden=yes
        color=black

        no_leader=yes
        {RTW_NO_ECONOMY}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {RTW_SHARED_AI_ASPECTS}
        [/ai]
    [/side]

    [side]
        # Gates controller side
        side=5
        team_name=hive
        user_team_name= _ "team_name^Wesmere Hive"
        {CHAOS_FLAG}
        hidden=yes
        color=black
        controller=null

        no_leader=yes
        {RTW_NO_ECONOMY}
    [/side]

    [side]
        side=6
        team_name=hive
        user_team_name= _ "team_name^Wesmere Hive"
        color=white
        {CHAOS_FLAG}
        hidden=yes

        no_leader=yes
        {RTW_NO_ECONOMY}
    [/side]

    [side]
        side=7
        team_name=hive
        user_team_name= _ "team_name^Wesmere Hive"
        color={COLOR_YELLOW}
        {CHAOS_FLAG}
        hidden=yes

        recruit=Shaxthal Drone

        no_leader=yes
        {RTW_NO_ECONOMY}
    [/side]

#undef RTW_NO_ECONOMY
#undef RTW_SHARED_AI_ASPECTS

    #
    # Glyphs
    #

    {OBJ_HEALING_GLYPH 72 17}
    {OBJ_HEALING_GLYPH 74  1}

    #
    # Enemy spawners
    #

#define RTW_EASY_SPAWNS
    type="Shaxthal Drone"
#enddef

#define RTW_MEDIUM_SPAWNS
    {QUANTITY type
        ("Shaxthal Drone")
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Assault Drone")
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Assault Drone,Shaxthal Sentry Drone")
    }
#enddef

#define RTW_HARD_SPAWNS
    {QUANTITY type
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Drone,Shaxthal Drone")
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Assault Drone")
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Assault Drone,Shaxthal Sentry Drone,Shaxthal Sentry Drone")
    }
#enddef

    # D

    {TIMED_DRONE_SPAWNER 20 ({RTW_HARD_SPAWNS})   2 43 20}
    {TIMED_DRONE_SPAWNER  7 ({RTW_EASY_SPAWNS})   2 47 22}
    {TIMED_DRONE_SPAWNER  9 ({RTW_EASY_SPAWNS})   2 46 20}

    {TIMED_DRONE_SPAWNER 20 ({RTW_HARD_SPAWNS})   2 57 20}
    {TIMED_DRONE_SPAWNER  8 ({RTW_MEDIUM_SPAWNS}) 2 62 26}
    {TIMED_DRONE_SPAWNER  4 ({RTW_EASY_SPAWNS})   2 60 24}
    {TIMED_DRONE_SPAWNER  4 ({RTW_EASY_SPAWNS})   2 63 22}

    {TIMED_DRONE_SPAWNER  8 ({RTW_EASY_SPAWNS})   2 70 17}
    {TIMED_DRONE_SPAWNER 20 ({RTW_MEDIUM_SPAWNS}) 2 73 17}
    {TIMED_DRONE_SPAWNER  5 ({RTW_EASY_SPAWNS})   2 74 14}
    {TIMED_DRONE_SPAWNER  6 ({RTW_EASY_SPAWNS})   2 66 13}

    {TIMED_DRONE_SPAWNER 20 ({RTW_HARD_SPAWNS})   2 68  9}
    {TIMED_DRONE_SPAWNER  4 ({RTW_EASY_SPAWNS})   2 69  9}

    # E

    {ONETIME_DRONE_SPAWNER  ({RTW_HARD_SPAWNS})   6 65  2}
    {ONETIME_DRONE_SPAWNER  ({RTW_MEDIUM_SPAWNS}) 6 65  3}
    {ONETIME_DRONE_SPAWNER  ({RTW_MEDIUM_SPAWNS}) 6 65  5}

#undef RTW_EASY_SPAWNS
#undef RTW_MEDIUM_SPAWNS
#undef RTW_HARD_SPAWNS

    [event]
        name=prestart

        [if]
            {VARIABLE_BOOLEAN_EQUALS rtw_gameplay_path yes}

            #
            # Came here from Return to Wesmere pt. 2
            #
            [then]
                [kill]
                    id=Elynia
                [/kill]

                {FOREACH rtw_end_gamestate.player_onmap_units k}
                    [unstore_unit]
                        variable="rtw_end_gamestate.player_onmap_units[$k]"
                        find_vacant=no
                    [/unstore_unit]
                {NEXT k}

                {FOREACH rtw_end_gamestate.ai_onmap_units k}
                    [unstore_unit]
                        variable="rtw_end_gamestate.ai_onmap_units[$k]"
                        find_vacant=no
                    [/unstore_unit]
                {NEXT k}

                [modify_turns]
                    current=$rtw_end_gamestate.turn_number
                [/modify_turns]

                [modify_side]
                    side=1
                    gold=$rtw_end_gamestate.player_stats.gold
                [/modify_side]

                [set_shroud]
                    side=1
                    shroud_data=$rtw_end_gamestate.shroudmap
                [/set_shroud]
            [/then]

            #
            # Came here via :cl debug command
            #
            [else]
                [store_starting_location]
                    side=2
                [/store_starting_location]

                [teleport]
                    [filter]
                        id=Elynia
                    [/filter]
                    x,y=$location.x,$location.y
                [/teleport]

                {RECALL_MAL_KESHAR_AT_LOCATION $location.x $location.y}

                {REPEAT 6 (
                    {RANDOM "Skeleton,Skeleton Archer,Skeleton,Revenant,Banebow,Skeleton,Skeleton Archer"}

                    [unit]
                        type=$random
                        upkeep=free
                        side=1
                        generate_name=yes
                        random_traits=yes
                        random_gender=yes
                        x,y=$location.x,$location.y
                    [/unit]
                )}

                {CLEAR_VARIABLE location,random}
            [/else]
        [/if]

        {CLEAR_VARIABLE rtw_end_gamestate,rtw_gameplay_path}

        {DOOR_TILES_TO_UNITS 5}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Find Yechnagoth’s heart")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}

            {OBJECTIVE_NOTES ( _ "&#8226; You won’t be able to recall or recruit any units until the end of the mission")}
        )}

#ifdef ATS_MAINTAINER_MODE
        [store_unit]
            [filter]
                side=1
                id=Elynia
                [or]
                    id=Mal Keshar
                [/or]
            [/filter]
            kill=yes
            variable=debug_teleport_store
        [/store_unit]

        {FOREACH debug_teleport_store k}
            [set_variables]
                name="debug_teleport_store[$k]"
                mode=merge
                [literal]
                    x,y=56,7
                [/literal]
            [/set_variables]

            [unstore_unit]
                find_vacant=yes
                variable="debug_teleport_store[$k]"
            [/unstore_unit]
        {NEXT k}

        {CLEAR_VARIABLE "debug_teleport_store"}
#endif
    [/event]

    [event]
        name=start

        [message]
            speaker=Mal Keshar
            message= _ "Which way should we go?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Let’s go to the right. I think I heard something coming from that direction."
        [/message]

    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=65-76
            y=1-12
        [/filter]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "<i>(Female voice) Guveq negvsvpvny pber havg vafregvba pbzcyrgr. Cunfr gjb fgneg-hc pbzcyrgr. Arheny cbjre vagresnpr fvtany fgnoyr ng abzvany inyhrf.</i>"
        [/message]

        [message]
            speaker=Elynia
            message= _ "What’s that mechanical voice?"
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "<i>(Male voice) Eryrnfvat Dhrra havg sebz gur vaphongvba punzore va gra frpbaqf. Pyrne gur prageny punzore nern.</i>"
        [/message]

        [sound]
            name=dragonstick.ogg
        [/sound]

        [sound]
            name=rumble.ogg
        [/sound]

        [message]
            speaker=Mal Keshar
            message= _ "I don’t know, but it doesn’t sound good..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y=55,7
                radius=6
            [/filter_location]
        [/filter]

        [remove_shroud]
            x,y=55,7
            radius=10
            [not]
                terrain=Q*,X*,*^X*
            [/not]
            side=1
        [/remove_shroud]

        [remove_shroud]
            x,y=55,7
            radius=1
            side=1
        [/remove_shroud]

        [redraw][/redraw]

        [scroll_to]
            x,y=55,7
        [/scroll_to]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Mal Keshar
            message= _ "This is a very large chamber and there doesn’t seem to be anything in it. Unless..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "I know. This isn’t merely an empty room."
        [/message]

        [event]
            delayed_variable_substitution=no
            name="turn $($turn_number + 1)"
            [fire_event]
                name=activate boss
            [/fire_event]
        [/event]

        [event]
            delayed_variable_substitution=no
            name="turn $($turn_number + 3)"
            [fire_event]
                name=reveal energy supply
            [/fire_event]
        [/event]
    [/event]

    [event]
        name=activate boss

        [terrain]
            x=54-56,55
            y=  6-7, 8
            terrain=Yhl^Kov
        [/terrain]

        [modify_side]
            side=7
            {GOLD 70 90 100}
            {INCOME 6 8 10}
        [/modify_side]

        [modify_side]
            side=1
            fog=no
        [/modify_side]

        [place_shroud]
            side=1
            x=0-40,41-76
            y=0-40,18-40
        [/place_shroud]

        [item]
            x,y=55,7
            image=misc/blank-hex.png
            halo=halo/lighthouse-aura.png
        [/item]

        [redraw][/redraw]

        [scroll_to]
            x,y=55,7
        [/scroll_to]

        [delay]
            time=500
        [/delay]

        [message]
            scroll=no
            side=1
            race=orc
            [or]
                race=goblin
            [/or]
            [or]
                race=fairy
            [/or]
            [or]
                race=human
            [/or]
            [not]
                id=Elynia
            [/not]
            message= _ "What is that?"
        [/message]

        [sound]
            name=ambient/shaxthal-roam-1.ogg
        [/sound]

        [sound]
            name=melee-fire.ogg
        [/sound]

        [delay]
            time=500
        [/delay]

        [remove_item]
            x,y=55,7
        [/remove_item]

        {BOSS_AMBIENTANCE}

        [unit]
            id=Shaxthal Hive Queen
            generate_name=no
            type=Shaxthal Hive Queen
            canrecruit=yes
            {IS_BOSS}
            side=7
            animate=yes
            x,y=55,7
            [modifications]
                {TRAIT_BIOMECHANICAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        {GENERIC_UNIT 7 (Shaxthal Drone) 56 6} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT 7 (Shaxthal Drone) 56 7} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT 7 (Shaxthal Sentry Drone) 55 6} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT 7 (Shaxthal Sentry Drone) 55 8} {NO_UPKEEP_NO_OVERLAY}

        [message]
            speaker=Elynia
            message= _ "—Uria be damned!"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "There’s a glowing object in the creature’s torso!"
        [/message]

        [scroll_to]
            x,y=55,7
        [/scroll_to]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "I think it’s the very thing we have been searching for. Quickly, destroy it!"
        [/message]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Destroy the Queen")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}

            {OBJECTIVE_NOTES ( _ "&#8226; You won’t be able to recall or recruit any units until the end of the mission")}
        )}

    [/event]

    [event]
        name=reveal energy supply

        [store_locations]
            x=56,58,56,59
            y= 2, 3, 4, 5
            variable=supply_locs
        [/store_locations]

        {FOREACH supply_locs k}
            [terrain]
                x,y=$supply_locs[$k].x,$supply_locs[$k].y
                terrain=Yhl
            [/terrain]

            [unit]
                side=7
                canrecruit=no
                upkeep=free
                {IS_BOSS}
                type=Verlissh Matrix Core
                x,y=$supply_locs[$k].x,$supply_locs[$k].y
            [/unit]
        {NEXT k}

        {CLEAR_VARIABLE supply_locs}

        [redraw][/redraw]

        [scroll_to]
            x,y=58,3
        [/scroll_to]

        [message]
            scroll=no
            speaker=Elynia
            message= _ "We have found those things before, in the old capital! They must have something to do with the hive, and possibly this creature as well — perhaps they are some kind of power source!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Shaxthal Hive Queen
        [/filter]

        [message]
            speaker=narrator
            message= _ "The colossal creature made a terrifying loud screech with its dying breath. As it collapsed, the core of the alien device within its chest shattered, releasing a great amount of energy..."
        [/message]


        {FLASH_RED (
            [kill]
                fire_event=no
                x,y=$x1,$y1
                animate=yes
            [/kill]
        )}

        # TODO

        {QUAKE "rumble.ogg"}

        # TODO

        [message]
            speaker=narrator
            message= _ "... an energy of a kind not known to Elynia or the lich."
        [/message]

        # TODO

        
    [/event]

    [event]
        name=begin final cutscene

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Find an alternate way to return to the surface")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}

            {OBJECTIVE_NOTES ( _ "&#8226; You won’t be able to recall or recruit any units until the end of the mission")}
        )}
    [/event]

    [event]
        name=victory

    [/event]

[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
