#textdomain wesnoth-After_the_Storm

[scenario]
    id=12_The_Queen
    name= _ "The Queen"
    {MAP 11_Return_to_Wesmere_part_2.map}
    turns=-1
    next_scenario="13_Death_and_Rebirth"
    victory_when_enemies_defeated=no

    {B_DEATHS}

    {SCENARIO_MUSIC       "weight_of_revenge.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}


    {END_OF_PLAYABLE_SCENARIOS}

    {INDOORS_HIVE} {SCHEDULE_LIGHTING -10 -50 10}

#define RTW_NO_ECONOMY
    gold=0
    {NO_INCOME}
    village_gold=0
#enddef

#define RTW_SHARED_AI_ASPECTS
    {AI_SIMPLE_ALWAYS_ASPECT aggression 200.00}
    {AI_SIMPLE_ALWAYS_ASPECT caution      0.00}
    {AI_SIMPLE_ALWAYS_ASPECT grouping       no}
#enddef

    [time_area]
        id=surface
        x=1-24,1-23,1-21,1-19,1-17,1-15
        y=1-10,  11,  12,  13,  14,  15
        {SHORTDARK}
    [/time_area]

    {SPAWN_CONTROLLER}

    [side]
        save_id=player

        gold,village_gold=0,0
        {NO_INCOME}

        fog,shroud=yes,yes

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Elynia"

        {CHARACTER_STATS_ELYNIA_AS_LEADER}
    [/side]


    [side]
        side=2
        team_name=hive
        user_team_name= _ "team_name^Wesmere Hive"
        {CHAOS_FLAG}
        hidden=yes
        color=orange

        no_leader=yes
        {RTW_NO_ECONOMY}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {RTW_SHARED_AI_ASPECTS}
        [/ai]
    [/side]

    [side]
        side=3
        team_name=hive
        user_team_name= _ "team_name^Wesmere Hive"
        {CHAOS_FLAG}
        hidden=no
        color=brown

        no_leader=yes
        {RTW_NO_ECONOMY}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {RTW_SHARED_AI_ASPECTS}
        [/ai]
    [/side]

    [side]
        side=4
        team_name=hive
        user_team_name= _ "team_name^Wesmere Hive"
        {CHAOS_FLAG}
        hidden=yes
        color=black

        no_leader=yes
        {RTW_NO_ECONOMY}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {RTW_SHARED_AI_ASPECTS}
        [/ai]
    [/side]

    [side]
        # Gates controller side
        side=5
        team_name=hive
        user_team_name= _ "team_name^Wesmere Hive"
        {CHAOS_FLAG}
        hidden=yes
        color=black
        controller=null

        no_leader=yes
        {RTW_NO_ECONOMY}
    [/side]

    [side]
        side=6
        team_name=hive
        user_team_name= _ "team_name^Wesmere Hive"
        color=white
        {CHAOS_FLAG}
        hidden=yes

        no_leader=yes
        {RTW_NO_ECONOMY}
    [/side]

    [side]
        side=7
        team_name=hive
        user_team_name= _ "team_name^Wesmere Hive"
        color={COLOR_YELLOW}
        {CHAOS_FLAG}
        hidden=yes

        {RTW_NO_ECONOMY}

        canrecruit=no
        type=Boss Controller
    [/side]

#undef RTW_NO_ECONOMY
#undef RTW_SHARED_AI_ASPECTS

    #
    # Glyphs
    #

    {OBJ_HEALING_GLYPH 72 17}
    {OBJ_HEALING_GLYPH 74  1}

    #
    # Enemy spawners
    #

#define RTW_EASY_SPAWNS
    type="Shaxthal Drone"
#enddef

#define RTW_MEDIUM_SPAWNS
    {QUANTITY type
        ("Shaxthal Drone")
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Assault Drone")
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Assault Drone,Shaxthal Sentry Drone")
    }
#enddef

#define RTW_HARD_SPAWNS
    {QUANTITY type
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Drone,Shaxthal Drone")
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Assault Drone")
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Assault Drone,Shaxthal Sentry Drone,Shaxthal Sentry Drone")
    }
#enddef

    # D

    {TIMED_DRONE_SPAWNER 20 ({RTW_HARD_SPAWNS})   2 43 20}
    {TIMED_DRONE_SPAWNER  7 ({RTW_EASY_SPAWNS})   2 47 22}
    {TIMED_DRONE_SPAWNER  9 ({RTW_EASY_SPAWNS})   2 46 20}

    {TIMED_DRONE_SPAWNER 20 ({RTW_HARD_SPAWNS})   2 57 20}
    {TIMED_DRONE_SPAWNER  8 ({RTW_MEDIUM_SPAWNS}) 2 62 26}
    {TIMED_DRONE_SPAWNER  4 ({RTW_EASY_SPAWNS})   2 60 24}
    {TIMED_DRONE_SPAWNER  4 ({RTW_EASY_SPAWNS})   2 63 22}

    {TIMED_DRONE_SPAWNER  8 ({RTW_EASY_SPAWNS})   2 70 17}
    {TIMED_DRONE_SPAWNER 20 ({RTW_MEDIUM_SPAWNS}) 2 73 17}
    {TIMED_DRONE_SPAWNER  5 ({RTW_EASY_SPAWNS})   2 74 14}
    {TIMED_DRONE_SPAWNER  6 ({RTW_EASY_SPAWNS})   2 66 13}

    {TIMED_DRONE_SPAWNER 20 ({RTW_HARD_SPAWNS})   2 68  9}
    {TIMED_DRONE_SPAWNER  4 ({RTW_EASY_SPAWNS})   2 69  9}

    # E

    {ONETIME_DRONE_SPAWNER  ({RTW_HARD_SPAWNS})   6 65  2}
    {ONETIME_DRONE_SPAWNER  ({RTW_MEDIUM_SPAWNS}) 6 65  3}
    {ONETIME_DRONE_SPAWNER  ({RTW_MEDIUM_SPAWNS}) 6 65  5}

#undef RTW_EASY_SPAWNS
#undef RTW_MEDIUM_SPAWNS
#undef RTW_HARD_SPAWNS

    [event]
        name=prestart

        [if]
            {VARIABLE_BOOLEAN_EQUALS rtw_gameplay_path yes}

            #
            # Came here from Return to Wesmere pt. 2
            #
            [then]
                [kill]
                    id=Elynia
                [/kill]

                {FOREACH rtw_end_gamestate.player_onmap_units k}
                    [unstore_unit]
                        variable="rtw_end_gamestate.player_onmap_units[$k]"
                        find_vacant=no
                    [/unstore_unit]
                {NEXT k}

                {FOREACH rtw_end_gamestate.ai_onmap_units k}
                    [unstore_unit]
                        variable="rtw_end_gamestate.ai_onmap_units[$k]"
                        find_vacant=no
                    [/unstore_unit]
                {NEXT k}

                [modify_turns]
                    current=$rtw_end_gamestate.turn_number
                [/modify_turns]

                [modify_side]
                    side=1
                    gold=$rtw_end_gamestate.player_stats.gold
                [/modify_side]

                [set_shroud]
                    side=1
                    shroud_data=$rtw_end_gamestate.shroudmap
                [/set_shroud]
            [/then]

            #
            # Came here via :cl debug command
            #
            [else]
                [store_starting_location]
                    side=2
                [/store_starting_location]

                [teleport]
                    [filter]
                        id=Elynia
                    [/filter]
                    x,y=$location.x,$location.y
                [/teleport]

                {RECALL_MAL_KESHAR_AT_LOCATION $location.x $location.y}

                {REPEAT 6 (
                    {RANDOM "Skeleton,Skeleton Archer,Skeleton,Revenant,Banebow,Skeleton,Skeleton Archer"}

                    [unit]
                        type=$random
                        upkeep=free
                        side=1
                        generate_name=yes
                        random_traits=yes
                        random_gender=yes
                        x,y=$location.x,$location.y
                    [/unit]
                )}

                {CLEAR_VARIABLE location,random}
            [/else]
        [/if]

        {CLEAR_VARIABLE rtw_end_gamestate,rtw_gameplay_path}

        {DOOR_TILES_TO_UNITS 5}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Find Yechnagoth’s heart")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}

            {OBJECTIVE_NOTES ( _ "&#8226; You won’t be able to recall or recruit any units until the end of the mission")}
        )}
    [/event]

    [event]
        name=start

        [message]
            speaker=Mal Keshar
            message= _ "Which way should we go?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Let’s go to the right. I think I heard something coming from that direction."
        [/message]

    [/event]

[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
