#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Faerie Avatar
    name= _ "female^Faerie Avatar"
    race=fairy
    gender=female
    image="units/fairies/ivyel.png"
    #profile="portraits/ivyel.png"
    halo="halo/elynia-stationary-1.png:150,halo/elynia-stationary-2.png:150,halo/elynia-stationary-3.png:150,halo/elynia-stationary-4.png:150,halo/elynia-stationary-5.png:150,halo/elynia-stationary-6.png:150"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=77
    movement_type=elynia_lowfloat
    movement=6
    experience={AMLA_EXPERIENCE 200}
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=190
    usage=healer
    hide_help=true
    undead_variation=null
    description= _ "This faerie of unknown origins is bent on manipulating elvenkind to do Uria’s bidding by impersonating the true Lady of Light and creating strife between her kind. Not much else is known about her at this time."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [attack]
        name=arcane touch
        description= _ "arcane touch"
        icon=attacks/touch-faerie.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=2
        range=melee
    [/attack]
    [attack]
        name=gossamer
        description={TSTR_ATTACK_NAME_GOSSAMER}
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=9
        number=3
        range=ranged
        icon="attacks/web.png"
    [/attack]
    [attack]
        name=ethereal storm
        description=_"ethereal storm"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=4
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]

    {DEFENSE_ANIM_RANGE "units/fairies/ivyel.png" "units/fairies/ivyel.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/fairies/ivyel.png" "units/fairies/ivyel.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

    [healing_anim]
        start_time=-300
        [frame]
            duration=15
            image="units/fairies/ivyel.png"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            duration=50
            image="units/fairies/ivyel.png"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies/ivyel.png"
            halo="halo/elven/druid-healing2.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies/ivyel.png"
            halo="halo/elven/druid-healing3.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies/ivyel.png"
            halo="halo/elven/druid-healing4.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies/ivyel.png"
            halo="halo/elven/druid-healing5.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies/ivyel.png"
            halo="halo/elven/druid-healing6.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies/ivyel.png"
            halo="halo/elven/druid-healing7.png"
        [/frame]
        [frame]
            duration=50
            image="units/fairies/ivyel.png"
            halo="halo/elven/druid-healing8.png"
        [/frame]
        [frame]
            duration=15
            image="units/fairies/ivyel.png"
            halo="halo/elven/druid-healing8.png"
        [/frame]
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=arcane touch
        [/filter_attack]
        start_time=-260
        offset=0.0~0.1:10,0.1~0.5:250,0.5~0.6:100,0.6~0.6:150,0.6~0.15:200,0.15~0.0:150
        [frame]
            duration=160
            image="units/fairies/ivyel.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=600
                image="units/fairies/ivyel.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=600
                image="units/fairies/ivyel.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=gossamer
        [/filter_attack]
        missile_start_time=-200
        start_time=-450
        [missile_frame]
            duration=250
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            duration=75
            image="units/fairies/ivyel.png"
            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/fairies/ivyel.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/fairies/ivyel.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/fairies/ivyel.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/fairies/ivyel.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        {SOUND:SLOW}
        [frame]
            duration=75
            image="units/fairies/ivyel.png"
            halo=halo/elven/faerie-fire-halo6.png
            sound=entangle.wav
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/fairies/ivyel.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ethereal storm
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                duration=75
                image="units/fairies/ivyel.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/fairies/ivyel.png"
                sound=magic-faeriefire-miss.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]

        [frame]
            duration=75
            image="units/fairies/ivyel.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/fairies/ivyel.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/fairies/ivyel.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/fairies/ivyel.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/fairies/ivyel.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/fairies/ivyel.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]

[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
