#textdomain wesnoth-After_the_Storm

#ifndef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Sylvan Warden
    name= _ "female^Sylvan Warden"
    race=faerie
    gender=female
    image="units/faeries/elynia.png"
    profile="portraits/elynia.png"
    halo="halo/elynia-stationary-[1~6].png:150"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=61
    movement_type=elynia_lowfloat
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_II
    {AMLA_ELYNIA_E2E3_ENSNARE_STRENGTH}
    {AMLA_ELYNIA_E2E3_THORNS_STRENGTH}
#endif
    {AMLA_DEFAULT} {AMLA_DEFAULT_ICON}
    cost=110
    usage=healer
    description= _ "Although she is probably best known for the power of the Union which she once wielded against Demon Lord Zhangor, her mastery of faerie magic remains unrivaled on Irdya. Having sworn to protect elvenkind and the forests of Irdya, she will do anything to stop those who may threaten her kind or dare disturb the balance of nature."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_SYLVAN_ESSENCE}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_SYLVAN_ESSENCE}
    [/abilities]
    [attack]
        name=staff
        description={TSTR_ATTACK_NAME_STAFF}
        icon=attacks/druidstaff.png
        type=impact
        damage=6
        number=3
        range=melee
    [/attack]
    [attack]
        name=ensnare
        description={TSTR_ATTACK_NAME_ENSNARE}
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=3
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=thorns
        description={TSTR_ATTACK_NAME_THORNS}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
        range=ranged
        icon=attacks/thorns.png
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=5
        range=ranged
    [/attack]

    {DEFENSE_ANIM_RANGE "units/faeries/elynia.png" "units/faeries/elynia.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/elynia.png" "units/faeries/elynia.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

    [healing_anim]
        start_time=-300
        [frame]
            image="units/faeries/elynia.png"
            halo="halo/elven/druid-healing1.png:65,halo/elven/druid-healing[2~7].png:75,halo/elven/druid-healing8.png:65"
        [/frame]
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-450
        offset=0.0~-0.25:200,-0.25~0.9:250,0.9~0.0:300

        [frame]
            image="units/faeries/elynia.png:750"
        [/frame]

        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -30}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            duration=250
            offset=1.0
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]

        start_time=-450
        [frame]
            image="units/faeries/elynia.png"
            halo="halo/elven/nature-halo[1~8].png:75"
            halo_x,halo_y=0,-12
        [/frame]

        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        {SOUND:SLOW}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]
        start_time=-400

        {MISSILE_FRAME_FAERIE_MYSTIC_FIRE}

        [frame]
            duration=50
            image="units/faeries/elynia.png"
        [/frame]
        [frame]
            duration=150
            image="units/faeries/elynia.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="units/faeries/elynia.png"
                sound=torch-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="units/faeries/elynia.png"
                sound=torch.ogg
            [/frame]
            {BURST_FRAME_FAERIE_MYSTIC_FIRE}
        [/else]
        [frame]
            duration=75
            image="units/faeries/elynia.png"
        [/frame]
        [frame]
            duration=75
            image="units/faeries/elynia.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image,image_diagonal="projectiles/thorns.png","projectiles/thorns-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/faeries/elynia.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg 125}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]

        {MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image="units/faeries/elynia.png"
                sound=magic-faeriefire.ogg
                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image="units/faeries/elynia.png"
                sound=magic-faeriefire-miss.ogg
                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]
        [frame]
            begin=-375
            end=-300
            image="units/faeries/elynia.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/faeries/elynia.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/faeries/elynia.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/faeries/elynia.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/faeries/elynia.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/faeries/elynia.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]

    #
    # Extra animations
    #

    [extra_anim]
        flag=shine_golden
        start_time=0
        [frame]
            duration=3200
            image="units/faeries/elynia.png"
            blend_ratio=0~0.75:1600,0.75~0:1600
            blend_color=255,255,127
        [/frame]
    [/extra_anim]

    [variation]
        variation_name=chained
        inherit=yes
        hide_help=yes
        image="units/faeries/elynia-chained.png"
    [/variation]

    [variation]
        variation_name=injured
        inherit=yes
        hide_help=yes
        image="units/faeries/elynia-injured.png"
        image_icon="units/faeries/elynia.png" # sidebar icon
        halo="misc/blank-hex.png" # hide shimmering halo
        # hide ellipse
        ellipse="misc/ellipse-none" # wmllint: no ellipsecheck

        # The defense animations are used in E2S11.
        {DEFENSE_ANIM_RANGE "units/faeries/elynia-injured.png" "units/faeries/elynia-injured.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/elynia-injured.png" "units/faeries/elynia-injured.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [/variation]
[/unit_type]
#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
