#textdomain wesnoth-After_the_Storm
#
#  After the Storm
#  Copyright (C) 2008 by Ignacio R. Morelle "Shadow Master"
#  <shadowm2006@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# wmlscope: set export=no

[textdomain]
    name="wesnoth-After_the_Storm"
    path="data/campaigns/After_the_Storm/translations"
[/textdomain]
[binary_path]
    path="data/campaigns/After_the_Storm/public"
[/binary_path]

[campaign]
    id=After_the_Storm
    rank=257
    define=CAMPAIGN_AFTER_THE_STORM
    version={~campaigns/After_the_Storm/metatags/VERSION}
    difficulties=EASY,NORMAL,HARD

    icon="ats-icon.png~RC(magenta>red)"
    image="ats-logo.jpg"
    difficulty_descriptions={MENU_IMG_TXT2 "ats-difficulty-easy.png~RC(magenta>red)" _"difficulty_menu^Fire fairy" ("<150,255,150>"+_"(Trivial)")} + ";*" + {MENU_IMG_TXT2 "ats-difficulty-normal.png~RC(magenta>red)" _"difficulty_menu^Dryad" ("<255,255,150>"+_"(Challenging)")} + ";" + {MENU_IMG_TXT2 "ats-difficulty-hard.png~RC(magenta>red)" _"difficulty_menu^Sylvan Protector" ("<255,150,255>"+_"(Nightmare)")}

    first_scenario="01_The_Skirmish"
    #first_scenario="00_Hive_FormulaAI_test"

    #textdomain wesnoth-After_the_Storm
    name= _ "After the Storm"
    abbrev= _ "AtS"
    description="When the Emperor of Chaos was defeated, the people of the Great Continent thought that peace would finally return to the world. However, the few survivors still loyal to the Emperor would try even the impossible to avenge his death."
    {~campaigns/After_the_Storm/about.cfg}
[/campaign]

#ifdef EDITOR
#     #define CAMPAIGN_AFTER_THE_STORM
#     #enddef
#endif

#ifdef CAMPAIGN_AFTER_THE_STORM

# wmlindent: start ignoring
#ifdef LDR_PATH
    #undef LDR_PATH
#endif

#define LDR_PATH
campaigns/After_the_Storm#enddef
# wmlindent: stop ignoring

# [binary_path]
#     path="data/{LDR_PATH}"
# [/binary_path]

#ifndef EDITOR
{~{LDR_PATH}/base-loader.cfg}
#else
#     {~{LDR_PATH}/editor-loader.cfg}
#endif

#endif
