#textdomain wesnoth-After_the_Storm
#  $Id$
#
#  After the Storm
#  Copyright (C) 2008 by Ignacio R. Morelle "Shadow Master"
#  <shadowm2006@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Requires: base-utils.cfg

#define VARIABLE_F VAR_ID NF_RVALUE
    {VARIABLE_OP {VAR_ID} format {NF_RVALUE} }
#enddef
#define VARIABLE_L VAR_ID NF_RVALUE
    {VARIABLE_OP {VAR_ID} literal {NF_RVALUE} }
#enddef

#define TIMESTAMP_TO_VARIABLE VAR_ID
    {VARIABLE_OP {VAR_ID} time stamp }
#enddef

#define VARIABLE_CONCATENATE VAR_ID RVALUE
    {VARIABLE {VAR_ID} "${VAR_ID}|{RVALUE}"}
#enddef

# short aliases
#define VARIABLE_CAT VAR_ID RVALUE
    {VARIABLE_CONCATENATE {VAR_ID} {RVALUE} }
#enddef
##define VARIABLE_RND VAR_ID RVALUE
#   {VARIABLE_RANDOM {VAR_ID} {RVALUE} }#enddef

# FIXME: this abreviated form became ambiguous on Wesnoh 1.3.13 due to the introduction
# of the 'rand' operator for variables on MP! This should be deprecated for 1.5.2 as suggested in the C++
# code.
#define VARIABLE_RAND VAR_ID RVALUE
    {VARIABLE_RANDOM {VAR_ID} {RVALUE} }
#enddef

#define VARIABLE_LEXICAL_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        equals={RVALUE}
    [/variable]
#enddef

#define VARIABLE_LEXICAL_NOT_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        not_equals={RVALUE}
    [/variable]
#enddef

# Requires Wesnoth 1.3.10
#define VARIABLE_LEXICAL_CONTAINS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        contains={RVALUE}
    [/variable]
#enddef

# Requires Wesnoth 1.3.2
#define VARIABLE_BOOLEAN_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        boolean_equals={RVALUE}
    [/variable]
#enddef

# Requires Wesnoth 1.5.0+svn
#define VARIABLE_BOOLEAN_NOT_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        boolean_not_equals={RVALUE}
    [/variable]
#enddef

#define STRING_LENGTH_TO_VARIABLE VAR_ID RVALUE
    {VARIABLE_OP {VAR_ID} string_length {RVALUE} }
#enddef

#define MAP_DIMENSIONS_TO_VARIABLE VAR_ID
    [store_map_dimensions]
        variable={VARI_ID}
    [/store_map_dimensions]
#enddef
