#textdomain wesnoth-After_the_Storm
#  $Id$
#
#  After the Storm
#  Copyright (C) 2008 by Ignacio R. Morelle "Shadow Master"
#  <shadowm2006@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

[terrain]
    id=overlay-fakeshroud
    name={TSTR_TERRAIN_NAME_SHROUD}
    symbol_image=void
    editor_image=tile-icons/fake-shroud
    string=^Zok
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain]

[terrain]
    id=overlay-pit
    name= _ "Dark Hive"
    symbol_image=hive-pit-2
    string=^Xp
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain]

[terrain]
    id=overlay-campfire
    name= _ "Campfire"
    symbol_image=../scenery/fire1
    string=^Fy
    aliasof=_bas
    light=25
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain]

[terrain]
    id=overlay-gate-se
    name= _ "Gate"
    symbol_image=../scenery/gate-rusty-se
    string=^Z/
    aliasof=_bas, Xt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain]

[terrain]
    id=overlay-gate-sw
    name= _ "Gate"
    symbol_image=../scenery/gate-rusty-sw
    string=^Z\
    aliasof=_bas, Xt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain]

[terrain]
    id=overlay-barrier
    name= _ "Barrier"
    symbol_image=tile-icons/editor-blockedcave
    editor_image=tile-icons/editor-blockedcave
    string=^Zb
    aliasof=_bas, Xt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain]
