#textdomain wesnoth-After_the_Storm

[scenario]
    id=01_Beyond_her_Smile
    name= _ "Beyond her Smile"
    {MAP 01_1_Beyond_her_Smile.map}
    turns=-1
    next_scenario=02_The_Fall_of_Raelthyn
    victory_when_enemies_defeated=no # FIXME: remove after testing

    {SCENARIO_MUSIC "knolls.ogg"}

    {STORYTXT_BEYOND_HER_SMILE}

    {LONGDARK4}

    {SHAXTHAL_SET_SURFACE_VARIATIONS_FLAG}

#define BHS_NO_ECONOMY
    gold=0
    {NO_INCOME}
    village_gold=0
#enddef

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        {BHS_NO_ECONOMY}
        team_name=good
        user_team_name= _ "team_name^Elynia"

        fog=yes
        # Prevent map snapshot for start-of-scenario saved game.
        shroud=yes

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
        facing=ne
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        team_name=good
        user_team_name= _ "team_name^Elorran"

        no_leader=yes
        hidden=yes

        {BHS_NO_ECONOMY}
    [/side]

    [side]
        side=3
        team_name=evil
        user_team_name= _ "team_name^Uria"

        no_leader=yes
        hidden=yes

        recruit=Demon,Imp,Chaos Invoker,Chaos Headhunter
        {GOLD 180 210 230}
    [/side]

    [side]
        side=4
        team_name=evil
        user_team_name= _ "team_name^Uria"

        no_leader=yes
        hidden=yes

        recruit=Shaxthal Drone,Chaos Hound,Shaxthal Razorbird
        {GOLD 160 175 190}
    [/side]

    [side]
        side=5
        team_name=evil
        user_team_name= _ "team_name^Uria"

        no_leader=yes
        hidden=yes

        recruit=Shaxthal Runner Drone,Chaos Raider,Chaos Bowman,Chaos Invader
        {GOLD 160 180 200}
    [/side]

#define BHS_UPDATE_PERSISTENTLY_STORED_UNIT _ID
[if]
    # Make sure the persistent variable was retrieved
    {VARIABLE_NUMERICAL_NOT_EQUALS persist_store.length 0}
    [then]
        [store_unit]
            [filter]
                id={_ID}
            [/filter]
            kill=yes
            variable=fix_unit_store
        [/store_unit]

        [set_variables]
            name="fix_unit_store"
            mode=merge
            [value]
                # Start with max HP
                hitpoints=$persist_store.max_hitpoints
                max_hitpoints=$persist_store.max_hitpoints
                # Start with previous XP
                experience=$persist_store.experience
                max_experience=$persist_store.max_experience
                # Start with max MP
                moves=$persist_store.max_moves
                max_moves=$persist_store.max_moves
            [/value]
        [/set_variables]

        [if]
            {VARIABLE_NUMERICAL_NOT_EQUALS persist_store.modifications.advance.length 0}
            [then]
                [set_variables]
                    name="fix_unit_store.modifications.advance"
                    mode=replace
                    to_variable="persist_store.modifications.advance"
                [/set_variables]
            [/then]
        [/if]

        {CLEAR_VARIABLE fix_unit_store.status}

        [unstore_unit]
            variable="fix_unit_store"
            find_vacant=yes
            advance=no
        [/unstore_unit]

        {CLEAR_VARIABLE fix_unit_store}
    [/then]
[/if]
#enddef

    [event]
        name=prestart

        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        {RECALL_ANYA_AT_LOCATION 11 10}
        {RECALL_DURVAN_AT_LOCATION 12 10}

        #
        # "Fix" Elynia, Anya and Durvan according to the
        # information stored at the end of E2.
        #

        {GET_GLOBAL episode2_stats_elynia persist_store}
        {BHS_UPDATE_PERSISTENTLY_STORED_UNIT Elynia}

        {GET_GLOBAL episode2_stats_anya persist_store}
        {BHS_UPDATE_PERSISTENTLY_STORED_UNIT Anya}

        {GET_GLOBAL episode2_stats_durvan persist_store}
        {BHS_UPDATE_PERSISTENTLY_STORED_UNIT Durvan}

        {CLEAR_VARIABLE persist_store}

        {MODIFY_UNIT (id=Anya) facing sw}
        {MODIFY_UNIT (id=Durvan) facing nw}

        {NAMED_UNIT 1 ("Elvish Druid") 8 9 Eluclya ( _ "Eluclya") (
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        )} {NO_UPKEEP} {FACING se}

        {NAMED_UNIT 1 ("Elvish Fighter") 13 9 Nalan ( _ "Nalan") (
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        )} {NO_UPKEEP} {FACING sw}

        {NAMED_UNIT 1 ("Elvish Fighter") 10 8 Crendil ( _ "Crendil") (
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        )} {NO_UPKEEP} {FACING s}
    [/event]

#undef BHS_UPDATE_PERSISTENTLY_STORED_UNIT

    [event]
        name=start

        {PUT_TO_RECALL_LIST (
            side=1
            race=elf
        )}
    [/event]

    [event]
        name=begin gameplay
        [modify_turns]
            {QUANTITY value 24 22 20}
        [/modify_turns]

        [modify_side]
            side=1
            {GOLD 180 160 150}
            income=0
            village_gold=1
        [/modify_side]

        [modify_side]
            [filter_side]
                [enemy_of]
                    side=1
                [/enemy_of]
            [/filter_side]
            hidden=no
        [/modify_side]

        [store_starting_location]
            side=3
        [/store_starting_location]

        [unit]
            canrecruit=yes
            type=Chaos Sharpshooter
            id=General Ramzal
            name= _ "General Ramzal"
            side=3
            x,y=$location.x,$location.y
            facing=se
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [store_starting_location]
            side=4
        [/store_starting_location]

        [unit]
            canrecruit=yes
            type=Gutwrencher Imp
            id=Sibul
            name= _ "Sibul"
            side=4
            x,y=$location.x,$location.y
            facing=sw
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_SLOW}
            [/modifications]
        [/unit]

        [store_starting_location]
            side=5
        [/store_starting_location]

        [unit]
            canrecruit=yes
            type=Ancient Lich
            id=Mal Sultaria
            name= _ "Mal Sultaria"
            side=5
            x,y=$location.x,$location.y
            facing=ne
            [modifications]
                {TRAIT_UNDEAD}
            [/modifications]
        [/unit]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Anya")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Durvan")}

            {TURNS_RUN_OUT}
        )}
    [/event]

    [event]
        name=enemies defeated
        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=victory
    [/event]
    
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
