#textdomain wesnoth-After_the_Storm

[scenario]
    id=01_Beyond_her_Smile
    name= _ "Beyond her Smile"
    {MAP 01_1_Beyond_her_Smile.map}
    turns=-1
    next_scenario=02_The_Fall_of_Raelthyn

    {SCENARIO_MUSIC "knolls.ogg"}

    {STORYTXT_BEYOND_HER_SMILE}

    {LONGDARK4}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        {GOLD 180 160 150}
        team_name=good
        user_team_name= _ "team_name^Elynia"

        fog=yes
        # Prevent map snapshot for start-of-scenario saved game.
        shroud=yes

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
        facing=ne
    [/side]
    # wmllint: validate-on

#define BHS_UPDATE_PERSISTENTLY_STORED_UNIT _ID
[if]
    # Make sure the persistent variable was retrieved
    {VARIABLE_NUMERICAL_NOT_EQUALS persist_store.length 0}
    [then]
        [store_unit]
            [filter]
                id={_ID}
            [/filter]
            kill=yes
            variable=fix_unit_store
        [/store_unit]

        [set_variables]
            name="fix_unit_store"
            mode=merge
            [value]
                # Start with max HP
                hitpoints=$persist_store.max_hitpoints
                max_hitpoints=$persist_store.max_hitpoints
                # Start with previous XP
                experience=$persist_store.experience
                max_experience=$persist_store.max_experience
                # Start with max MP
                moves=$persist_store.max_moves
                max_moves=$persist_store.max_moves
            [/value]
        [/set_variables]

        [if]
            {VARIABLE_NUMERICAL_NOT_EQUALS persist_store.modifications.advance.length 0}
            [then]
                [set_variables]
                    name="fix_unit_store.modifications.advance"
                    mode=replace
                    to_variable="persist_store.modifications.advance"
                [/set_variables]
            [/then]
        [/if]

        {CLEAR_VARIABLE fix_unit_store.status}

        [unstore_unit]
            variable="fix_unit_store"
            find_vacant=yes
            advance=no
        [/unstore_unit]

        {CLEAR_VARIABLE fix_unit_store}
    [/then]
[/if]
#enddef

    [event]
        name=prestart

        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        {RECALL_ANYA_AT_LOCATION 11 10}
        {RECALL_DURVAN_AT_LOCATION 12 10}

        #
        # "Fix" Elynia, Anya and Durvan according to the
        # information stored at the end of E2.
        #

        {GET_GLOBAL episode2_stats_elynia persist_store}
        {BHS_UPDATE_PERSISTENTLY_STORED_UNIT Elynia}

        {GET_GLOBAL episode2_stats_anya persist_store}
        {BHS_UPDATE_PERSISTENTLY_STORED_UNIT Anya}

        {GET_GLOBAL episode2_stats_durvan persist_store}
        {BHS_UPDATE_PERSISTENTLY_STORED_UNIT Durvan}

        {CLEAR_VARIABLE persist_store}

        {MODIFY_UNIT (id=Anya) facing sw}
        {MODIFY_UNIT (id=Durvan) facing nw}
    [/event]

#undef BHS_UPDATE_PERSISTENTLY_STORED_UNIT

    [event]
        name=start
    [/event]

    [event]
        name=begin gameplay
    [/event]

    [event]
        name=enemies defeated
        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=victory
    [/event]
    
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
