#textdomain wesnoth-After_the_Storm

[scenario]
    id=02_Return_to_Raelthyn
    name= _ "Return to Raelthyn"
    {MAP 02_1_Return_to_Raelthyn.map}
    {TURNS 34 32 30}
    next_scenario=03_Amidst_the_Ruins_of_Glamdrol

    {END_OF_PLAYABLE_SCENARIOS}

    {F_DEATHS}

    {SCENARIO_MUSIC "the_city_falls.ogg"}

    {STORYTXT_RETURN_TO_RAELTHYN}

    {LONGDARK3}
    {LONGDARK4}
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}

    {SHAXTHAL_SET_SURFACE_VARIATIONS_FLAG}

#define R_NO_ECONOMY
    gold=0
    {NO_INCOME}
    village_gold=0
#enddef

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {GOLD 160 150 140}

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=human
        persistent=no
        team_name=good
        user_team_name= _ "team_name^Raelthyn"
        {ARAGWAITH_FLAG}

        {GOLD 150 140 130}

        # wmllint: recognize Torancyn
        {CHARACTER_STATS_TORANCYN}
        canrecruit=yes
        facing=sw

        [unit]
            # wmllint: recognize Valen
            {CHARACTER_STATS_VALEN}
            canrecruit=yes
            facing=sw
            x,y=24,20
        [/unit]
    [/side]

#define RE_DRILLER _X _Y
    {GENERIC_UNIT () ("Shaxthal Demolisher Drone") ({_X}) ({_Y})} {NO_UPKEEP_NO_OVERLAY}
#enddef

    [side]
        side=3
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

        no_leader=yes

        gold=0
        village_gold=0
        {NO_INCOME}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression          1.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution             0.00}
            {AI_SIMPLE_ALWAYS_ASPECT village_value       0.00}
        [/ai]

        {RE_DRILLER 12 16} {FACING ne}
        {RE_DRILLER 42 34} {FACING nw}
        {RE_DRILLER 50 28} {FACING nw}

        {RE_DRILLER 45 11} {FACING nw}
        {RE_DRILLER 26  6} {FACING s }

        {RE_DRILLER 15  5} {FACING se}
    [/side]

#undef RE_DRILLER

    [side]
        side=4
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

        {GOLD 150 160 170}
        recruit=Chaos Gunner,Chaos Invoker,Chaos Invader,Chaos Raider

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "scout,mixed fighter,fighter,archer,fighter"}
        [/ai]

        canrecruit=yes
        type=Chaos Cataphract
        id=Daraes Pelnoth
        name= _ "Daraes Pelnoth"
        facing=nw
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [side]
        side=5
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

        {GOLD 155 160 165}
        recruit=Imp,Demon,Chaos Bowman,Chaos Headhunter

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "scout,mixed fighter,fighter,archer,fighter"}
        [/ai]

        canrecruit=yes
        type=Armageddon Imp
        id="Demon Lord Rhalgar'agael"
        name= _ "Demon Lord Rhalgar’agael"
        facing=se
        [modifications]
            {TRAIT_SLOW}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    [side]
        side=6
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

        {GOLD 160 170 180}
        recruit=Shaxthal Runner Drone,Chaos Invader,Chaos Bowman,Vampire Bat

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,fighter,mixed fighter,archer,scout,fighter"}
        [/ai]

        canrecruit=yes
        type=Ancient Lich
        id=Mal Sultaria
        name= _ "Mal Sultaria"
        facing=ne
        [modifications]
            {TRAIT_UNDEAD}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [side]
        side=7
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

        {GOLD 150 160 170}
        recruit=Demon,Ghoul,Skeleton Archer,Ghost

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "mixed fighter,archer,fighter,mixed fighter,scout,mixed fighter"}
        [/ai]

        canrecruit=yes
        type=Chaos Lorekeeper
        id=Morragor
        name= _ "Morragor"
        facing=nw
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    # NOTE: objects are shifted by x+12 and y+4 relative
    # to their locations in the standard Raelthyn map

    [label]
        x,y=45,8
        text= _ "Arphalad"
    [/label]

    [label]
        x,y=41,13
        text= _ "River Lorin"
    [/label]

    [label]
        x,y=29,30
        text= _ "Lake Wylven"
    [/label]

    [label]
        x,y=25,20
        text= _ "Adavyan’s Keep"
    [/label]

    [label]
        x,y=17,15
        text= _ "Danaerad"
    [/label]

    [label]
        x,y=35,10
        text= _ "Tower of Silence"
    [/label]

    {PLACE_IMAGE scenery/well-small.png 25 11}

    # {PLACE_IMAGE scenery/leanto.png 17 9}
    {PLACE_IMAGE scenery/temple1.png 22 11}
    # {PLACE_IMAGE scenery/oak-leaning.png 30 21}
    # {PLACE_IMAGE scenery/oak-leaning.png 30 12}
    # {PLACE_IMAGE scenery/oak-leaning.png 22 12}
    # {PLACE_IMAGE items/archery-target-right.png 15 14}
    # {PLACE_IMAGE items/archery-target-right.png 25 18}

    # {PLACE_IMAGE "scenery/temple1.png"   42  5}
    # {PLACE_IMAGE "items/straw-bale1.png" 49  8}
    {PLACE_IMAGE "items/straw-bale2.png" 47 26}
    # {PLACE_IMAGE "items/grain-sheaf.png" 50 34}
    # {PLACE_IMAGE "items/straw-bale1.png" 43 38}
    {PLACE_IMAGE "items/straw-bale1.png" 51 26}

    [event]
        name=prestart

        {RECALL_ANYA}
        {RECALL_DURVAN}
    [/event]

    [event]
        name=start
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
