#textdomain wesnoth-After_the_Storm

[scenario]
    id=02_Return_to_Raelthyn
    name= _ "Return to Raelthyn"
    {MAP 02_1_Return_to_Raelthyn.map}
    {TURNS 34 32 30}
    next_scenario=03_Amidst_the_Ruins_of_Glamdrol

    {END_OF_PLAYABLE_SCENARIOS}

    {F_DEATHS}

    {SCENARIO_MUSIC "the_city_falls.ogg"}

    {STORYTXT_RETURN_TO_RAELTHYN}

    {LONGDARK3}
    {LONGDARK4}
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}

    {SHAXTHAL_SET_SURFACE_VARIATIONS_FLAG}

#define R_NO_ECONOMY
    gold=0
    {NO_INCOME}
    village_gold=0
#enddef

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {GOLD 160 150 140}

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=human
        persistent=no
        team_name=good
        user_team_name= _ "team_name^Raelthyn"
        {ARAGWAITH_FLAG}

        {GOLD 150 140 130}

        # wmllint: recognize Torancyn
        {CHARACTER_STATS_TORANCYN}
        [+modifications]
            {TEAM_COLOR_OVERRIDE () orange}
        [/modifications]
        canrecruit=yes
        facing=sw

        [unit]
            # wmllint: recognize Valen
            {CHARACTER_STATS_VALEN}
            [+modifications]
                {TEAM_COLOR_OVERRIDE () teal}
            [/modifications]
            canrecruit=yes
            facing=sw
            x,y=24,20
        [/unit]
    [/side]

#define RE_DRILLER _X _Y
    {GENERIC_UNIT () ("Shaxthal Demolisher Drone") ({_X}) ({_Y})} {NO_UPKEEP_NO_OVERLAY}
    [+unit]
        overlays="misc/payload-icon.png"
    [/unit]
#enddef

    [side]
        side=3
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

        no_leader=yes

        gold=0
        village_gold=0
        {NO_INCOME}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression          1.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution             0.00}
            {AI_SIMPLE_ALWAYS_ASPECT village_value       0.00}
        [/ai]

        {RE_DRILLER  5 31} {FACING ne}
        {RE_DRILLER 41 42} {FACING nw}
        {RE_DRILLER 15  5} {FACING se}
#ifndef EASY
        {RE_DRILLER 62  1} {FACING nw}
#endif
    [/side]

#undef RE_DRILLER

    [side]
        side=4
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

        {GOLD 150 160 170}
        recruit=Chaos Gunner,Chaos Invoker,Chaos Invader,Chaos Raider

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "scout,mixed fighter,fighter,archer,fighter"}
        [/ai]

        canrecruit=yes
        type=Chaos Cataphract
        id=Daraes Pelnoth
        name= _ "Daraes Pelnoth"
        facing=nw
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [side]
        side=5
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

        {GOLD 155 160 165}
        recruit=Imp,Demon,Chaos Bowman,Chaos Headhunter

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "scout,mixed fighter,fighter,archer,fighter"}
        [/ai]

        canrecruit=yes
        type=Armageddon Imp
        id="Demon Lord Rhalgar'agael"
        name= _ "Demon Lord Rhalgar’agael"
        facing=se
        [modifications]
            {TRAIT_SLOW}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    [side]
        side=6
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

        {GOLD 160 170 180}
        recruit=Shaxthal Runner Drone,Chaos Invader,Chaos Bowman,Vampire Bat

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,fighter,mixed fighter,archer,scout,fighter"}
        [/ai]

        canrecruit=yes
        type=Ancient Lich
        id=Mal Sultaria
        name= _ "Mal Sultaria"
        facing=ne
        [modifications]
            {TRAIT_UNDEAD}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [side]
        side=7
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

        {GOLD 150 160 170}
        recruit=Demon,Ghoul,Skeleton Archer,Ghost

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "mixed fighter,archer,fighter,mixed fighter,scout,mixed fighter"}
        [/ai]

        canrecruit=yes
        type=Chaos Lorekeeper
        id=Morragor
        name= _ "Morragor"
        facing=nw
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    [side]
        side=8
        team_name=good
        user_team_name= _ "team_name^Arphalad"
        {ARAGWAITH_FLAG}

        hidden=yes
        no_leader=yes

        controller=null
    [/side]

    # NOTE: objects are shifted by x+12 and y+4 relative
    # to their locations in the standard Raelthyn map

    [label]
        x,y=45,8
        text= _ "Arphalad"
    [/label]

    [label]
        x,y=41,13
        text= _ "River Lorin"
    [/label]

    [label]
        x,y=29,30
        text= _ "Lake Wylven"
    [/label]

    [label]
        x,y=25,20
        text= _ "Adavyan’s Keep"
    [/label]

    [label]
        x,y=17,15
        text= _ "Danaerad"
    [/label]

    [label]
        x,y=35,10
        text= _ "Tower of Silence"
    [/label]

    {PLACE_IMAGE scenery/well-small.png 25 11}

    # {PLACE_IMAGE scenery/leanto.png 17 9}
    {PLACE_IMAGE scenery/temple1.png 22 11}
    # {PLACE_IMAGE scenery/oak-leaning.png 30 21}
    # {PLACE_IMAGE scenery/oak-leaning.png 30 12}
    # {PLACE_IMAGE scenery/oak-leaning.png 22 12}
    # {PLACE_IMAGE items/archery-target-right.png 15 14}
    # {PLACE_IMAGE items/archery-target-right.png 25 18}

    # {PLACE_IMAGE "scenery/temple1.png"   42  5}
    # {PLACE_IMAGE "items/straw-bale1.png" 49  8}
    {PLACE_IMAGE "items/straw-bale2.png" 47 26}
    # {PLACE_IMAGE "items/grain-sheaf.png" 50 34}
    # {PLACE_IMAGE "items/straw-bale1.png" 43 38}
    {PLACE_IMAGE "items/straw-bale1.png" 51 26}

    [event]
        name=prestart

        {RECALL_ANYA}
        {RECALL_DURVAN}

        # This is the amount of load-bearing drones the player
        # has to take down. The exact count will vary according
        # to difficulty (see above), but to make it easier for
        # future balancing we'll determine it at runtime instead
        # of hardcoding numbers.

        [count_units]
            type=Shaxthal Demolisher Drone
            variable=payload_count
        [/count_units]
    [/event]

    [event]
        name=start
    [/event]

#define R_ADAS_KEEP_SLF
    x=26,24-26,25,27
    y=18,19-20,21,21
#enddef

    [event]
        # 'die' is used by the Demolition ability, and we're not guaranteed
        # our handler here will execute before that one, so we need to make
        # sure to block the ability's event handler first by triggering our
        # player defeat path!
        name=last breath
        [filter]
            type=Shaxthal Demolisher Drone
            [filter_adjacent_location]
                {R_ADAS_KEEP_SLF}
            [/filter_adjacent_location]
        [/filter]

        [fire_event]
            name=destroy adas keep
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
        [/fire_event]
    [/event]

    [event]
        name=moveto
        [filter]
            type=Shaxthal Demolisher Drone
            {R_ADAS_KEEP_SLF}
        [/filter]

        [fire_event]
            name=destroy adas keep
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
        [/fire_event]
    [/event]

    [event]
        name=destroy adas keep

        [kill]
            fire_event=no
            animate=yes
            x,y=$x1,$y1
        [/kill]

        [color_adjust]
            red,green,blue=300,300,300
        [/color_adjust]

        # unceremoniously kill everyone in the keep without
        # giving them a chance to say their usual last words

        [kill]
            {R_ADAS_KEEP_SLF}
            animate=no
            fire_event=no
        [/kill]

        # TODO: also kill everyone adjacent

        # boom!

        [terrain]
            {R_ADAS_KEEP_SLF}
            terrain=Qxe
        [/terrain]

        [sound]
            name="explosion-big.ogg"
        [/sound]

        [redraw][/redraw] # update terrain display

        [color_adjust]
            red,green,blue=0,0,0
        [/color_adjust]

        [delay]
            time=1000
        [/delay]

        [message]
            # try to locate a living hero unit
            id=Torancyn
            [or]
                id=Valen
            [/or]
            [or]
                id=Elynia
            [/or]
            [or]
                id=Anya
            [/or]
            [or]
                id=Durvan
            [/or]
            [or]
                id=Irylean
            [/or]
            # failing that, go for non-hero units
            [or]
                side=2
            [/or]
            [or]
                side=1
            [/or]
            message= _ "We have failed; Adavyan’s keep has been destroyed!"
        [/message]

        # signal defeat and get us out of whatever sequence led here
        # (i.e. so we don't get the Demolition ability's 'die' event handler
        # to run when the payload was activated near the keep)

        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            type=Shaxthal Demolisher Drone
            [not]
                [filter_adjacent_location]
                    {R_ADAS_KEEP_SLF}
                [/filter_adjacent_location]
            [/not]
        [/filter]
        [filter_condition]
            {VARIABLE_NUMERICAL_GREATER_THAN payload_count 0}
        [/filter_condition]

        {VARIABLE_DEC payload_count}

        [fire_event]
            name=check payload status
        [/fire_event]
    [/event]

    [event]
        name=check payload status
        [filter_condition]
            {VARIABLE_NUMERICAL_EQUALS payload_count 0}
        [/filter_condition]

        [message]
            speaker=Torancyn
            message= _ "Very well, the last one of those bastards is down!"
        [/message]
    [/event]

#undef R_ADAS_KEEP_SLF
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
