#textdomain wesnoth-After_the_Storm

[scenario]
    id=02_Return_to_Raelthyn
    name= _ "Return to Raelthyn"
    {MAP 02_1_Return_to_Raelthyn.map}
    {TURNS 34 32 30}
    next_scenario=03_Amidst_the_Ruins_of_Glamdrol

    {END_OF_PLAYABLE_SCENARIOS}

    {F_DEATHS}

    {SCENARIO_MUSIC "the_city_falls.ogg"}

    {STORYTXT_RETURN_TO_RAELTHYN}

    {LONGDARK3}
    {LONGDARK4}
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}

    {SHAXTHAL_SET_SURFACE_VARIATIONS_FLAG}

#define R_NO_ECONOMY
    gold=0
    {NO_INCOME}
    village_gold=0
#enddef

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {GOLD 180 170 160}

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    # NOTE: objects are shifted by x+12 and y+4 relative
    # to their locations in the standard Raelthyn map

    [label]
        x,y=45,8
        text= _ "Arphalad"
    [/label]

    [label]
        x,y=41,13
        text= _ "River Lorin"
    [/label]

    [label]
        x,y=29,30
        text= _ "Lake Wylven"
    [/label]

    [label]
        x,y=25,20
        text= _ "Adavyan’s Keep"
    [/label]

    [label]
        x,y=17,15
        text= _ "Danaerad"
    [/label]

    [label]
        x,y=35,10
        text= _ "Tower of Silence"
    [/label]

    {PLACE_IMAGE scenery/well-small.png 25 11}

    # {PLACE_IMAGE scenery/leanto.png 17 9}
    {PLACE_IMAGE scenery/temple1.png 22 11}
    # {PLACE_IMAGE scenery/oak-leaning.png 30 21}
    # {PLACE_IMAGE scenery/oak-leaning.png 30 12}
    # {PLACE_IMAGE scenery/oak-leaning.png 22 12}
    # {PLACE_IMAGE items/archery-target-right.png 15 14}
    # {PLACE_IMAGE items/archery-target-right.png 25 18}

    # {PLACE_IMAGE "scenery/temple1.png"   42  5}
    # {PLACE_IMAGE "items/straw-bale1.png" 49  8}
    {PLACE_IMAGE "items/straw-bale2.png" 47 26}
    # {PLACE_IMAGE "items/grain-sheaf.png" 50 34}
    # {PLACE_IMAGE "items/straw-bale1.png" 43 38}
    {PLACE_IMAGE "items/straw-bale1.png" 51 26}

    [event]
        name=prestart

        {RECALL_ANYA}
        {RECALL_DURVAN}
    [/event]

    [event]
        name=start
    [/event]

[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
