#textdomain wesnoth-After_the_Storm

[scenario]
    id=03_Amidst_the_Ruins_of_Glamdrol
    name= _ "Amidst the Ruins of Glamdrol"
    {MAP 02_01_Return_to_Raelthyn.map} # FIXME: placeholder
    turns=-1
    next_scenario=04_Outpost_of_Hell

    {END_OF_PLAYABLE_SCENARIOS}

    {F_DEATHS}

    {SCENARIO_MUSIC "underground.ogg"}

    {STORYTXT_AMIDST_THE_RUINS_OF_GLAMDROL}

    {TWO_SUNS_DEFAULT_SCHEDULE}

    {SHAXTHAL_SET_SURFACE_VARIATIONS_FLAG}

#define R_NO_ECONOMY
    gold=0
    {NO_INCOME}
    village_gold=0
#enddef

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {GOLD 180 170 160}

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        {RECALL_ANYA}
        {RECALL_DURVAN}
    [/event]

    [event]
        name=start
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
