#textdomain wesnoth-After_the_Storm

#define CHARACTER_STATS_ELYNIA
    id=Elynia
    name= _ "Elynia"
    type=Sylvan Warden
    profile="portraits/elynia.png"
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_DURVAN
    id=Durvan
    name= _ "Durvan"
    type=Trapper
    #profile="portraits/durvan.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS_ANYA
    id=Anya
    name= _ "Anya"
    type=Night Nymph
    gender=female
    #profile="portraits/anya.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_TORANCYN
    id=Torancyn
    name= _ "Torancyn"
    type=Aragwaith Swordmaster
    #profile="portraits/torancyn.png"
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_VALEN
    id=Valen
    name= _ "Valen"
    type=Aragwaith Seer
    #profile="portraits/valen.png"
    unrenamable=yes
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define RECALL_DURVAN
    {RECALL_CHARACTER ({CHARACTER_STATS_DURVAN})}
#enddef
#define RECALL_DURVAN_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT ({CHARACTER_STATS_DURVAN}) ({_X}) ({_Y})}
#enddef

#define RECALL_ANYA
    {RECALL_CHARACTER ({CHARACTER_STATS_ANYA})}
#enddef
#define RECALL_ANYA_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT ({CHARACTER_STATS_ANYA}) ({_X}) ({_Y})}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
