#textdomain wesnoth-After_the_Storm

[scenario]
    id=01_By_the_Moonlight
    name= _ "By the Moonlight"
    {MAP 01_By_the_Moonlight.map}
    turns=-1
    next_scenario=02_The_Current_Below
    victory_when_enemies_defeated=no

    {C_DEATHS}

    {SCENARIO_MUSIC "knolls.ogg"} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}

    {STORYTXT_BY_THE_MOONLIGHT}

    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}

#define PR_NO_ECONOMY
    gold=0
    {NO_INCOME}
    village_gold=0
#enddef

#define PR_STD_ECONOMY
    income=0
    village_gold=1
#enddef

    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {PR_NO_ECONOMY}

        shroud=yes
        fog=yes

        {CHARACTER_STATS_ELYNIA}
    [/side]

    [side]
        side=2
        team_name=good
        user_team_name= _ "team_name^Humans"

        hidden=yes
        {PR_NO_ECONOMY}

        no_leader=yes
        recruit=Footpad,Poacher,Thug,Ruffian
    [/side]

    [side]
        side=3
        team_name=bad
        user_team_name= _ "team_name^Invaders"

        hidden=yes
        {PR_NO_ECONOMY}

        no_leader=yes
        recruit=Ruffian,Footpad,Dark Adept,Walking Corpse,Ghoul,Skeleton,Skeleton Archer,Vampire Bat
    [/side]

    [side]
        side=4
        team_name=bad
        user_team_name= _ "team_name^Animals"

        hidden=yes
        {PR_NO_ECONOMY}

        no_leader=yes
        {IS_HOSTILE_NPC}
    [/side]

    [event]
        name=prestart

        [store_unit]
            [filter]
                id=Elynia
            [/filter]
            variable=elynia_store
        [/store_unit]

        {VARIABLE_MUL elynia_store.hitpoints 0.25}

        [unstore_unit]
            variable=elynia_store
            find_vacant=no
        [/unstore_unit]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Find a friendly unit")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}

            {TURNS_RUN_OUT}
        )}
    [/event]

    [event]
        name=start
    [/event]

    [event]
        name=begin regular gameplay

        [modify_side]
            side=1
            {PR_STD_ECONOMY}
        [/modify_side]

        [modify_side]
            side=2
            {PR_STD_ECONOMY}
            {GOLD 110 100 90}
        [/modify_side]

        [modify_side]
            side=3
            {PR_STD_ECONOMY}
            {GOLD 220 240 260}
        [/modify_side]

        [store_starting_location]
            side=2
        [/store_starting_location]

        [unit]
            side=2
            canrecruit=yes
            type=Huntsman
            id=Luddry
            name= _ "Luddry"
            x=$location.x
            y=$location.y
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        {CAPTURE_VILLAGES 2 $location.x $location.y 6}

        [store_starting_location]
            side=3
        [/store_starting_location]

        [unit]
            side=3
            canrecruit=yes
            type=Necromancer
            gender=male
            id=Daent
            name= _ "Daent"
            x=$location.x
            y=$location.y
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        {CAPTURE_VILLAGES 3 $location.x $location.y 6}

        #
        # TODO: dialogue
        #

        [modify_side]
            side=1
            shroud=no
            {GOLD 80 70 50}
            recruit=Faerie Sprite,Footpad,Ruffian
        [/modify_side]

        {CLEAR_VARIABLE location}
    [/event]

#undef PR_NO_ECONOMY

#undef PR_STD_ECONOMY

[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
