#textdomain wesnoth-After_the_Storm

[scenario]
    id=01_By_the_Moonlight
    name= _ "By the Moonlight"
    {MAP 01_By_the_Moonlight.map}
    {TURNS 42 40 38}
    next_scenario=02_The_Current_Below
    victory_when_enemies_defeated=no

    {C_DEATHS}

    {SCENARIO_MUSIC "knolls.ogg"} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}

    {STORYTXT_BY_THE_MOONLIGHT}

    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}

#define PR_NO_ECONOMY
    gold=0
    {NO_INCOME}
    village_gold=0
#enddef

#define PR_STD_ECONOMY
    income=0
    village_gold=1
#enddef

    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {PR_NO_ECONOMY}

        shroud=yes
        fog=yes

        {CHARACTER_STATS_ELYNIA}
    [/side]

    [side]
        side=2
        controller=null
        team_name=good
        user_team_name= _ "team_name^Humans"

        hidden=yes
        {PR_NO_ECONOMY}

        no_leader=yes
        recruit=Footpad,Poacher,Thug,Ruffian,Woodsman

        {NAMED_GENERIC_UNIT () (Woodsman) 42 19 Aethyr ( _ "Aethyr")} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY} {FACING se}
        {NAMED_GENERIC_UNIT () (Poacher)  46 21 Devon  ( _ "Devon") } {GUARDIAN} {NO_UPKEEP_NO_OVERLAY} {FACING sw}
    [/side]

    [side]
        side=3
        controller=null
        team_name=bad
        user_team_name= _ "team_name^Invaders"

        hidden=yes
        {PR_NO_ECONOMY}

        no_leader=yes
        recruit=Ruffian,Footpad,Dark Adept,Walking Corpse,Ghoul,Skeleton,Skeleton Archer,Vampire Bat
    [/side]

# These wolves have less MP so the player can't be unwittingly attacked.
# (Elynia's max MP is always 6.)

#define PR_WOLF X Y
    {NOTRAIT_UNIT () (Wolf) ({X}) ({Y})} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
    [+unit]
        max_moves=6
    [/unit]
#enddef
#define PR_GREAT_WOLF X Y
    {NOTRAIT_UNIT () (Great Wolf) ({X}) ({Y})} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
    [+unit]
        max_moves=6
    [/unit]
#enddef

    [side]
        side=4
        team_name=bad
        user_team_name= _ "team_name^Animals"

        hidden=yes
        {PR_NO_ECONOMY}

        no_leader=yes
        {IS_HOSTILE_NPC}

        {PR_WOLF 22 37}       {FACING nw}
        {PR_WOLF 23 38}       {FACING nw}
        {PR_WOLF 22 38}       {FACING nw}

        {PR_WOLF 16 26}       {FACING se}

        {PR_WOLF 23 25}       {FACING sw}
        {PR_GREAT_WOLF 24 25} {FACING sw}
    [/side]

#undef PR_WOLF
#undef PR_GREAT_WOLF

    [event]
        name=prestart

        [store_unit]
            [filter]
                id=Elynia
            [/filter]
            variable=elynia_store
        [/store_unit]

        {VARIABLE_MUL elynia_store.hitpoints 0.25}
        {VARIABLE elynia_store.facing ne}

        [unstore_unit]
            variable=elynia_store
            find_vacant=no
        [/unstore_unit]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Find a friendly unit")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}

            {TURNS_RUN_OUT}
        )}

        {VARIABLE gameplay_started no}
    [/event]

    [event]
        name=start
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter_condition]
            {VARIABLE_BOOLEAN_EQUALS gameplay_started no}
        [/filter_condition]
        [filter]
            id=Elynia
        [/filter]
    [/event]

    [event]
        name=begin regular gameplay

        {VARIABLE gameplay_started yes}

        [remove_terrain_overlays]
            terrain=*^Xo
        [/remove_terrain_overlays]

        [modify_side]
            side=1
            {PR_STD_ECONOMY}
        [/modify_side]

        [modify_side]
            side=2
            controller=ai
            hidden=no
            {PR_STD_ECONOMY}
            {GOLD 110 100 90}
        [/modify_side]

        [modify_side]
            side=3
            controller=ai
            hidden=no
            {PR_STD_ECONOMY}
            {GOLD 220 240 260}
        [/modify_side]

        [store_starting_location]
            side=2
        [/store_starting_location]

        [unit]
            side=2
            canrecruit=yes
            type=Huntsman
            id=Luddry
            name= _ "Luddry"
            x=$location.x
            y=$location.y
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        {GENERIC_UNIT 2 (Poacher) 50 11} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT 2 (Woodsman) 46 14} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT 2 (Woodsman) 47 17} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT 2 (Thug) 51 10} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT 2 (Footpad) 44 10} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT 2 (Ruffian) 55 14} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}

        {CAPTURE_VILLAGES 2 $location.x $location.y 8}

        [store_starting_location]
            side=3
        [/store_starting_location]

        [unit]
            side=3
            canrecruit=yes
            type=Dark Sorcerer
            gender=male
            id=Daent
            name= _ "Daent"
            x=$location.x
            y=$location.y
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        {GENERIC_UNIT 3 (Revenant) 17 8} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY} {FACING nw} {PETRIFIED}
        {GENERIC_UNIT 3 (Revenant) 23 3} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY} {FACING sw} {PETRIFIED}
        {GENERIC_UNIT 3 (Revenant)  9 1} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY} {FACING se} {PETRIFIED}
        {GENERIC_UNIT 3 (Revenant)  3 9} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY} {FACING ne} {PETRIFIED}

        {CAPTURE_VILLAGES 3 $location.x $location.y 6}

        #
        # TODO: dialogue
        #

        [modify_side]
            side=1
            shroud=no
            {GOLD 80 70 50}
            recruit=Faerie Sprite,Footpad,Ruffian
        [/modify_side]

        {CLEAR_VARIABLE location}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat the enemy leader")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Luddry")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}

    [/event]

    [event]
        name=die
        [filter]
            id=Luddry
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=enemies defeated
        [filter_condition]
            [have_unit]
                canrecruit=yes
                side=2
            [/have_unit]
        [/filter_condition]

        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=victory

        {CLEAR_VARIABLE gameplay_started}
    [/event]

#undef PR_NO_ECONOMY
#undef PR_STD_ECONOMY

[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
