#textdomain wesnoth-After_the_Storm

[scenario]
    id=02_The_Heart_Forest
    name= _ "The Heart Forest"
    {MAP 02_The_Heart_Forest.map} # FIXME: placeholder
    turns=-1
    next_scenario=03_Unknown
    victory_when_enemies_defeated=no

    {END_OF_PLAYABLE_SCENARIOS}

    {C_DEATHS}

    {SCENARIO_MUSIC "wanderer.ogg"}

    {STORYTXT_THE_HEART_FOREST}

    {TWO_SUNS_DEFAULT_SCHEDULE}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        shroud=yes
        fog=yes

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        team_name=bad
        user_team_name= _ "team_name^Thieves"

        hidden=yes
        no_leader=yes

        recruit=Thief,Footpad,Poacher
        gold=0
        {NO_INCOME}
    [/side]

    [side]
        side=3
        team_name=bad
        user_team_name= _ "team_name^Trolls"

        recruit=Troll Whelp
        {GOLD 175 190 200}

        type=Troll Rocklobber
        id=Reck
        name= _ "Reck"
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [side]
        side=4
        team_name=bad
        user_team_name= _ "team_name^Forest Creatures"

        hidden=yes
        no_leader=yes

        gold=0
        {NO_INCOME}
        village_gold=0

        {GENERIC_UNIT () (Water Serpent) 32  3} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT () (Water Serpent)  9 14} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT () (Water Serpent)  2 14} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}

        {GENERIC_UNIT () (Wolf) 39 11} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
#ifndef EASY
        {GENERIC_UNIT () (Wolf) 40 11} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
#endif
#ifdef HARD
        {GENERIC_UNIT () (Wolf) 39 12} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
#endif

        {GENERIC_UNIT () (Wolf)  2 23} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
#ifndef EASY
        {GENERIC_UNIT () (Wolf)  1 24} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
#endif
#ifdef HARD
        {GENERIC_UNIT () (Wolf)  1 23} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
#endif

        {GENERIC_UNIT () (Wolf) 11 50} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
#ifndef EASY
        {GENERIC_UNIT () (Wolf) 12 50} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
#endif
#ifdef HARD
        {GENERIC_UNIT () (Wolf) 12 49} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
#endif
    [/side]

    [side]
        side=5
        team_name=bad
        user_team_name= _ "team_name^Birds"
        color=pink

        hidden=yes
        no_leader=yes

        gold=0
        {NO_INCOME}
        village_gold=0

        {IS_HOSTILE_NPC}

        {GENERIC_UNIT () (Falcon) 17 41} {GUARDIAN}
        {GENERIC_UNIT () (Falcon)  4 30} {GUARDIAN}
        {GENERIC_UNIT () (Falcon) 32 14} {GUARDIAN}
        {GENERIC_UNIT () (Falcon) 26  2} {GUARDIAN}
        {GENERIC_UNIT () (Falcon)  5 10} {GUARDIAN}
        {GENERIC_UNIT () (Falcon) 17 22} {GUARDIAN}
        {GENERIC_UNIT () (Falcon) 35 26} {GUARDIAN}
    [/side]

    {NPC_BIRD_BEHAVIOR 5 1 40 1 50}

    {STARTING_VILLAGES 1 4}

    {STARTING_VILLAGES 3 6}

    [event]
        name=prestart

        {RECALL_DURVAN}

        [allow_recruit]
            side=1
            type=Poacher,Thug
        [/allow_recruit]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Reach the top edge of the map")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Durvan")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}
    [/event]

    [event]
        name=start
        [message]
            speaker=Elynia
            message= _ "Frankly, since the village chief said ‘capable’ I was expecting something better."
        [/message]

        [message]
            speaker=Durvan
            message= _ "It’d be a grave mistake to underestimate them, lass. Life ’round here isn’t an easy deal."
        [/message]

        [message]
            speaker=Elynia
            message= _ "I’m well aware of that, having lived in the wilderness myself before, but these are mostly untrained people!"
        [/message]

        [message]
            speaker=Durvan
            message= _ "We’d better get going. And look out for the trolls — they like to prey on travelers and eat them alive."
        [/message]
    [/event]

    {HERO_DEATH_BASE
    (Durvan)
    (
        [message]
            speaker=unit
            message= _ "Blast! I wasn’t counting on this happening!"
        [/message]
    ) ()}

    [event]
        name=moveto
        [filter]
            side=1
            [filter_adjacent]
                id=Reck
            [/filter_adjacent]
            [or]
                id=Reck
                [filter_adjacent]
                    side=1
                [/filter_adjacent]
            [/or]
        [/filter]

        [message]
            speaker=Reck
            message= _ "Reck don’t like humans on his base. We smash them!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Reck
        [/filter]

        [message]
            speaker=Reck
            message= _ "Reck dying... and don’t know why."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1-40
            y=1-28
        [/filter]

        [unit]
            id=Dremorran
            name= _ "Dremorran"
            type=Fugitive
            side=2
            placement=leader
            canrecruit=yes
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [modify_side]
            side=2
            hidden=no
            {GOLD 190 200 210}
            {INCOME 2 4 6}
        [/modify_side]

        [store_starting_location]
            side=2
        [/store_starting_location]

        {CAPTURE_VILLAGES 2 $location.x $location.y 6}

        {CLEAR_VARIABLE location}

#define THF_GUARD _TYPE _X _Y
        {GENERIC_UNIT 2 ({_TYPE}) ({_X}) ({_Y})} {NO_UPKEEP_NO_OVERLAY} {GUARDIAN}
#enddef

#define THF_NAMED _TYPE _ID _NAME _X _Y
        {NAMED_UNIT 2 ({_TYPE}) ({_X}) ({_Y}) ({_ID}) ({_NAME}) (
            upkeep=free
            random_traits=yes
            random_gender=no
        )}
#enddef

        {THF_GUARD (Bandit) 14 3}
        {THF_GUARD (Rogue)  14 5}
        {THF_GUARD (Bandit) 21 9} {FACING se}

        [unit]
            side=1
            id=Why are you reading this?
            name= _ "Nothing to see here"
            type=Footpad
            gender=female
            x,y=24,21
            facing=n
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        {THF_NAMED (Thief) (Cic) ( _ "Cic") 24 19} {FACING s}
        {THF_NAMED (Footpad) (Glynvan) ( _ "Glynvan") 21 21} {FACING se}
        {THF_NAMED (Footpad) (Quorren) ( _ "Quorren") 21 23} {FACING se}
        {THF_NAMED (Footpad) (Caror) ( _ "Caror") 25 24} {FACING sw}
        {THF_NAMED (Thug) (Danon) ( _ "Danon") 26 21} {FACING sw}

#undef THF_GUARD
#undef THF_NAMED

        [remove_shroud]
            side=1
            x,y=19,25
            radius=6
            [and]
                x,y=23,22
                radius=6
            [/and]
        [/remove_shroud]

        [redraw][/redraw]

        
    [/event]


[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
