#textdomain wesnoth-After_the_Storm

[scenario]
    id=03_01_Unrest_in_Raelthyn
    name= _ "Unrest in Raelthyn"
    {MAP 03_01_Unrest_in_Raelthyn.map}
    turns=-1
    next_scenario=03_02_Revelations
    victory_when_enemies_defeated=no

    {END_OF_PLAYABLE_SCENARIOS}

    {CUTSCENE_UI}

    {SCENARIO_MUSIC "loyalists.ogg"}

    #{STORYTXT_UNREST_IN_RAELTHYN}

    {DAWN2}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        shroud=yes
        fog=yes

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    {PLACE_IMAGE scenery/well-small.png 13 7}
    {PLACE_IMAGE scenery/tent-shop-weapons.png 16 6}

    {PLACE_IMAGE scenery/leanto.png 5 5}
    {PLACE_IMAGE scenery/temple1.png 10 7}
    {PLACE_IMAGE scenery/oak-leaning.png 18 17}
    {PLACE_IMAGE scenery/oak-leaning.png 18  8}
    {PLACE_IMAGE scenery/oak-leaning.png 10  8}
    {PLACE_IMAGE items/archery-target-right.png 3 10}
    {PLACE_IMAGE items/archery-target-right.png 13 14}

    [event]
        name=prestart

        {RECALL_DURVAN}
        {RECALL_ALLYNA}

    [/event]

    [event]
        name=start
    [/event]

[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
