#textdomain wesnoth-After_the_Storm

[scenario]
    id=03_01_Unrest_in_Raelthyn
    name= _ "Unrest in Raelthyn"
    {MAP 03_01_Unrest_in_Raelthyn.map}
    turns=-1
    next_scenario=03_02_Revelations
    victory_when_enemies_defeated=no

    {END_OF_PLAYABLE_SCENARIOS}

    {CUTSCENE_UI}

    {SCENARIO_MUSIC "loyalists.ogg"}

    #{STORYTXT_UNREST_IN_RAELTHYN}

    {DAWN2}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        shroud=yes
        fog=yes

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart
    [/event]

    [event]
        name=start
    [/event]

[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
