#textdomain wesnoth-After_the_Storm

[scenario]
    id=04_Shifting_Allegiances
    name= _ "Shifting Allegiances"
    {MAP 03_02_Revelations.map} # FIXME: stub
    turns=-1
    next_scenario=05_The_Eastern_Front
    victory_when_enemies_defeated=no

    {END_OF_PLAYABLE_SCENARIOS}

    {SCENARIO_MUSIC "weight_of_revenge.ogg"}

    #{STORYTXT_SHIFTING_ALLEGIANCES}

    {INDOORS}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        shroud,fog=yes,yes

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart
        {RECALL_DURVAN}
        {RECALL_ALLYNA}
    [/event]

[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
