#textdomain wesnoth-After_the_Storm

[scenario]
    id=04_Shifting_Allegiances
    name= _ "Shifting Allegiances"
    {MAP 04_Shifting_Allegiances.map}
    {TURNS 34 33 32}
    next_scenario=05_The_Eastern_Front
    victory_when_enemies_defeated=yes

    {END_OF_PLAYABLE_SCENARIOS}

    {SCENARIO_MUSIC "nunc_dimittis.ogg"}

    {STORYTXT_SHIFTING_ALLEGIANCES}

    {INDOORS}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {CHARACTER_STATS_ELYNIA}
    [/side]

    [side]
        side=2
        team_name=rebels
        user_team_name= _ "team_name^Demons"
        {CHAOS_FLAG}
        color=black

        {CHARACTER_STATS_ELORRAN}
        canrecruit=yes
        facing=sw

        {GOLD 200 225 250}
        {INCOME 0 1 2}
        recruit=Demon,Faerie Sprite,Animated Rock

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "archer,mixed fighter,fighter,fighter,fighter,mixed fighter"}
        [/ai]
    [/side]
    # wmllint: validate-on

    [side]
        side=3
        team_name=shaxthals
        user_team_name= _ "team_name^Shaxthals"
        {CHAOS_FLAG}
        hidden=yes
        no_leader=yes

        recruit=Shaxthal Drone,Shaxthal Rayblade,Shaxthal Razorbird

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth ({DIFF 2 3 4})}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "mixed fighter,scout,mixed fighter,fighter,mixed fighter,mixed fighter"}
        [/ai]
    [/side]

    [side]
        side=4
        team_name=shaxthals
        user_team_name= _ "team_name^Shaxthals"
        {CHAOS_FLAG}
        hidden=yes
        no_leader=yes

        recruit=Shaxthal Runner Drone,Shaxthal Rayblade

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth ({DIFF 2 3 4})}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,mixed fighter,mixed fighter,mixed fighter"}
        [/ai]
    [/side]

    # wmlindent: start ignoring
    {FORCE_CHANCE_TO_HIT () (
        id=Elorran
        [or]
            id=Tara
        [/or]
        [or]
            id=Anya
        [/or]
    ) 0 ()}
    # wmlindent: stop ignoring

    [event]
        name=prestart
        {RECALL_DURVAN_AT_LOCATION  6 20}
        {RECALL_ALLYNA_AT_LOCATION  7 21}
        {RECALL_ZYNARA_AT_LOCATION  5 21}

        {MODIFY_UNIT (id=Allyna) experience 0}
        {MODIFY_UNIT (side=1) facing ne}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat the enemy leader")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Durvan")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Zynara")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}

        [hide_unit]
            id=Elorran
        [/hide_unit]

        [unit]
            side=2
            type=Elvish Marksman
            gender=female
            x,y=12,16
            hitpoints,max_hitpoints=1,1
            moves,max_moves=0,0
            experience,max_experience=0,0
            facing=se
            [status]
                petrified=yes
            [/status]
        [/unit]

        [unit]
            side=2
            type=Elvish Marksman
            gender=male
            x,y=16,17
            hitpoints,max_hitpoints=1,1
            moves,max_moves=0,0
            experience,max_experience=0,0
            facing=sw
            [status]
                petrified=yes
            [/status]
        [/unit]
    [/event]

    [event]
        name=start
        [message]
            speaker=Durvan
            message= _ "It’s really been a long trip. Are we there yet?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "No. The eastern border should be another couple of days away if we don’t stop to rest."
        [/message]

        [message]
            speaker=Allyna
            message= _ "We could have avoided all this if you knew how to use the full extent of the Ruby of Fire’s power."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Right. But—"
        [/message]

        [redraw][/redraw]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "<i>(visibly angered)</i> You can’t possibly know about the Ruby of Fire! Who are you?"
        [/message]

        {MODIFY_UNIT (id=Allyna) facing sw}

        [message]
            speaker=Allyna
            message= _ "I’m sorry for lying to you. I really like you, but I needed you to come here..."
        [/message]

        [animate_unit]
            [filter]
                id=Allyna
            [/filter]
            flag=levelout
            with_bars=yes
        [/animate_unit]

        [store_unit]
            [filter]
                id=Allyna
            [/filter]
            variable=allyna_store
            kill=yes
        [/store_unit]

        [unit]
            # NOTE: Her experience and HP are not preserved. This is intentional.
            {CHARACTER_STATS_ANYA}
            #placement=map_overwrite
            x,y=$allyna_store.x,$allyna_store.y
            overlays=""
            facing=$allyna_store.facing
            side=2
        [/unit]

        [animate_unit]
            [filter]
                id=Anya
            [/filter]
            flag=levelin
            with_bars=yes
        [/animate_unit]

        {CLEAR_VARIABLE allyna_store}

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Zynara
            message= _ "An impostor!"
        [/message]

        [message]
            speaker=Anya
            message= _ "No, I simply needed to disguise myself as a helpless human girl so I’d be allowed to travel with you and guide you to this place."
        [/message]

        {MOVE_UNIT (id=Anya)  9 20}
        {MODIFY_UNIT (id=Anya) facing sw}

        [unhide_unit]
            id=Elorran
        [/unhide_unit]

#define SA_STATUE_SHAPESHIFT _X _Y _WML
    [animate_unit]
        [filter]
            x={_X}
            y={_Y}
        [/filter]
        flag=levelout
        with_bars=yes
    [/animate_unit]

    [store_unit]
        [filter]
            x={_X}
            y={_Y}
        [/filter]
        kill=yes
        variable=statue_store
        mode=replace
    [/store_unit]

    [unit]
        x=$statue_store.x
        y=$statue_store.y
        facing=$statue_store.facing
        side=2
        random_traits,random_gender,generate_name=no,no,no
        {_WML}
    [/unit]

    [animate_unit]
        [filter]
            x=$statue_store.x
            y=$statue_store.y
        [/filter]
        flag=levelin
        with_bars=yes
    [/animate_unit]
#enddef

        {SA_STATUE_SHAPESHIFT 12 16 (
            id=Narango
            name= _ "Narango"
            type=Demon
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        )}
        {SA_STATUE_SHAPESHIFT 16 17 (
            id=Lydia
            name= _ "Lydia"
            type=Demon Zephyr
            gender=female
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_QUICK}
            [/modifications]
        )}

    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
