#textdomain wesnoth-After_the_Storm

[scenario]
    id=05_The_Eastern_Front_cutscene
    name= _ "The Plan"
    {MAP 05_The_Eastern_Front.map} # FIXME: placeholder
    turns=-1
    next_scenario=06_The_Voyage_Home

    {END_OF_PLAYABLE_SCENARIOS}

    {D_DEATHS}

    {SCENARIO_MUSIC "knolls.ogg"}

    {STORYTXT_THE_PLAN}

    {TWO_SUNS_DEFAULT_SCHEDULE}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart
    [/event]

    [event]
        name=start
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
