#textdomain wesnoth-After_the_Storm

[scenario]
    id=07_Proximus
    name= _ "Proximus"
    {MAP 07_Proximus.map}
    {TURNS 28 26 24}
    next_scenario=08_The_Gates_of_Inferno

    {END_OF_PLAYABLE_SCENARIOS}

    {D_DEATHS}

    {SCENARIO_MUSIC "weight_of_revenge.ogg"} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}

    {STORYTXT_THE_VOYAGE_HOME}

    {TWO_SUNS_DEFAULT_SCHEDULE}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        fog=yes
        {GOLD 180 160 150}

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        team_name=chaos
        user_team_name= _ "team_name^Northern defense line"
        {CHAOS_FLAG}

        recruit=Walking Corpse,Skeleton,Skeleton Archer,Ghoul,Ghost
        {GOLD 175 190 220}

        no_leader=yes
    [/side]

    [side]
        side=3
        team_name=chaos
        user_team_name= _ "team_name^Northern defense line"
        {CHAOS_FLAG}

        recruit=Walking Corpse,Skeleton,Skeleton Archer,,Vampire Bat
        {GOLD 125 150 175}

        canrecruit=yes
        type=Chocobone
        id=General Lorelath
        name= _ "General Lorelath"
        max_hitpoints=52
        level=3
        max_experience=150
        [modifications]
            {TRAIT_UNDEAD}
        [/modifications]

        [village]
            x,y=29,30
        [/village]
        [village]
            x,y=30,34
        [/village]
        [village]
            x,y=34,34
        [/village]
    [/side]

    [side]
        side=4
        team_name=chaos
        user_team_name= _ "team_name^Northern defense line"
        {CHAOS_FLAG}

        recruit=Elvish Fighter,Elvish Hunter,Elvish Archer,Elvish Shaman
        {GOLD 150 160 170}

        canrecruit=yes
        type=Elvish Hero
        id=Kri'tan
        name= _ "Kri’tan"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_DEXTROUS}
        [/modifications]

        [village]
            x,y=32,25
        [/village]
        [village]
            x,y=34,25
        [/village]
    [/side]

    [side]
        side=5
        team_name=chaos
        user_team_name= _ "team_name^Northern defense line"
        {CHAOS_FLAG}

        recruit=Chaos Invoker,Chaos Invader,Chaos Hound
        {GOLD 150 160 170}

        canrecruit=yes
        type=Chaos Soulhunter
        id=Gerumanen
        name= _ "Gerumanen"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_DEXTROUS}
        [/modifications]

        [village]
            x,y=26,26
        [/village]
        [village]
            x,y=29,26
        [/village]
    [/side]

    {RECRUIT_UNIT_VARIATIONS 2,3 "Walking Corpse" "bat,mounted,mounted,goblin,goblin,goblin,none"}

    [event]
        name=prestart
    [/event]

    [event]
        name=start
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
