#textdomain wesnoth-After_the_Storm

[scenario]
    id=07_Proximus
    name= _ "Proximus"
    {MAP 07_Proximus.map}
    turns=-1
    next_scenario=08_The_Gates_of_Inferno

    {END_OF_PLAYABLE_SCENARIOS}

    {D_DEATHS}

    {SCENARIO_MUSIC "weight_of_revenge.ogg"}

    {STORYTXT_THE_VOYAGE_HOME}

    {TWO_SUNS_DEFAULT_SCHEDULE}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart
    [/event]

    [event]
        name=start
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
