#textdomain wesnoth-After_the_Storm

[scenario]
    id=09_New_Hive
    name= _ "New Hive"
    {MAP 09_New_Hive.map}
    {TURNS 30 28 26}
    next_scenario=10_The_Betrayal
    victory_when_enemies_defeated=no

    {END_OF_PLAYABLE_SCENARIOS}

    {E_DEATHS}

    {SCENARIO_MUSIC       "breaking_the_chains.ogg"}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}

    {STORYTXT_NEW_HIVE}

    {INDOORS_HIVE}

#define NH_NO_ECONOMY
    gold,village_gold=0,0
    {NO_INCOME}
#enddef

#define NH_SHARED_AI_ASPECTS
    {AI_SIMPLE_ALWAYS_ASPECT aggression 5.00}
    {AI_SIMPLE_ALWAYS_ASPECT caution    0.00}
    {AI_SIMPLE_ALWAYS_ASPECT grouping     no}
#enddef

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {GOLD 140 120 100}

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    #
    # Recruiting team
    #
    [side]
        side=2
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"
        {CHAOS_FLAG}

        no_leader=yes # leader should be spawned in a event
        hidden=yes
        {NH_NO_ECONOMY}

        recruit=Shaxthal Drone,Shaxthal Rayblade

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {NH_SHARED_AI_ASPECTS}
        [/ai]
    [/side]

    #
    # Hive spawns
    #
    [side]
        side=3
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"
        {CHAOS_FLAG}
        color=white

        no_leader=yes
        hidden=yes
        {NH_NO_ECONOMY}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {NH_SHARED_AI_ASPECTS}
        [/ai]
    [/side]

    #
    # Door controller
    #
    [side]
        side=4
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"
        {CHAOS_FLAG}
        color=black

        no_leader=yes
        hidden=yes
        {NH_NO_ECONOMY}
    [/side]

#undef NH_NO_ECONOMY
#undef NH_SHARED_AI_ASPECTS

#define NH_GATE_GLYPH_TARGET_SLF _TARGET_X _TARGET_Y
    x={_TARGET_X}
    y={_TARGET_Y}
    radius=6
    [filter_radius]
        terrain="*^Z\,*^Z/"
    [/filter_radius]
#enddef

#define NH_GATE_GLYPH _GLYPH_X _GLYPH_Y _TARGET_X _TARGET_Y
    {ITEM_CRYSTAL_GLYPH ({_GLYPH_X}) ({_GLYPH_Y})}

    [event]
        name=moveto
        [filter]
            side=1
            x={_GLYPH_X}
            y={_GLYPH_Y}
        [/filter]

        [redraw][/redraw]

        [message]
            speaker=narrator
            image="items/crystal-glyph.png"
            message= _ "Access granted."
        [/message]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]

        [simplify_location_filter]
            {NH_GATE_GLYPH_TARGET_SLF ({_TARGET_X}) ({_TARGET_Y})}
            variable=temp_NH_GATE_GLYPH_locs
        [/simplify_location_filter]

        [remove_terrain_overlays]
            x=$temp_NH_GATE_GLYPH_locs.x
            y=$temp_NH_GATE_GLYPH_locs.y
        [/remove_terrain_overlays]

        [remove_shroud]
            side=1
            x=$temp_NH_GATE_GLYPH_locs.x
            y=$temp_NH_GATE_GLYPH_locs.y
        [/remove_shroud]

        [redraw][/redraw]

        [scroll_to]
            x={_TARGET_X}
            y={_TARGET_Y}
        [/scroll_to]

        {REPEAT 3 (
            [item]
                x=$temp_NH_GATE_GLYPH_locs.x
                y=$temp_NH_GATE_GLYPH_locs.y
                image="misc/hover-hex.png" # wmlscope: go to hell
            [/item]

            [redraw][/redraw]

            [delay]
                time=300
            [/delay]

            [remove_item]
                x=$temp_NH_GATE_GLYPH_locs.x
                y=$temp_NH_GATE_GLYPH_locs.y
            [/remove_item]

            [redraw][/redraw]

            [delay]
                time=300
            [/delay]
        )}

        [scroll_to]
            x,y=$x1,$y1
        [/scroll_to]

        [redraw][/redraw]

        {CLEAR_VARIABLE temp_NH_GATE_GLYPH_locs}
    [/event]
#enddef

    [event]
        name=prestart
        {RECALL_ANYA}
        {RECALL_DURVAN}

        {MODIFY_UNIT (side=1) facing ne}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Proceed further underground with Elynia")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Anya")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Durvan")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}
    [/event]

    [event]
        name=start
    [/event]

    {NH_GATE_GLYPH 15  1 11  8}

    {NH_GATE_GLYPH  4 21 15 18}

    {OBJ_HEALING_GLYPH   31 23}

    {NH_GATE_GLYPH 25  3 39  3}

#undef NH_GATE_GLYPH
#undef NH_GATE_GLYPH_TARGET_SLF
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
