#textdomain wesnoth-After_the_Storm

[scenario]
    id=10_The_Betrayal
    name= _ "The Betrayal"
    {MAP 10_The_Betrayal.map}
    turns=-1
    next_scenario=11_A_Final_Confrontation
    victory_when_enemies_defeated=no

    {END_OF_PLAYABLE_SCENARIOS}

    {E_DEATHS}

    {SCENARIO_MUSIC "underground.ogg"}

    {STORYTXT_THE_BETRAYAL}

    {INDOORS_HIVE}

#define TB_NO_ECONOMY
    gold,village_gold=0,0
    {NO_INCOME}
#enddef

#define TB_SHARED_AI_ASPECTS
    {AI_SIMPLE_ALWAYS_ASPECT aggression 5.00}
    {AI_SIMPLE_ALWAYS_ASPECT caution    0.00}
    {AI_SIMPLE_ALWAYS_ASPECT grouping     no}
#enddef

    {SPAWN_CONTROLLER}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {GOLD 140 120 100}
        {INCOME 3 2 2}

        shroud=yes

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"
        {CHAOS_FLAG}

        recruit=Shaxthal Drone,Automaton,Chaos Hound
        {GOLD 75 80 95}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 5.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution    0.00}
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth {DIFF 2 3 4} }
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,mixed fighter,mixed fighter,fighter,scout"}
        [/ai]

        canrecruit=yes
        type=Faerie Avatar
        id=Lady of Light
        name= _ "Lady of Light"
        #profile="portraits/ivyel.png"
        facing=se
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_DEXTROUS}
        [/modifications]

        [village]
            x,y=24,32
        [/village]
        [village]
            x,y=19,32
        [/village]
    [/side]

    [side]
        side=3
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"
        {CHAOS_FLAG}

        recruit=Chaos Invader,Chaos Invoker,Chaos Headhunter,Shaxthal Runner Drone
        {GOLD 120 130 150}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression           1.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution              0.00}
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth         {DIFF 3 4 5} }
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "archer,scout,scout,fighter,mixed fighter,archer"}
        [/ai]

        canrecruit=yes
        type=Hell Guardian
        id=Stalygvan
        name= _ "Stalygvan"
        facing=nw
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [side]
        side=4
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"
        {CHAOS_FLAG}

        recruit=Shaxthal Drone,Automaton,Chaos Headhunter,Chaos Bowman
        {GOLD 150 170 190}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth         {DIFF 2 3 4} }
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "archer,fighter,scout,mixed fighter,mixed fighter,fighter"}
        [/ai]

        canrecruit=yes
        type=Gutwrencher Imp
        id=Dorghazaquiel
        name= _ "Dorghazaquiel"
        facing=se
        [modifications]
            {TRAIT_SLOW}
            {TRAIT_STRONG}
        [/modifications]
    [/side]

    [side]
        side=5
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"
        {CHAOS_FLAG}

        recruit=Demon,Shaxthal Rayblade,Chaos Invoker,Chaos Headhunter
        {GOLD 170 190 210}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "scout,mixed fighter,mixed fighter,archer,fighter,mixed fighter"}
        [/ai]

        canrecruit=yes
        type=Demon Warrior
        gender=female
        id=Elalanea
        name= _ "Elalanea"
        facing=sw
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [side]
        side=6
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"
        {CHAOS_FLAG}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "scout,mixed fighter,mixed fighter,archer,fighter,mixed fighter"}
        [/ai]

        # Activated via event
        no_leader=yes
        hidden=yes
        {TB_NO_ECONOMY}
    [/side]

    #
    # Hive spawns
    #
    [side]
        side=7
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"
        {CHAOS_FLAG}

        no_leader=yes
        hidden=yes
        {TB_NO_ECONOMY}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {TB_SHARED_AI_ASPECTS}
        [/ai]
    [/side]

    #
    # Hive worms
    #
    [side]
        side=8
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"
        {CHAOS_FLAG}

        no_leader=yes
        hidden=yes
        {TB_NO_ECONOMY}

        {IS_HOSTILE_NPC}
    [/side]

    #
    # Door controller
    #
    [side]
        side=9
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"
        {CHAOS_FLAG}
        color=black

        no_leader=yes
        hidden=yes
        {TB_NO_ECONOMY}
    [/side]

    #
    # Boss controller
    #
    [side]
        side=10
        controller=null
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"
        {CHAOS_FLAG}
        color=yellow

        no_leader=yes
        hidden=yes
        {TB_NO_ECONOMY}
    [/side]

    [event]
        name=prestart
        [remove_shroud]
            side=1
            x= 0-11,12-15
            y=17-30,22-28
            terrain=Qxu,Ur,Rrc
        [/remove_shroud]

        [hide_unit]
            id=Lady of Light
        [/hide_unit]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat the false Lady of Light")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Anya")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Durvan")}

            {TURNS_RUN_OUT}
        )}
    [/event]

    [event]
        name=start
        {MOVE_UNIT (id=Elynia) 13 28}

        {RECALL_ANYA_AT_LOCATION   13 27}
        {RECALL_DURVAN_AT_LOCATION 11 28}

        {MODIFY_UNIT (side=1) facing sw}

        [redraw][/redraw]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Anya
            message= _ "Another gate..."
        [/message]

        # FIXME: animation

        [remove_terrain_overlays]
            x=13,14,15
            y=29,28,28
        [/remove_terrain_overlays]

        [redraw]
            # clear shroud
            side=1
        [/redraw]

        {MOVE_UNIT (id=Elynia) 16 29}
        {MOVE_UNIT (id=Anya) 17 29}
        {MOVE_UNIT (id=Durvan) 14 29}

        [capture_village]
            side=1
            x=14,19
            y=29,30
        [/capture_village]

        [remove_shroud]
            side=1
            x,y=19,31
            radius=10
            [filter_radius]
                [not]
                    terrain=X*,*^X*,Q*,*^Z*
                [/not]
            [/filter_radius]
        [/remove_shroud]

        [redraw]
            # clear shroud
            side=1
        [/redraw]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Anya
            message= _ "Look! It’s the impostor again!"
        [/message]

        [unhide_unit]
            id=Lady of Light
        [/unhide_unit]

        [scroll_to_unit]
            id=Lady of Light
        [/scroll_to_unit]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Lady of Light
            message= _ "I have to destroy her... yes, I have to... I must not fail this time..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "So here you are, traitor."
        [/message]

        [scroll_to_unit]
            id=Lady of Light
        [/scroll_to_unit]

        {MODIFY_UNIT (id=Lady of Light) facing nw}

        [delay]
            time=250
        [/delay]

        [message]
            speaker=Lady of Light
            message= _ "I AM NOT A TRAITOR! I’LL DESTROY YOU THIS TIME!"
        [/message]

        [message]
            speaker=Anya
            message= _ "She doesn’t even try to prove you wrong..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "I have had enough of this — surrounder her and strike her down! Do not let her get away this time!"
        [/message]
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
