#textdomain wesnoth-After_the_Storm

[scenario]
    id=10_The_Betrayal
    name= _ "The Betrayal"
    {MAP 09_New_Hive.map} # FIXME: placeholder
    turns=-1
    next_scenario=11_Unknown

    {END_OF_PLAYABLE_SCENARIOS}

    {E_DEATHS}

    {SCENARIO_MUSIC       "breaking_the_chains.ogg"}

    {STORYTXT_NEW_HIVE}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {GOLD 140 120 100}

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart
    [/event]

    [event]
        name=start
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
