#textdomain wesnoth-After_the_Storm

[scenario]
    id=11_A_Final_Confrontation
    name= _ "A Final Confrontation"
    {MAP 11_A_Final_Confrontation.map}
    {TURNS 30 28 26}
    next_scenario=12_Fate
    victory_when_enemies_defeated=no

    {END_OF_PLAYABLE_SCENARIOS}

    {E_DEATHS}

    {SCENARIO_MUSIC       "suspense.ogg"} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}
    {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}

    {STORYTXT_A_FINAL_CONFRONTATION}

    {INDOORS_HIVE}

#define I_NO_ECONOMY
    gold,village_gold=0,0
    {NO_INCOME}
#enddef

    {SPAWN_CONTROLLER}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {GOLD 250 225 200}
        {INCOME 4 3 2}

        shroud=yes

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    #
    # Boss controller
    #
    [side]
        side=2
        team_name=evil
        user_team_name= _ "team_name^Mal Hekuba"
        color=yellow
        {CHAOS_FLAG}
        controller=null

        hidden=yes
        no_leader=yes

        {I_NO_ECONOMY}

        [unit]
#ifdef EASY
            type=Necrophage
#else
            type=Ghast
#endif
            ai_special=guardian
            upkeep=free
            x,y=43,38
            facing=se
            [modifications]
                {TRAIT_UNDEAD}
            [/modifications]
        [/unit]

        [unit]
#ifdef EASY
            type=Necrophage
#else
            type=Ghast
#endif
            ai_special=guardian
            upkeep=free
            x,y=39,38
            facing=ne
            [modifications]
                {TRAIT_UNDEAD}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=3
        team_name=evil
        user_team_name= _ "team_name^Mal Hekuba"
        color=blue
        {CHAOS_FLAG}
        controller=null

        hidden=yes
        no_leader=yes

        {I_NO_ECONOMY}
    [/side]

    #
    # Guards
    #
    [side]
        side=4
        team_name=evil
        user_team_name= _ "team_name^Chamber Guards"
        {CHAOS_FLAG}

        no_leader=yes
        hidden=yes

        {I_NO_ECONOMY}
        recruit=Demon,Imp,Chaos Headhunter

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression          1.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution             0.00}
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth        ({DIFF 3 4 4})}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "mixed fighter,fighter,mixed fighter,scout,fighter"}
        [/ai]

        [unit]
            type=Demon Zephyr
            gender=female
            id=Zanaea
            name= _ "Zanaea"
            ai_special=guardian
            upkeep=free
            x,y=36,40
            facing=ne
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Demon Zephyr
            gender=male
            id=Rhadiarch
            name= _ "Rhadiarch"
            ai_special=guardian
            upkeep=free
            x,y=44,33
            facing=s
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
#ifndef EASY
        [unit]
            type=Demon Zephyr
            gender=female
            id=Galaviel
            name= _ "Galaviel"
            ai_special=guardian
            upkeep=free
            x,y=47,37
            facing=sw
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
#endif
    [/side]

    [side]
        side=5
        team_name=evil
        user_team_name= _ "team_name^Chamber Guards"
        {CHAOS_FLAG}

        no_leader=yes
        hidden=yes

        {I_NO_ECONOMY}
        recruit=Automaton,Shaxthal Drone,Chaos Invoker

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression          1.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution             0.00}
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth        ({DIFF 2 3 4})}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,mixed fighter,fighter,archer"}
        [/ai]

    [/side]

    #
    # Hive spawns
    #
    [side]
        side=6
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"
        {CHAOS_FLAG}

        no_leader=yes
        hidden=yes
        {I_NO_ECONOMY}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 5.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution    0.00}
            {AI_SIMPLE_ALWAYS_ASPECT grouping     no}
        [/ai]
    [/side]

#define I_DOOR _X _Y
    {GENERIC_UNIT () Door ({_X}) ({_Y})} {NO_UPKEEP_NO_OVERLAY} {GUARDIAN}
#enddef

    #
    # Door controller
    #
    [side]
        side=7
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"
        {CHAOS_FLAG}
        color=black

        no_leader=yes
        hidden=yes
        {I_NO_ECONOMY}

        {I_DOOR 35 36}
        {I_DOOR 36 35}
        {I_DOOR 37 35}
    [/side]

#undef I_NO_ECONOMY
#undef I_DOOR

#define I_DRONE _RESPAWN_TURNS _TYPES _X _Y
    {TIMED_DRONE_SPAWNER ({_RESPAWN_TURNS}) (type={_TYPES}) 6 ({_X}) ({_Y})}
#enddef

    {I_DRONE 4 (Shaxthal Drone) 35 45}
    {I_DRONE 8 (Shaxthal Drone) 33 42}
#ifndef EASY
    {I_DRONE 8 (Shaxthal Drone) 33 43}
#endif

    {I_DRONE 1 (Shaxthal Drone) 51 37}
    {I_DRONE 1 (Shaxthal Drone) 53 35}

#undef I_DRONE

    {STARTING_VILLAGES 1 6}

    [event]
        name=prestart
        {RECALL_ANYA_AT_LOCATION   47 49}
        {RECALL_DURVAN_AT_LOCATION 49 48}

        {MODIFY_UNIT (side=1) facing nw}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Locate Mal Hekuba and destroy him")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Anya")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Durvan")}

            {TURNS_RUN_OUT}
        )}
    [/event]

    [event]
        name=start
        [message]
            speaker=Elynia
            message= _ "This goes deeper and deeper—"
        [/message]

        {QUAKE "rumble.ogg"}

        {QUAKE "cave-in.ogg"}

        [message]
            speaker=Elynia
            message=  _ "... and I fear we don’t have much more time. Just where in this accursed place are you, Hekuba?"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            type=Door
        [/filter]

#define I_CAPTURE_STARTING_VILLAGES _SIDE _RADIUS
    [store_starting_location]
        side={_SIDE}
        variable=temp_I_CAPTURE_STARTING_VILLAGES
    [/store_starting_location]

    {CAPTURE_VILLAGES_OF_TYPE (*^V*) {_SIDE} $temp_I_CAPTURE_STARTING_VILLAGES.x $temp_I_CAPTURE_STARTING_VILLAGES.y {_RADIUS}}

    {CLEAR_VARIABLE temp_I_CAPTURE_STARTING_VILLAGES}
#enddef

        [modify_side]
            side=4
            hidden=no
            {GOLD 100 120 140}
            village_gold=1
        [/modify_side]

        [unit]
            canrecruit=yes
            type=Chaos Lorekeeper
            id=Jarlean
            name= _ "Jarlean"
            side=4
            x,y=46,25
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        {I_CAPTURE_STARTING_VILLAGES 4 8}

        [modify_side]
            side=5
            hidden=no
            {GOLD 100 120 140}
            village_gold=1
        [/modify_side]

        [unit]
            canrecruit=yes
            type=Chaos Advanced Crossbowman
            id=Terryl
            name= _ "Terryl"
            side=5
            x,y=49,18
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        {I_CAPTURE_STARTING_VILLAGES 5 4}

#undef I_CAPTURE_STARTING_VILLAGES
    [/event]

    [event]
        name=lift central barriers

        {QUAKE "rumble.ogg"}

#define I_BARRIER_LOCS_NORTH
    x=40,40,40,40,40,40,41,41,41,41,41,41
    y=18,19,20,21,22,23,18,19,20,21,22,23
#enddef
#define I_BARRIER_LOCS_SOUTH
    x=28,29,29,30,30,31,31,32,32,33,33,34,34,35,35,36,36,37
    y=31,31,32,30,31,30,31,29,30,29,30,28,29,28,29,27,28,28
#enddef
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The earth shakes."
        [/message]

        [terrain]
            terrain="Ur^Es"
            {I_BARRIER_LOCS_NORTH}
            [or]
                {I_BARRIER_LOCS_SOUTH}
            [/or]
        [/terrain]

        [remove_shroud]
            side=1
            {I_BARRIER_LOCS_NORTH}
            [or]
                {I_BARRIER_LOCS_SOUTH}
            [/or]
        [/remove_shroud]

        [redraw]
            side=1
        [/redraw]

        [scroll_to]
            x,y=41,21
        [/scroll_to]

#define I_HIGHLIGHT_LOCS _SLF
        {REPEAT 3 (
            [item]
                {_SLF}
                image="misc/goal-highlight.png"
            [/item]

            [redraw][/redraw]

            [delay]
                time=300
            [/delay]

            [remove_item]
                {_SLF}
            [/remove_item]

            [redraw][/redraw]

            [delay]
                time=300
            [/delay]
        )}
#enddef

        {I_HIGHLIGHT_LOCS ({I_BARRIER_LOCS_NORTH})}

        [scroll_to]
            x,y=33,30
        [/scroll_to]

        {I_HIGHLIGHT_LOCS ({I_BARRIER_LOCS_SOUTH})}

        [scroll_to]
            x,y=$x1,$y1
        [/scroll_to]
#undef I_HIGHLIGHT_LOCS
#undef I_BARRIER_LOCS_NORTH
#undef I_BARRIER_LOCS_SOUTH
    [/event]

    {ITEM_CRYSTAL_GLYPH 53 37}

    [event]
        name=moveto
        [filter]
            side=1
            x,y=53,37
        [/filter]

        [redraw][/redraw]

        [message]
            speaker=narrator
            image="items/crystal-glyph.png"
            message= _ "Access granted."
        [/message]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]

        [fire_event]
            name=lift central barriers
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
        [/fire_event]
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
