#textdomain wesnoth-After_the_Storm

[scenario]
    id=11_A_Final_Confrontation
    name= _ "A Final Confrontation"
    {MAP 11_A_Final_Confrontation.map}
    {TURNS 40 38 36}
    next_scenario=12_Fate
    victory_when_enemies_defeated=no

    {END_OF_PLAYABLE_SCENARIOS}

    {E_DEATHS}

    {SCENARIO_MUSIC       "siege_of_laurelmor.ogg"} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}

    {STORYTXT_A_FINAL_CONFRONTATION}

    {INDOORS_HIVE}

#define I_NO_ECONOMY
    gold,village_gold=0,0
    {NO_INCOME}
#enddef

    {SPAWN_CONTROLLER}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {GOLD 250 225 200}
        {INCOME 4 3 2}

        shroud=yes

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    #
    # Boss controller
    #
    [side]
        side=2
        team_name=evil
        user_team_name= _ "team_name^Mal Hekuba"
        color=yellow
        {CHAOS_FLAG}
        controller=null

        hidden=yes
        no_leader=yes

        {I_NO_ECONOMY}
    [/side]

    [side]
        side=3
        team_name=evil
        user_team_name= _ "team_name^Mal Hekuba"
        color=blue
        {CHAOS_FLAG}
        controller=null

        hidden=yes
        no_leader=yes

        {I_NO_ECONOMY}
    [/side]

    #
    # Guards
    #
    [side]
        side=4
        team_name=evil
        user_team_name= _ "team_name^Chamber Guards"
        {CHAOS_FLAG}

        no_leader=yes
        hidden=yes

        {I_NO_ECONOMY}
        recruit=Demon,Imp,Chaos Headhunter

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression          1.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution             0.00}
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth        ({DIFF 3 4 4})}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "mixed fighter,fighter,mixed fighter,scout,fighter"}
        [/ai]

        [unit]
            type=Demon Zephyr
            gender=female
            id=Zanaea
            name= _ "Zanaea"
            ai_special=guardian
            upkeep=free
            x,y=36,40
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Demon Zephyr
            gender=male
            id=Rhadiarch
            name= _ "Rhadiarch"
            ai_special=guardian
            upkeep=free
            x,y=44,33
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
#ifndef EASY
        [unit]
            type=Demon Zephyr
            gender=female
            id=Galaviel
            name= _ "Galaviel"
            ai_special=guardian
            upkeep=free
            x,y=47,37
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
#endif
    [/side]

    [side]
        side=5
        team_name=evil
        user_team_name= _ "team_name^Chamber Guards"
        {CHAOS_FLAG}

        no_leader=yes
        hidden=yes

        {I_NO_ECONOMY}
        recruit=Automaton,Shaxthal Drone,Chaos Invoker

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression          1.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution             0.00}
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth        ({DIFF 2 3 4})}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,mixed fighter,fighter,archer"}
        [/ai]

        [unit]
            type=
            gender=female
            id=Galaviel
            name= _ "Galaviel"
            ai_special=guardian
            upkeep=free
            x,y=47,37
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
    [/side]

    #
    # Hive spawns
    #
    [side]
        side=6
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"
        {CHAOS_FLAG}

        no_leader=yes
        hidden=yes
        {I_NO_ECONOMY}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 5.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution    0.00}
            {AI_SIMPLE_ALWAYS_ASPECT grouping     no}
        [/ai]
    [/side]

#define I_DOOR _X _Y
    {GENERIC_UNIT () Door ({_X}) ({_Y})} {NO_UPKEEP_NO_OVERLAY} {GUARDIAN}
#enddef

    #
    # Door controller
    #
    [side]
        side=7
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"
        {CHAOS_FLAG}
        color=black

        no_leader=yes
        hidden=yes
        {I_NO_ECONOMY}

        {I_DOOR 35 36}
        {I_DOOR 36 35}
        {I_DOOR 37 35}
    [/side]

#undef I_NO_ECONOMY
#undef I_DOOR

#define I_DRONE _RESPAWN_TURNS _TYPES _X _Y
    {TIMED_DRONE_SPAWNER ({_RESPAWN_TURNS}) (type={_TYPES}) 6 ({_X}) ({_Y})}
#enddef

    {I_DRONE 4 (Shaxthal Drone) 35 45}
    {I_DRONE 8 (Shaxthal Drone) 33 42}
#ifndef EASY
    {I_DRONE 8 (Shaxthal Drone) 33 43}
#endif

    {I_DRONE 1 (Shaxthal Drone) 51 37}
    {I_DRONE 1 (Shaxthal Drone) 53 35}

#undef I_DRONE

    {STARTING_VILLAGES 1 6}

    [event]
        name=prestart
    [/event]

    [event]
        name=start
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
