#textdomain wesnoth-After_the_Storm

[scenario]
    id=12_Fate
    name= _ "Fate"
    {MAP 09_New_Hive.map} # FIXME: placeholder
    turns=-1
    next_scenario=null

    {END_OF_PLAYABLE_SCENARIOS}

    {SCENARIO_MUSIC "underground.ogg"}

    {STORYTXT_FATE}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        village_gold,gold=0,0
        {NO_INCOME}

        fog=yes

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart
    [/event]

    [event]
        name=start
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
