#textdomain wesnoth-After_the_Storm

[scenario]
    id=12_Fate
    name= _ "Fate"
    {MAP 12_Fate.map}
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=no

    {END_OF_PLAYABLE_SCENARIOS}

    {FULLSCREEN_CUTSCENE_UI}

    {SCENARIO_MUSIC "underground.ogg"}

    {STORYTXT_FATE}

    {LONGDARK4}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        village_gold,gold=0,0
        {NO_INCOME}

        fog=yes

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        team_name=evil
        user_team_name= _ "team_name^Elyssa"
        color=yellow

        village_gold,gold=0,0
        {NO_INCOME}

        hidden=yes
        no_leader=yes
    [/side]

    [event]
        name=prestart
        [modify_side]
            side=1
            gold=0
        [/modify_side]
    [/event]

    [event]
        name=start
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
