#textdomain wesnoth-After_the_Storm

#ifver WESNOTH_VERSION >= 1.11.7
#ifver WESNOTH_VERSION < 1.11.9

#define HAVE_SAVE_GOLD_ASPECT_BY_DEFAULT
#enddef

#endif
#endif

{./eng/boss_targeting.cfg}

{./fake/npc.cfg}

# kate: indent-mode normal; encoding utf-8; space-indent on;
