#textdomain wesnoth-After_the_Storm

#define V_CONTROL_SPIRE_BASEFRAME_EAST _VARIATION
    image="units/alien-verlissh/control-spire-{_VARIATION}.png"
#enddef

#define V_CONTROL_SPIRE_BASEFRAME_WEST _VARIATION
    image="units/alien-verlissh/control-spire-{_VARIATION}.png~FL(horiz)"
#enddef

[unit_type]
    id=Verlissh Control Spire
    name= _ "Control Spire"
    race=verlissh
    ignore_race_traits=yes
    # the unit box in sidebar and help screen is really limited to 72x72...
    image="units/alien-verlissh/control-spire-high.png~SCALE(72,72)"
    halo="halo/heart-aura.png"
    ellipse="misc/ellipse-nozoc"
    [standing_anim]
        start_time=0
        direction=n,ne,se,s
        [frame]
            duration=100
            {V_CONTROL_SPIRE_BASEFRAME_EAST high}
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=sw,nw
        [frame]
            duration=100
            {V_CONTROL_SPIRE_BASEFRAME_WEST high}
        [/frame]
    [/standing_anim]
    [death]
        start_time=0
        direction=n,ne,se,s
        [frame]
            duration=1
            {V_CONTROL_SPIRE_BASEFRAME_EAST high}
        [/frame]
    [/death]
    [death]
        start_time=0
        direction=sw,nw
        [frame]
            duration=1
            {V_CONTROL_SPIRE_BASEFRAME_WEST high}
        [/frame]
    [/death]
    hitpoints=500
    movement_type=none
    [defense]
        deep_water=0
        shallow_water=0
        swamp_water=0
        reef=0
        flat=0
        sand=0
        forest=0
        hills=0
        mountains=0
        village=0
        castle=0
        cave=0
        frozen=0
        unwalkable=0
        impassable=0
        fungus=0
    [/defense]
    [resistance]
        blade=0
        pierce=0
        impact=0
        fire=0
        cold=0
        arcane=100
    [/resistance]
    movement=1
    experience={AMLA_EXPERIENCE 25}
    {AMLA_DEFAULT}
    level=0
    alignment=chaotic
    advances_to=null
    cost=1000
    usage=archer
    undead_variation=null
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    hide_help=yes
    description= _ "Nobody has ever seen anything like this before." # wmllint: ignore
    die_sound={SOUND_LIST:MATRIX_DIE}
    [attack]
        name=noctum
        description= _ "noctum"
        icon=attacks/noctum.png
        type=arcane
        range=melee
        damage=46
        number=1
        [specials]
            {WEAPON_SPECIAL_ALWAYS_HITS}
        [/specials]
    [/attack]
    [attack]
        name=noctum
        description= _ "noctum"
        icon=attacks/noctum.png
        type=arcane
        range=ranged
        damage=46
        number=1
        [specials]
            {WEAPON_SPECIAL_ALWAYS_HITS}
        [/specials]
    [/attack]

    [defend]
        start_time=-125
        sound_start_time=-25
        [if]
            direction=n,ne,se,s
            [frame]
                duration=250
                {V_CONTROL_SPIRE_BASEFRAME_EAST high}
            [/frame]
        [/if]
        [else]
            direction=sw,nw
            [frame]
                duration=250
                {V_CONTROL_SPIRE_BASEFRAME_WEST high}
            [/frame]
        [/else]
        [if]
            hits=hit
            [sound_frame]
                duration=150
                sound={SOUND_LIST:MATRIX_HIT}
            [/sound_frame]
        [/if]
        [else]
            hits=miss,kill
            [sound_frame]
                duration=150
            [/sound_frame]
        [/else]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=noctum
        [/filter_attack]
        start_time=-100
        missile_start_time=-50
        sound_start_time=-100
        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [if]
            direction=n,ne,se,s
            [frame]
                duration=200
                {V_CONTROL_SPIRE_BASEFRAME_EAST high}
            [/frame]
        [/if]
        [else]
            direction=sw,nw
            [frame]
                duration=200
                {V_CONTROL_SPIRE_BASEFRAME_WEST high}
            [/frame]
        [/else]
        [if]
            hits=no
            [sound_frame]
                duration=200
                sound=magic-dark-miss.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=yes
            [sound_frame]
                duration=200
                sound=magic-dark.ogg
            [/sound_frame]
        [/else]
    [/attack_anim]

    [extra_anim]
        flag=portal beam
        start_time=-400
        missile_start_time=-400
        missile_offset=0.0~1.0
        offset=0.0

        [missile_frame]
            duration=400

            image="projectiles/chaosmissile-n.png"
            image_diagonal="projectiles/chaosmissile-ne.png"

            halo_x,halo_y=10,-2
            halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
        [/missile_frame]
    [/extra_anim]

    [variation]
        variation_name=low
        inherit=yes
        # the unit box in sidebar and help screen is really limited to 72x72...
        image="units/alien-verlissh/control-spire-low.png~SCALE(72,72)"
        halo="misc/blank-hex.png"
        halo=""
        [standing_anim]
            [frame]
                {V_CONTROL_SPIRE_BASEFRAME_EAST low}
            [/frame]
        [/standing_anim]
        [standing_anim]
            [frame]
                {V_CONTROL_SPIRE_BASEFRAME_WEST low}
            [/frame]
        [/standing_anim]
        [death]
            [frame]
                {V_CONTROL_SPIRE_BASEFRAME_EAST low}
            [/frame]
        [/death]
        [death]
            [frame]
                {V_CONTROL_SPIRE_BASEFRAME_WEST low}
            [/frame]
        [/death]

        [defend]
            [if]
                [frame]
                    {V_CONTROL_SPIRE_BASEFRAME_EAST low}
                [/frame]
            [/if]
            [else]
                [frame]
                    {V_CONTROL_SPIRE_BASEFRAME_WEST low}
                [/frame]
            [/else]
        [/defend]
        [attack_anim]
            [if]
                [frame]
                    {V_CONTROL_SPIRE_BASEFRAME_EAST low}
                [/frame]
            [/if]
            [else]
                [frame]
                    {V_CONTROL_SPIRE_BASEFRAME_WEST low}
                [/frame]
            [/else]
        [/attack_anim]
    [/variation]
[/unit_type]

#undef V_CONTROL_SPIRE_BASEFRAME_EAST
#undef V_CONTROL_SPIRE_BASEFRAME_WEST

# kate: indent-mode normal; encoding utf-8; space-indent on;
