#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Demon Hellbent Tide
    name= _ "female^Hellbent Tide"
    race=demon
    gender=female
    image="units/demons/hellbent-tide.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=63
    movement_type=demonfly
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=120
    usage=mixed fighter
    {TRAITS_SET_DEXTROUS}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    description= _ "Formerly one of Uria’s closest vassals, the Demon Lord of the Storms is perhaps the youngest demoness besides the undisputed ruler of Inferno herself to rise to power. Descendant of the Great Followers of the Wind, her mastery of this element has remained unmatched so far.

Likewise, her rule over her people is unusual in that she cares for the well-being of their already sparse population. This often requires coping with Uria’s sadistic nature in order to minimize casualties and secure her trust for less evident purposes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/demons/spelldancer.png" "units/demons/spelldancer.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=wind strike
        description= _ "wind strike"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=hellbent tide
        description= _ "hellbent tide"
        icon=attacks/hellbent-tide.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=7
    [/attack]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
