#textdomain wesnoth-After_the_Storm

#define STORYTXT_INIT_WARNING
    [story]
        [part]
            # Hopefully the black background, combined with this "music" will scare fanboys,
            # newbies et al away from this campaign
            music="data/core/sounds/ambient/wardrums.ogg"

            title= _ "Warning!"
            show_title=yes
            # wmllint: local spelling storylines
            story= _ "Some scenarios of this campaign work in a dramatically different way to that of Wesnoth’s common gameplay. Therefore, it is especially important to pay close attention to the mission objectives and to not necessarily try to kill every single enemy, especially in shrouded maps, or in places where enemies seem to respawn continuously.

Although not strictly a requirement, I recommend for players to have played or read the storylines behind <i>Descent into Darkness</i>, <i>Under the Burning Suns</i> and especially <i>Invasion from the Unknown</i>, to be familiar with some characters and historical events.

<b>If you haven’t completed Episode I of <i>After the Storm</i>, you probably should not play this episode yet.</b>"
        [/part]
    [/story]
#enddef

#define STORYTXT_BY_THE_MOONLIGHT
    [story]
        [part]
            music=knolls.ogg
            story= _ "“When I finally opened my eyes again, I wasn’t in the labyrinthine tunnels of the hive beneath Wesmere anymore. Instead, I was lying on the ground, in the middle of a dense forest, just as night was falling."
        [/part]
        [part]
            story= _ "It took me a while to realize what happened, still affected by the overwhelming pull of the energy released by our vanquished foe, and the loss of my only remaining friend, Malin Keshar.

In my desperate attempt to escape from the crumbling underground fortress and that life-stealing force, I had used the spell to teleport myself back to the surface. That obviously didn’t work as I wanted, and I ended up too far away from those cursed lands of eternal night, but how far?"
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_HEART_FOREST
    [story]
        [part]
            music=wanderer.ogg
            story= _ "The humans weren’t particularly friendly, overall. It seems that life in the northern forests has become nearly impossible for them due to the unforgiving weather and the scarcity of resources to sustain their settlement. Judging from the rumors, they feel forsaken by the Alliance, which has been focusing on the war against what remains of the Chaos Empire."
        [/part]
        [part]
            story= _ "I can’t help but wonder what’s occurred in the battle front since we left Alliance territory for Zocthanol."
        [/part]
    [/story]
#enddef

#define STORYTXT_UNREST_IN_RAELTHYN
    [story]
        [part]
            music=loyalists.ogg
            story= _ "This Allyna girl seemed rather over-enthusiastic about the situation despite the difficulties she encountered on her way to Raelthyn before we found her. It’s been a while since I last had the opportunity to talk to someone like that."
        [/part]
        [part]
            story= _ "Mal Keshar seemed to try to make the most fun of any situation, before Galas was killed. I truly miss their company. Sometimes, I wish I could get rid of the burden of responsibility."
        [/part]
        [part]
            story= _ "Before dying, my master told me the true power of the Ruby of Fire may become crucial for the destiny of our world, and that I should make sure it’s not misused by anyone. I never imagined her words would become more than merely part of a pain-induced hallucination."
        [/part]
    [/story]
#enddef

#define STORYTXT_SHIFTING_ALLEGIANCES
    [story]
        [part]
            music=underground.ogg
            story= _ "And so we left for the eastern marches, with a renewed and clear purpose."
        [/part]
        [part]
            story= _ "Surprisingly enough, Durvan and some of his people agreed to participate in our expedition. Allyna offered her help as well, providing us with a safe route to follow, incidentally crossing through her village."
        [/part]
        [part]
            story= _ "We proceeded as swiftly as we could, resting for as little as possible according to the needs of our accompanying militia."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_EASTERN_FRONT
    [story]
        [part]
            music=knolls.ogg
            story= _ "It is certainly the most strange trio I’ve met since I was awakened by Galas’ band in the mountains. In different circumstances, I’d have been much more reluctant to work with them, but the young girl’s sincerity and admiration for me — and her <i>interesting</i> personality — convinced me to try my late friend’s unusual approach to dealing with unusual enemies."
        [/part]
        [part]
            story= _ "Anya’s powers are even more unusual than her companions’. She not only has abilities associated to shapeshifter demons, but her grasp of the power of darkness goes beyond the norm for other deep forest faeries. She evades the subject and won’t talk of her past for some reason — I suspect the demon lord and the dryad act as her adoptive parents, given her high opinion of them."
        [/part]
        [part]
            story= _ "Moving on to more pressing matters, we finally arrived to the frontier. Unfortunately, we’d soon learn that the Council’s fears had become more than mere speculations."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_PLAN
#enddef

#define STORYTXT_THE_VOYAGE_HOME
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
