#textdomain wesnoth-After_the_Storm

#
# TODO FIXME
#

[unit_type]
    id=Shaxthal Deathbringer
    name= _ "Deathbringer"
    [base_unit]
        id=Shaxthal War Drone
    [/base_unit]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
