#textdomain wesnoth-After_the_Storm
#  $Id$
#
#  After the Storm
#  Copyright (C) 2008 by Ignacio R. Morelle "Shadow Master"
#  <shadowm2006@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#define HERO_DEFEAT
    [endlevel]
        result=defeat
        music="nr-sad.ogg,defeat.ogg,defeat2.ogg"
    [/endlevel]
#enddef

#define A_DEATH_ELYNIA
    [event]
        name=last breath
        [filter]
            id=Elynia
        [/filter]

        [message]
            speaker=unit
            message= _ "I... fall to the darkness..."
        [/message]

        [message]
            speaker=Galas
            message= _ "Elynia... NO!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Elynia
        [/filter]

        [message]
            speaker=Mal Keshar
            message= _ "Our mission has failed..."
        [/message]

        {HERO_DEFEAT}
    [/event]
#enddef

#define A_DEATH_GALAS
    [event]
        name=last breath
        [filter]
            id=Galas
        [/filter]

        [message]
            speaker=unit
            message= _ "I... am finished... I'll finally join Anlindë..."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "No, lad! You must resist!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Galas
        [/filter]

        [message]
            speaker=Elynia
            message= _ "(crying) This... this is a curse!"
        [/message]

        {HERO_DEFEAT}
    [/event]
#enddef

#define A_DEATH_MAL_KESHAR
    [event]
        name=last breath
        [filter]
            id=Mal Keshar
        [/filter]

        [message]
            speaker=unit
            message= _ "Alas, I can finally depart in peace..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "NO! Malin, we need you for this!"
        [/message]

        [message]
            speaker=unit
            message= _ "It's too late already..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Mal Keshar
        [/filter]

        [message]
            speaker=Galas
            message= _ "Now we cannot continue without him. Our mission has failed!"
        [/message]

        {HERO_DEFEAT}
    [/event]
#enddef

#define A_DEATH_KRI_TAN
    [event]
        name=last breath
        [filter]
            id=Kri'tan
        [/filter]

        [message]
            speaker=unit
            message= _ "Uggh... I..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Kri'tan
        [/filter]

        [message]
            speaker=Mal Keshar
            message= _ "You killed the little kid! Bastards!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "I shouldn't have left him alone in the field! I'll never forgive myself for this..."
        [/message]

        {HERO_DEFEAT}
    [/event]
#enddef

#define B_DEATH_ELYNIA
    [event]
        name=last breath
        [filter]
            id=Elynia
        [/filter]

        [message]
            speaker=unit
            message= _ "I wish... I could be with you... now... Galas..."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "No, Elynia! Not you now!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Elynia
        [/filter]

        [message]
            speaker=Mal Keshar
            message= _ "Now it's up to me to put an end to this threat... I hope I can manage to do it..."
        [/message]

        {HERO_DEFEAT}
    [/event]
#enddef

#define B_DEATH_MAL_KESHAR
    [event]
        name=last breath
        [filter]
            id=Mal Keshar
        [/filter]

        [message]
            speaker=unit
            message= _ "I go to join my only true friend... now..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Mal Keshar
        [/filter]

        [message]
            speaker=Elynia
            message= _ "How could I let this happen? NO!"
        [/message]

        {HERO_DEFEAT}
    [/event]
#enddef

#define C_DEATH_ELYNIA
    [event]
        name=last breath
        [filter]
            id=Elynia
        [/filter]

        [message]
            speaker=unit
            message= _ "I... fall to the darkness. Kri'tan... please don't forget... our mission..."
        [/message]

        [message]
            speaker=Kri'tan
            message= _ "No, Elynia! I cannot do it alone!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Elynia
        [/filter]

        {HERO_DEFEAT}
    [/event]
#enddef

#define C_DEATH_KRI_TAN
    [event]
        name=last breath
        [filter]
            id=Kri'tan
        [/filter]

        [message]
            speaker=unit
            message= _ "Elynia... save me..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Kri'tan
        [/filter]

        [message]
            speaker=Elynia
            message= _ "(crying) It's the end... I have failed to everybody..."
        [/message]

        {HERO_DEFEAT}
    [/event]
#enddef

#define A_DEATHS
    {A_DEATH_GALAS}
    {A_DEATH_ELYNIA}
    {A_DEATH_KRI_TAN}
    {A_DEATH_MAL_KESHAR}
#enddef

#define B_DEATHS
    {B_DEATH_ELYNIA}
    {A_DEATH_KRI_TAN}
    {B_DEATH_MAL_KESHAR}
#enddef

#define C_DEATHS
    {C_DEATH_ELYNIA}
    {C_DEATH_KRI_TAN}
#enddef
