#textdomain wesnoth-After_the_Storm

#define SCHEDULE_LIGHTING _R _G _B
    [+time]
        red={_R}
        green={_G}
        blue={_B}
    [/time]
#enddef

#define GLOBAL_LIGHTING_FOGGY_NIGHT
    [+time]
        blue=20
    [/time]
#enddef

#define GLOBAL_LIGHTING_FOGGY_DAWN
    [+time]
        blue=30
    [/time]
#enddef

#define GLOBAL_LIGHTING_FOGGY_DAY
    [+time]
        blue=40
    [/time]
#enddef

#define INDOORS_HIVE
    [time]
        id=indoors_hive
        name= _ "Shaxthal Hive"
        image=misc/schedule-indoors-darker.png
        lawful_bonus=-25
        red=-60
        green=-30
        blue=0
    [/time]
#enddef

#define NEUTRAL_TOD
    [time]
        id=neutral_tod
        name= _ "Neutral time of day"
    [/time]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
