#textdomain wesnoth-After_the_Storm
#  $Id$
#
#  After the Storm
#  Copyright (C) 2008 by Ignacio R. Morelle "Shadow Master"
#  <shadowm2006@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# wmlindent: start ignoring
#define SPECIAL_NOTES_OBSCURE
    _ " This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse." #enddef

# Yeah. it invalidates the link when not using C locale, unless the translator is a witty one, wittier than me :S
# I have no idea how the link should be translated, i.e. the suffix to ability_ is translated from what? the
# ability's translatable name string? or the internal id?
#define SPECIAL_NOTES_SYLVAN_ESSENCE
    _ " This unit's powers are increased by the Sylvan Essence (see this ability's <ref>dst='ability_sylvan essence' text='full description'</ref> for details)." #enddef

#define SPECIAL_NOTES_SYLVAN_SPARK
    _ " This unit will regenerate 5 HP per turn in forest or mushroom grove terrains." #enddef

# wmlindent: stop ignoring
