#textdomain wesnoth-After_the_Storm

#define DOOR_TILES_TO_UNITS _DOOR_OWNER_SIDE
    # Generate door locations from the map; hardcoding would be faster at runtime,
    # but this method makes it easier and faster for me to write the WML :-)
    [store_locations]
        terrain=*^Z/ # wmllint: ignore
        [or]
            terrain=*^Z\ # wmllint: ignore
        [/or]
        variable=door_tilemap_store
    [/store_locations]
    {FOREACH door_tilemap_store k}
    [unit]
        side={_DOOR_OWNER_SIDE}
        [modifications]
            {TRAIT_MECHANICAL}
        [/modifications]
        type=Door
        x=$door_tilemap_store[$k].x
        y=$door_tilemap_store[$k].y
        description=door_at_x$door_tilemap_store[$k].x|_y$door_tilemap_store[$k].y|
    [/unit]
    {NEXT k}
    {CLEAR_VARIABLE door_tilemap_store}
#enddef
