#textdomain wesnoth-After_the_Storm

#define NO_UPKEEP_NO_OVERLAY
    [+unit]
        # dammit, esr
        upkeep=loyal
    [/unit]
#enddef

#define PETRIFIED
    [+unit]
        [status]
            petrified=yes
        [/status]
    [/unit]
#enddef

# NOTE: VARIATION appeared in Wesnoth 1.9.10

#ifndef VARIATION
#define VARIATION _VARIATION_ID
    [+unit]
        variation={_VARIATION_ID}
    [/unit]
#enddef
#endif

# NOTE: FACING appeared in Wesnoth 1.9.10

#ifndef FACING
#define FACING DIRECTION
    # Meant to be used as a suffix to a unit-generating macro call.
    [+unit]
        facing={DIRECTION}
    [/unit]
#enddef
#endif

#define DOOR_TILES_TO_UNITS _DOOR_OWNER_SIDE
    [setup_doors]
        side={_DOOR_OWNER_SIDE}
    [/setup_doors]
#enddef

#define FAKE_RECRUIT _SIDE _TYPE _X _Y
    {VARIABLE_OP temp_FAKE_RECRUIT_facing rand n,ne,se,s,sw,nw}

    [unit]
        side={_SIDE}
        type={_TYPE}
        x={_X}
        y={_Y}
        random_gender=yes
        random_traits=yes
        generate_name=yes
        moves=0
        animate=yes
        facing=$temp_FAKE_RECRUIT_facing
    [/unit]

    {CLEAR_VARIABLE temp_FAKE_RECRUIT_facing}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
