#textdomain wesnoth-After_the_Storm

#
# This file contains code used to work around bugs found in specific Wesnoth
# versions, using the ifver directive. Even if there is no code here at some
# point, the file is not intended to be removed.
#

# kate: indent-mode normal; encoding utf-8; space-indent on;
